/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* START "SharedStyles.less" */
/* =================================================================== */
/* CSS Styles which are used in more than one control within this lib. */
/* =================================================================== */
.sapSuiteUiMicroChartNoData {
  background: @sapUiTileBackground;
  border-color: @sapUiTileBorderColor;
}

/* END "SharedStyles.less" */


/* START "AreaMicroChart.less" */
/* ====================================================== */
/* CSS for control sap.suite.ui.microchart/AreaMicroChart */
/* High Contrast Black Theme                              */
/* ====================================================== */

.sapSuiteAMCTarget {
	outline-width: 7px;
}

html.sap-desktop .sapSuiteAMC:focus {
  outline: 2px dotted @sapUiContentFocusColor;
}

/* END "AreaMicroChart.less" */

/* START "BulletMicroChart.less" */
/* ======================================================== */
/* CSS for control sap.suite.ui.microchart/BulletMicroChart */
/* High Contrast Black Theme                                */
/* ======================================================== */

html.sap-desktop .sapSuiteBMCContent:focus {
  outline: 2px dotted @sapUiContentFocusColor;
}

.sapSuiteBMCTargetBarValue {
	border-left-color: @sapUiHcStandardForeground ;
	background-color: darken(@sapUiHcStandardForeground , 80);
}

.sapSuiteBMCTargetValue {
	color: @sapUiHcStandardForeground ;
}

.sapSuiteBMCBarValue {
	border-left: 1px @sapUiHcStandardBackground solid;
	border-right: 1px @sapUiHcStandardBackground solid;
}

.sapSuiteBMCBarValue.sapSuiteBMCForecast {
	border-bottom: 1px @sapUiHcStandardBackground solid;
	border-left: 0;
	border-right: 0;
}

html[dir=rtl] .sapSuiteBMCForecastBarValue {
	border-left: 1px @sapUiHcStandardBackground solid;
	border-right: 0;
}

.sapSuiteBMCForecastBarValue {
	border-left: 0;
	border-right: 1px @sapUiHcStandardBackground solid;
}

.sapSuiteBMCBarValueMarker.sapSuiteBMCModeTypeDelta {
	border-left: 1px @sapUiHcStandardBackground solid;
	border-right: 1px @sapUiHcStandardBackground solid;
}

/* Scale Colors Start */

.sapSuiteBMCBar {
	box-sizing: border-box;
	background-color: @sapUiHcStandardBackground;
	border-width: 1px;
	border-style: solid;
}

/* Scale Colors End */

/* END "BulletMicroChart.less" */

/* START "ColumnMicroChart.less" */
/* ======================================================== */
/* CSS for control sap.suite.ui.microchart/ColumnMicroChart */
/* High Contrast Black Theme                                */
/* ======================================================== */

html.sap-desktop .sapSuiteClMC:focus,
.sapSuiteClMC:focus {
    outline: 2px dotted @sapUiContentFocusColor;
}

html.sap-desktop .sapSuiteClMCBar[tabindex]:focus .sapSuiteClMCInnerBar,
.sapSuiteClMCBar[tabindex]:focus .sapSuiteClMCInnerBar {
  	outline: 2px dotted @sapUiContentFocusColor;
}

/* END "ColumnMicroChart.less" */

/* START "ComparisonMicroChart.less" */
/* ============================================================ */
/* CSS for control sap.suite.ui.microchart/ComparisonMicroChart */
/* High Contrast Black Theme                                    */
/* ============================================================ */

.sapSuiteCpMCChartItemTitle {
	color: @sapUiHcStandardForeground;
}

.sapSuiteCpMCChartBar > div {
	height: 0.25rem;
}

.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeS > div,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeXS > div,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCResponsive > div {
	height: 0.25rem;
}

.sapSuiteCpMCNegPosNoValue {
	border-left: none;
}

.sapSuiteCpMCNotLastBarPart {
	border-right: 2px solid @sapUiFieldBackground;
}

.sapSuiteCpMCNotFirstBarPart {
	border-left: 2px solid @sapUiFieldBackground;
}

html.sap-desktop .sapSuiteCpMCChartContent[tabindex]:focus {
  outline: 2px dotted @sapUiContentFocusColor;
}

/* END "ComparisonMicroChart.less" */

/* START "DeltaMicroChart.less" */
/* =============================================================== */
/* CSS for control sap.suite.ui.microchart/DeltaMicroChart.control */
/* High Contrast Black Theme                                       */
/* =============================================================== */

.sapSuiteDMC {
	font-color: @sapUiHcStandardForeground;
}

html.sap-desktop .sapSuiteDMC:focus {
  outline: 2px dotted @sapUiContentFocusColor;
}

/* END "DeltaMicroChart.less" */

/* START "HarveyBallMicroChart.less" */
/* ============================================================ */
/* CSS for control sap.suite.ui.microchart/HarveyBallMicroChart */
/* High Contrast Black Theme                                    */
/* ============================================================ */

.sapSuiteHBMCBackgroundCircle {
	stroke: @sapUiHcStandardForeground;
	stroke-width: 1.5;
	fill: @sapUiHcStandardBackground;
}

.sapSuiteHBMCSegment {
	stroke: @sapUiHcStandardForeground;
}

html.sap-desktop .sapSuiteHBMC:focus {
  outline: 2px dotted @sapUiContentFocusColor;
}

/* END "HarveyBallMicroChart.less" */

/* START "InteractiveBarChart.less" */
/* =========================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveBarChart */
/* High Contrast Black Theme                                   */
/* =========================================================== */

.sapSuiteIBCBar {
	background-color: @sapUiHcStandardBackground;
	border-style: solid;
	border-width: 1px 0px 1px 0px;
	border-color: @sapUiHcStandardForeground;
	&.sapSuiteIBCBarNegative.sapSuiteIBCValueNegative {
		border-left-width: 1px;
	}
	&.sapSuiteIBCBarPositive.sapSuiteIBCValuePositive {
		border-right-width: 1px;
	}
	&.sapSuiteIBCBarValueNull {
		border: none;
	}
}

/* hover */
.sapSuiteIBCBarInteractionArea:hover {
	background-color: @sapHighlightColor !important;
	border: 1px solid @sapUiContentContrastTextColor !important;
}

.sapSuiteIBCBarInteractionArea:hover .sapSuiteIBCBarLabelText,
.sapSuiteIBCBarInteractionArea:hover .sapSuiteIBCBarValue.sapSuiteIBCBarValueOutside {
	color: @sapUiContentLabelColor;
}

.sapSuiteIBCBarSelected.sapSuiteIBCBarInteractionArea:hover .sapSuiteIBCBarLabelText,
.sapSuiteIBCBarSelected.sapSuiteIBCBarInteractionArea:hover .sapSuiteIBCBarValue.sapSuiteIBCBarValueOutside {
	color: @sapUiBaseText;
}

.sapSuiteIBCBarSelected.sapSuiteIBCBarInteractionArea:hover {
	background-color: @sapHighlightColor;
}

.sapSuiteIBCBarSelected {
	border: 1px solid @sapUiContentContrastTextColor;
	background-color: @sapUiSelected;
}

html.sap-desktop .sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea:focus {
	outline: 2px dotted @sapUiHcStandardForeground;
	outline-offset: -2px;
	border-color: transparent;
}

/* IE and Edge ignores outline-offset. Firefox stretches the outline */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop,
html[data-sap-ui-browser^="ff"].sap-desktop {
	.sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea:focus {
		outline: none;
		position: relative;
	}
	.sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		border: 2px dashed @sapUiHcStandardForeground;
		pointer-events: none;
	}
}

.sapSuiteIBCDivider {
	background-color: @sapUiHcStandardForeground;
}

.sapSuiteIBCSemanticMarker {
	border-right: 1px solid @sapUiHcStandardBackground;
}

/* END "InteractiveBarChart.less" */

/* START "InteractiveLineChart.less" */
/* ============================================================ */
/* CSS for control sap.suite.ui.microchart/InteractiveLineChart */
/* High Contrast Black Theme                                    */
/* ============================================================ */

.sapSuiteILCBackgroundArea {
	z-index: -1;
}
html.sap-tablet .sapSuiteILC.sapSuiteILCNonInteractive .sapSuiteILCSection:not(.sapSuiteILCSelected) .sapSuiteILCInteractionArea:focus,
html.sap-phone .sapSuiteILC.sapSuiteILCNonInteractive .sapSuiteILCSection:not(.sapSuiteILCSelected) .sapSuiteILCInteractionArea:focus,
.sapSuiteILC {
	border: 0.125rem dotted transparent;
	outline: none;
}
.sapSuiteILCSvgElement {
	stroke: @sapUiHcStandardForeground;
}
.sapSuiteILCSection {
	border: 0.125rem solid transparent;
}
.sapSuiteILCPoint {
	background-color: @sapUiHcStandardForeground !important;
}
.sapSuiteILCTextElement {
	color: @sapUiHcStandardForeground;
}
.sapSuiteILCBottomLabelArea {
	border-top-color: @sapUiHcStandardForeground;
}
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection:hover,
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection.sapSuiteILCSelected:hover {
	.sapSuiteILCBackgroundArea {
		background-color: @sapUiHcHighlightBackground !important;
	}
	.sapSuiteILCPoint {
		border-color: @sapUiHcHighlightBackground;
		&.sapSuiteICSemanticColorGood, &.sapSuiteICSemanticColorCritical, &.sapSuiteICSemanticColorError {
			border-color: @sapUiHcStandardBackground;
		}
	}
}
.sapSuiteILCSelected {
	.sapSuiteILCBackgroundArea {
		background-color: @sapUiHcHighlightAltBackground !important;
	}
	.sapSuiteILCPoint {
		border-color: @sapUiHcHighlightAltBackground;
		&.sapSuiteICSemanticColorGood, &.sapSuiteICSemanticColorCritical, &.sapSuiteICSemanticColorError {
			border-color: @sapUiHcStandardBackground;
		}
	}
}
html.sap-tablet .sapSuiteILC.sapSuiteILCNonInteractive .sapSuiteILCSelected .sapSuiteILCInteractionArea:focus,
html.sap-phone .sapSuiteILC.sapSuiteILCNonInteractive .sapSuiteILCSelected .sapSuiteILCInteractionArea:focus,
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection:hover .sapSuiteILCInteractionArea,
.sapSuiteILCSelected .sapSuiteILCInteractionArea {
	border: 1px solid @sapUiHcStandardForeground;
	outline: none;
}
html.sap-desktop .sapSuiteILCSection .sapSuiteILCInteractionArea:focus,
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection:hover .sapSuiteILCInteractionArea:focus {
	border: 0.125rem dotted @sapUiHcStandardForeground;
	outline: none;
}
html.sap-desktop .sapSuiteILC:focus {
	border-color: @sapUiHcStandardForeground;
	outline: none;
}
.sapSuiteILCDivider {
	stroke: @sapUiHcStandardForeground;
}

/* END "InteractiveLineChart.less" */

/* START "InteractiveDonutChart.less" */
/* ===================================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveDonutChart.control */
/* High Contrast Black Theme                                             */
/* ===================================================================== */

@_sap_suite_ui_microchart_InteractiveDonutChart_SegmentFillColor: @sapUiHcStandardForeground;

/* GENERAL */
html.sap-tablet .sapSuiteIDC.sapSuiteIDCNonInteractive .sapSuiteIDCLegendSegment:not(.sapSuiteIDCLegendSegmentSelected):focus,
html.sap-phone .sapSuiteIDC.sapSuiteIDCNonInteractive .sapSuiteIDCLegendSegment:not(.sapSuiteIDCLegendSegmentSelected):focus,
.sapSuiteIDC {
	border: 0.125rem dotted transparent;
}

/* FOCUS */
html.sap-desktop .sapSuiteIDC:focus {
	border-color: @sapUiHcStandardForeground;
}

html.sap-desktop .sapSuiteIDCLegendSegment:focus {
	outline: 0.125rem dotted @sapUiHcStandardForeground;
	outline-offset: -0.125rem;
}

/* IE and Edge ignores outline-offset. Firefox stretches the outline */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop,
html[data-sap-ui-browser^="ff"].sap-desktop {
	.sapSuiteIDCLegendSegment:focus {
		outline: none;
		position: relative;
	}
	.sapSuiteIDCLegendSegment:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		border: 0.125rem dashed @sapUiHcStandardForeground;
		pointer-events: none;
	}
}

html[data-sap-ui-browser^="ff"].sap-desktop {
	.sapSuiteIDCLegendSegment:focus:before {
		border-style: dotted;
	}
}

/* LEGEND SEGMENTS */
html.sap-desktop .sapSuiteIDC:not(.sapSuiteIDCNonInteractive) {
	.sapSuiteIDCLegendSegmentHover {
		background-color: @sapUiHcHighlightBackground;
	}
	.sapSuiteIDCLegendSegmentHover:not(:focus) {
		border: 1px solid @sapUiHcStandardForeground;
	}
	.sapSuiteIDCLegendSegmentSelected.sapSuiteIDCLegendSegmentHover {
		background-color: @sapUiHcHighlightBackground;
	}
	.sapSuiteIDCLegendSegmentSelected.sapSuiteIDCLegendSegmentHover:not(:focus) {
		border: 1px solid @sapUiHcStandardForeground;
	}
}

.sapSuiteIDCLegendSegmentSelected {
	background-color: @sapUiHcHighlightAltBackground;
}

html.sap-tablet .sapSuiteIDCLegendSegmentSelected,
html.sap-phone .sapSuiteIDCLegendSegmentSelected,
html.sap-desktop .sapSuiteIDCLegendSegmentSelected:not(:focus) {
	border: 1px solid @sapUiHcStandardForeground;
}

/* SVG STYLE */
.sapSuiteIDCChartSegment{
	stroke: none;
}
.sapSuiteIDCChartSegmentGhostHighlight.sapSuiteIDCChartSegmentGhostSelected,
.sapSuiteIDCChartSegmentGhostHighlight {
	fill: @sapUiHcHighlightBackground;
	stroke: @sapUiHcStandardForeground;
	stroke-width: 1px;
}
.sapSuiteIDCChartSegmentGhostSelected {
	fill: @sapUiHcHighlightAltBackground;
	stroke: @sapUiHcStandardForeground;
	stroke-width: 1px;
}
.sapSuiteIDCSemanticMarker {
	border-right-color: @sapUiHcStandardBackground;
	border-right-style: solid;
	border-right-width: 1px;
}

/* END "InteractiveDonutChart.less" */

/* START "LineMicroChart.less" */
/* ====================================================== */
/* CSS for control sap.suite.ui.microchart/LineMicroChart */
/* High Contrast Black Theme                              */
/* ====================================================== */

html.sap-desktop .sapSuiteLMC:focus {
  outline: 2px dotted @sapUiContentFocusColor;
}

/* END "LineMicroChart.less" */

/* START "RadialMicroChart.less" */
/* ======================================================== */
/* CSS for sap.suite.ui.microchart/RadialMicroChart.control */
/* High Contrast Black Theme                                */
/* ======================================================== */

.sapSuiteRMCCircleBackground {
	fill: @sapUiHcStandardBackground;
}

/* PATH COLORS */
.sapSuiteRMCPathNeutral {
	stroke: @sapUiChartPaletteSequentialHue1;
}

.sapSuiteRMCRing {
	stroke: @sapUiHcStandardForeground;
}

.sapSuiteRMCPathGood {
	stroke: @sapUiChartPaletteSemanticGood;
}

.sapSuiteRMCPathError {
	stroke: @sapUiChartPaletteSemanticBad;
}

.sapSuiteRMCPathCritical {
	stroke: @sapUiChartPaletteSemanticCritical;
}

.sapSuiteRMCAccessibleTextColor {
	fill: @sapUiHcStandardForeground;
}

html.sap-desktop .sapSuiteRMC:focus {
  	outline: 2px dotted @sapUiContentFocusColor;
}

.sapSuiteRMCRemainingCircle {
	stroke: none;
}

/* END "RadialMicroChart.less" */

/* START "StackedBarMicroChart.less" */
/* ======================================================== */
/* CSS for sap.suite.ui.microchart/RadialMicroChart.control */
/* High Contrast Black Theme                                */
/* ======================================================== */

html.sap-desktop .sapSuiteStackedMC:focus {
  outline: 2px dotted @sapUiContentFocusColor;
}

/* END "StackedBarMicroChart.less" */

