<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>calendar/Header</name>
    <derived/>
    <documentation>renders a calendar header

The calendar header consists of 3 buttons where the text can be set and a previous and a next button.
In the normal calendar the first button contains the displayed day, the second button the displayed month and the third button the displayed year.

&lt;b&gt;Note:&lt;/b&gt; This is used inside the calendar. Not for standalone usage</documentation>
    <since>1.28.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="textButton0" type="sap.ui.core/string" group="Appearance" since="1.32.0">
            <documentation>Text of the first button (normally day)</documentation>
        </property>
        <property name="additionalTextButton0" type="sap.ui.core/string" group="Appearance" since="1.34.0">
            <documentation>Additional text of the first button (normally day)</documentation>
        </property>
        <property name="ariaLabelButton0" type="sap.ui.core/string" group="Misc" since="1.32.0">
            <documentation>aria-label of the first button (normally day)</documentation>
        </property>
        <property name="visibleButton0" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.32.0">
            <documentation>If set, the first button will be displayed

&lt;b&gt;Note:&lt;/b&gt; The default is set to false to be compatible to older versions</documentation>
        </property>
        <property name="textButton1" type="sap.ui.core/string" group="Appearance">
            <documentation>Text of the second button (normally month)</documentation>
        </property>
        <property name="additionalTextButton1" type="sap.ui.core/string" group="Appearance" since="1.34.0">
            <documentation>Additional text of the second button (normally month)</documentation>
        </property>
        <property name="ariaLabelButton1" type="sap.ui.core/string" group="Misc">
            <documentation>aria-label of the second button (normally month)</documentation>
        </property>
        <property name="visibleButton1" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.32.0">
            <documentation>If set, the second button will be displayed</documentation>
        </property>
        <property name="textButton2" type="sap.ui.core/string" group="Appearance">
            <documentation>Text of the third button (normally year)</documentation>
        </property>
        <property name="additionalTextButton2" type="sap.ui.core/string" group="Appearance" since="1.34.0">
            <documentation>Additional text of the third button (normally year)</documentation>
        </property>
        <property name="ariaLabelButton2" type="sap.ui.core/string" group="Misc">
            <documentation>aria-label of the third button (normally year)</documentation>
        </property>
        <property name="visibleButton2" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.32.0">
            <documentation>If set, the third button will be displayed</documentation>
        </property>
        <property name="enabledPrevious" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Enables the previous button</documentation>
        </property>
        <property name="enabledNext" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Enables the Next button</documentation>
        </property>
    </properties>
    <events>
        <event name="pressPrevious" allowPreventDefault="false">
            <documentation>Previous button pressed</documentation>
        </event>
        <event name="pressNext" allowPreventDefault="false">
            <documentation>Next button pressed</documentation>
        </event>
        <event name="pressButton0" since="1.32.0" allowPreventDefault="false">
            <documentation>First button pressed (normally day)</documentation>
        </event>
        <event name="pressButton1" allowPreventDefault="false">
            <documentation>Second button pressed (normally month)</documentation>
        </event>
        <event name="pressButton2" allowPreventDefault="false">
            <documentation>Third button pressed (normally year)</documentation>
        </event>
    </events>
</control>
