<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>calendar/MonthPicker</name>
    <derived/>
    <documentation>renders a MonthPicker with ItemNavigation
This is used inside the calendar. Not for stand alone usage</documentation>
    <since>1.28.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="month" type="sap.ui.core/int" defaultValue="0" group="Data">
            <documentation>The month is initial focused and selected
The value must be between 0 and 11</documentation>
        </property>
        <property name="months" type="sap.ui.core/int" defaultValue="12" group="Appearance" since="1.30.0">
            <documentation>number of displayed months
The value must be between 1 and 12</documentation>
        </property>
        <property name="columns" type="sap.ui.core/int" defaultValue="3" group="Appearance" since="1.30.0">
            <documentation>number of months in each row
The value must be between 0 and 12 (0 means just to have all months in one row, independent of the number)</documentation>
        </property>
        <property name="primaryCalendarType" type="sap.ui.core/CalendarType" group="Appearance" since="1.34.0">
            <documentation>If set, the calendar type is used for display.
If not set, the calendar type of the global configuration is used.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Month selection changed</documentation>
        </event>
        <event name="pageChange" since="1.38.0" allowPreventDefault="false">
            <documentation>If less than 12 months are displayed the &lt;code&gt;pageChange&lt;/code&gt; event is fired
if the displayed months are changed by user navigation.</documentation>
        </event>
    </events>
    <methods>
        <method name="nextPage" type="sap.ui.unified/calendar/MonthPicker">
            <documentation>displays the next page</documentation>
        </method>
        <method name="previousPage" type="sap.ui.unified/calendar/MonthPicker">
            <documentation>displays the previous page</documentation>
        </method>
        <method name="setMinMax" type="sap.ui.unified/calendar/MonthPicker">
            <documentation>sets a minimum and maximum month</documentation>
            <parameters>
                <parameter name="min" type="sap.ui.core/int">
                    <documentation>minimum month as integer (starting with 0)</documentation>
                </parameter>
                <parameter name="max" type="sap.ui.core/int">
                    <documentation>maximum month as integer (starting with 0)</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
