<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>calendar/YearPicker</name>
    <derived/>
    <documentation>renders a YearPicker with ItemNavigation
This is used inside the calendar. Not for stand alone usage.
As in all date-time controls, all pubic JS Date objects that are given (e.g. &lt;code&gt;setDate()&lt;/code&gt;) or read
(e.g. &lt;code&gt;getFirstRenderedDate&lt;/code&gt;) with values which are considered as date objects in browser(local) timezone.</documentation>
    <since>1.28.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="year" type="sap.ui.core/int" defaultValue="2000" group="Data">
            <documentation>The year is initial focused and selected
The value must be between 0 and 9999</documentation>
            <deprecation since="1.34.0">replaced by &lt;code&gt;date&lt;/code&gt; property</deprecation>
        </property>
        <property name="years" type="sap.ui.core/int" defaultValue="20" group="Appearance" since="1.30.0">
            <documentation>number of displayed years</documentation>
        </property>
        <property name="columns" type="sap.ui.core/int" defaultValue="4" group="Appearance" since="1.30.0">
            <documentation>number of years in each row
0 means just to have all years in one row, independent of the number</documentation>
        </property>
        <property name="date" type="sap.ui.core/object" group="Data" since="1.34.0">
            <documentation>Date as JavaScript Date object. For this date a &lt;code&gt;YearPicker&lt;/code&gt; is rendered. If a Year is selected the
date is updated with the start date of the selected year (depending on the calendar type).</documentation>
        </property>
        <property name="primaryCalendarType" type="sap.ui.core/CalendarType" group="Appearance" since="1.34.0">
            <documentation>If set, the calendar type is used for display.
If not set, the calendar type of the global configuration is used.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Month selection changed</documentation>
        </event>
        <event name="pageChange" since="1.38.0" allowPreventDefault="false">
            <documentation>The &lt;code&gt;pageChange&lt;/code&gt; event is fired if the displayed years are changed by user navigation.</documentation>
        </event>
    </events>
    <methods>
        <method name="nextPage" type="sap.ui.unified/calendar/YearPicker">
            <documentation>displays the next page</documentation>
        </method>
        <method name="previousPage" type="sap.ui.unified/calendar/YearPicker">
            <documentation>displays the previous page</documentation>
        </method>
        <method name="getFirstRenderedDate" type="sap.ui.core/object" since="1.38.0">
            <documentation>return the first date of the first rendered year
&lt;b&gt;Note:&lt;/b&gt; If the YearPicker is not rendered no date is returned</documentation>
        </method>
    </methods>
</control>
