<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/FullscreenPage</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A FullscreenPage is a {@link sap.m.semantic.ShareMenuPage} that supports semantic content of the following types:

&lt;ul&gt;
 &lt;li&gt;{@link sap.m.semantic.AddAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.MainAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.PositiveAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.NegativeAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.ForwardAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.EditAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.SaveAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.DeleteAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.CancelAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.FlagAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.FavoriteAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.OpenInAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.DiscussInJamAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.ShareInJamAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.SendEmailAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.SendMessageAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.PrintAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.MessagesIndicator}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.DraftIndicator}&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.30.0</since>
    <baseType>sap.m/semantic/ShareMenuPage</baseType>
    <aggregations>
        <aggregation name="addAction" type="sap.m/semantic/AddAction" cardinality="0..1">
            <documentation>Add action</documentation>
        </aggregation>
        <aggregation name="mainAction" type="sap.m/semantic/MainAction" cardinality="0..1">
            <documentation>Main action</documentation>
        </aggregation>
        <aggregation name="positiveAction" type="sap.m/semantic/PositiveAction" cardinality="0..1">
            <documentation>Positive action</documentation>
        </aggregation>
        <aggregation name="negativeAction" type="sap.m/semantic/NegativeAction" cardinality="0..1">
            <documentation>Negative action</documentation>
        </aggregation>
        <aggregation name="forwardAction" type="sap.m/semantic/ForwardAction" cardinality="0..1">
            <documentation>Negative action</documentation>
        </aggregation>
        <aggregation name="editAction" type="sap.m/semantic/EditAction" cardinality="0..1">
            <documentation>Edit action</documentation>
        </aggregation>
        <aggregation name="saveAction" type="sap.m/semantic/SaveAction" cardinality="0..1">
            <documentation>Save action</documentation>
        </aggregation>
        <aggregation name="deleteAction" type="sap.m/semantic/DeleteAction" cardinality="0..1">
            <documentation>Delete action</documentation>
        </aggregation>
        <aggregation name="cancelAction" type="sap.m/semantic/CancelAction" cardinality="0..1">
            <documentation>Cancel action</documentation>
        </aggregation>
        <aggregation name="flagAction" type="sap.m/semantic/FlagAction" cardinality="0..1">
            <documentation>Flag action</documentation>
        </aggregation>
        <aggregation name="favoriteAction" type="sap.m/semantic/FavoriteAction" cardinality="0..1">
            <documentation>Favorite action</documentation>
        </aggregation>
        <aggregation name="openInAction" type="sap.m/semantic/OpenInAction" cardinality="0..1">
            <documentation>OpenIn action</documentation>
        </aggregation>
        <aggregation name="discussInJamAction" type="sap.m/semantic/DiscussInJamAction" cardinality="0..1">
            <documentation>DiscussInJam action</documentation>
        </aggregation>
        <aggregation name="shareInJamAction" type="sap.m/semantic/ShareInJamAction" cardinality="0..1">
            <documentation>ShareInJam action</documentation>
        </aggregation>
        <aggregation name="sendEmailAction" type="sap.m/semantic/SendEmailAction" cardinality="0..1">
            <documentation>SendEmail action</documentation>
        </aggregation>
        <aggregation name="sendMessageAction" type="sap.m/semantic/SendMessageAction" cardinality="0..1">
            <documentation>SendMessage action</documentation>
        </aggregation>
        <aggregation name="printAction" type="sap.m/semantic/PrintAction" cardinality="0..1">
            <documentation>Print action</documentation>
        </aggregation>
        <aggregation name="messagesIndicator" type="sap.m/semantic/MessagesIndicator" cardinality="0..1">
            <documentation>MessagesIndicator</documentation>
        </aggregation>
        <aggregation name="saveAsTileAction" type="sap.m/Button" cardinality="0..1">
            <documentation>SaveAsTile button</documentation>
        </aggregation>
        <aggregation name="pagingAction" type="sap.m/PagingButton" cardinality="0..1">
            <documentation>Paging action</documentation>
        </aggregation>
        <aggregation name="draftIndicator" type="sap.m/DraftIndicator" cardinality="0..1">
            <documentation>DraftIndicator</documentation>
        </aggregation>
    </aggregations>
</control>
