/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "AreaMicroChart.less" */
/* ====================================================== */
/* CSS for control sap.suite.ui.microchart/AreaMicroChart */
/* Blue Crystal Theme                                     */
/* ====================================================== */

.sapSuiteAMCTarget {
	outline-width: 2px;
}
/* END "AreaMicroChart.less" */

/* START "BulletMicroChart.less" */
/* ======================================================== */
/* CSS for control sap.suite.ui.microchart/BulletMicroChart */
/* Blue Crystal Theme                                       */
/* ======================================================== */

.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorNeutral,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorNeutral,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorNeutral {
	background-color: @sapUiChartNeutral;
}

.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorGood,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorGood,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorGood {
	background-color: @sapUiChartGood;
}

.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorCritical,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorCritical,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorCritical {
	background-color: @sapUiChartCritical;
}

.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorError,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorError,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorError {
	background-color: @sapUiChartBad;
}

.sapSuiteBMCItemValue.sapSuiteBMCSemanticColorNeutral {
	color: @sapUiLightText;
}

.sapSuiteBMCTargetBarValue {
	border-left-color: @sapUiLightestBorder;
	background-color: darken(@sapUiExtraDarkBorder, 33);
}

.sapSuiteBMCTargetValue {
	color: @sapUiDarkText;
}

.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorNeutral {
	background-color: lighten(@sapUiChartNeutral, 30);
}

.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorGood {
	background-color: lighten(@sapUiChartGood, 30);
}

.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorCritical {
	background-color: lighten(@sapUiChartCritical, 30);
}

.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorError {
	background-color: lighten(@sapUiChartBad, 35);
}

/* Scale Colors Start */

.sapSuiteBMCBar.sapSuiteBMCScaleColorLightest {
	background-color: @sapUiLightestBG;
}

.sapSuiteBMCBar.sapSuiteBMCScaleColorExtraLight {
	background-color: @sapUiExtraLightBG;
}

.sapSuiteBMCBar.sapSuiteBMCScaleColorLight {
	background-color: @sapUiLightBG;
}

.sapSuiteBMCBar.sapSuiteBMCScaleColorMedium {
	background-color: @sapUiMediumBG;
}

.sapSuiteBMCBar.sapSuiteBMCScaleColorMediumLight {
	background-color: lighten(@sapUiChartNeutral, 38.5);
}

.sapSuiteBMCBar.sapSuiteBMCScaleColorDark {
	background-color: @sapUiDarkBG;
}

.sapSuiteBMCBar.sapSuiteBMCScaleColorExtraDark {
	background-color: @sapUiExtraDarkBG;
}

.sapSuiteBMCBar.sapSuiteBMCScaleColorDarkest {
	background-color: @sapUiDarkestBG;
}

/* Scale Colors End */
/* END "BulletMicroChart.less" */

/* START "ComparisonMicroChart.less" */
/* ================================================================ */
/* CSS for control sap.suite.ui.microchart/ComparisonAreaMicroChart */
/* Blue Crystal Theme                                               */
/* ================================================================ */

.sapSuiteCpMCChartItemValue {
	color: @sapUiDarkText;
}

.sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorNeutral {
	color: @sapUiLightText;
}

.sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorGood {
	color: @sapUiPositiveText;
}

.sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorCritical {
	color: @sapUiCriticalText;
}

.sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorError {
	color: @sapUiNegativeText;
}

.sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral {
	background-color: @sapUiChartNeutral;
}

.sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood {
	background-color: @sapUiChartGood;
}

.sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorCritical {
	background-color: @sapUiChartCritical;
}

.sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorError {
	background-color: @sapUiChartBad;
}

.sapSuiteCpMCChartContent.sapSuiteCpMCSizeL {
	font-size: @sapMFontMediumSize;
}

.sapSuiteCpMCChartBarNegNoValue {
	background-color: darken(@sapUiExtraLightBG, 6.3);
}

.sapSuiteCpMCChartBarNoValue {
	background-color: darken(@sapUiExtraLightBG, 6.3);
}

/* Make sure that if there is no middle bar (sapSuiteCpMCChartBarValue) a double left border wouldn't appear. */
.sapSuiteCpMCChartBarNegNoValue + .sapSuiteCpMCChartBarNoValue {
	border-left: none;
}

.sapSuiteCpMCChartItemTitle {
	color: @sapUiLightText;
}
/* END "ComparisonMicroChart.less" */

/* START "DeltaMicroChart.less" */
/* =============================================================== */
/* CSS for control sap.suite.ui.microchart/DeltaMicroChart.control */
/* Bluecrystal Theme                                               */
/* =============================================================== */

.sapSuiteDMC {
	font-family: @sapUiFontHeaderFamily;
	font-weight: @sapUiFontHeaderWeight;
	font-color: @sapUiExtraDarkText;
}

/* END "DeltaMicroChart.less" */

/* START "HarveyBallMicroChart.less" */
/* ============================================================ */
/* CSS for control sap.suite.ui.microchart/HarveyBallMicroChart */
/* Bluecrystal Theme                                            */
/* ============================================================ */

.sapSuiteHBMCSemanticColorNeutral {
	&.sapSuiteHBMCValueContainer {
		color: darken(@sapUiChartNeutral, 30);
		fill: darken(@sapUiChartNeutral, 30);
	}
	&.sapSuiteHBMCValueScale, &.sapSuiteHBMCValue {
		color: darken(@sapUiChartNeutral, 30);
	}
}

.sapSuiteHBMCSegment {
	stroke: @sapUiLightestBorder;
}

/* END "HarveyBallMicroChart.less" */

/* START "RadialMicroChart.less" */
/* ======================================================== */
/* CSS for sap.suite.ui.microchart/RadialMicroChart.control */
/* Bluecrystal Theme                                        */
/* ======================================================== */

.sapSuiteRMCCircleBackground {
	fill: @sapUiLightestBG;
	stroke: @sapUiLightestBG;
}

.sapSuiteRMCRemainingCircle {
	stroke: @sapUiLightBG;
}

.sapSuiteRMCNeutralTextColor {
	fill: @sapUiLightText;
}

/* END "RadialMicroChart.less" */
