/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*
 * ${copyright}
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "AnalyticMap.less" */

/* =============================================== */
/* LESS for control sap.ui.vbm/AnalyticMap.control */
/* =============================================== */

.sapUiVbmAnalyticMap {
	background-color: @sapUiChoroplethBG;
}
/* END "AnalyticMap.less" */

/* START "Cluster.less" */

/*...........................................................................*/
/* LESS for control sap.ui.vbm/Cluster.control...............................*/
/*...........................................................................*/


.sapUiVbicluster-border-error{
	border-color: fade(@sapUiChartPaletteSemanticBad, 50%);
}

.sapUiVbicluster-textbox-error{
	border-color: @sapUiChartPaletteSemanticBad;
}

.sapUiVbicluster-background-error{
	background-color: @sapUiChartPaletteSemanticBad;
	border-color: @sapUiChartPaletteSemanticBad;
}

.sapUiVbicluster-textbox div{
	font-size: @sapMFontSmallSize;
}

.sapUiVbicluster-background-warning{
	background-color: @sapUiChartPaletteSemanticCriticalDark2;
	border-color: @sapUiChartPaletteSemanticCriticalDark2;
}

.sapUiVbicluster-border-warning{
	border-color: fade(@sapUiChartPaletteSemanticCriticalDark2, 50%);
}

.sapUiVbicluster-textbox-warning{
	border-color: @sapUiChartPaletteSemanticCriticalDark2;
}

.sapUiVbicluster-background-success{
	border-color: fade(@sapUiChartPaletteSemanticGoodDark1, 50%);
}

.sapUiVbicluster-border-success{
	border-color: fade(@sapUiChartPaletteSemanticGoodDark1, 50%);
}

.sapUiVbicluster-iconSuccess{
	color: @sapUiChartPaletteSemanticGoodDark1;
}

.sapUiVbicluster-textbox-success{
	border-color: @sapUiChartPaletteSemanticGoodDark1;
}

.sapUiVbicluster-background-default{
	border-color: fade(@sapUiChartPaletteSemanticNeutralDark2, 50%);
}

.sapUiVbicluster-border-default{
	border-color: fade(@sapUiChartPaletteSemanticNeutralDark2, 50%);
}

.sapUiVbicluster-iconDefault{
	color: @sapUiChartPaletteSemanticNeutralDark2;
}

.sapUiVbicluster-textbox-default{
	border-color: @sapUiChartPaletteSemanticNeutralDark2;
}

/* END "Cluster.less" */

/* START "VBI.less" */

/*...........................................................................*/
/* LESS for control sap.ui.vbm/VBI.control...................................*/
/*...........................................................................*/

.vbi-detail > .vbi-detail-header
{
   /* font definition of the callout header..................................*/
   font-size: @sapUiFontHeader4Size;
   font-family: @sapUiFontHeaderFamily;
   font-weight: @sapUiFontHeaderWeight;
   color: @sapUiHeaderText; 
}

.vbi-detail-header-phone
{
   font-family: @sapUiFontHeaderFamily;
   font-weight: @sapUiFontHeaderWeight;
   color: @sapUiHeaderText; 
}

.vbi-2d-caption
{
	font-family: @sapUiFontHeaderFamily;
	color: @sapUiHeaderText;
}


.vbi-legend {
	box-shadow: fade(@sapUiDarkShadowTint, 15%) 0px 0px 1.875rem 0.125rem;
	font-family: @sapUiFontFamily; /* Fallback for Step 1 */
	background-color: fade(@sapUiLightestBG, 90%);
	color: @sapUiStandardText;	
	
}

.vbi-legend > .vbi-legend-header
{
   /* font definition of the callout header..................................*/
   font-size: @sapMFontMediumSize;
   
   
}

.vbi-legend-button-col:hover
{
	background-color: @sapUiLightestBGHover;
}
.vbi-legend-button-col:active 
{
	background-color: darken(@sapUiLightestBG, 20%);
}

.vbi-legend-button-exp:hover
{
	background-color: @sapUiLightestBGHover;
}
.vbi-legend-button-exp:active 
{
	background-color: darken(@sapUiLightestBG, 20%);
}

.vbi-legend-table 
{

font-size: @sapMFontSmallSize;
}

.vbi-legend-table-click
{   
	tr:hover {
    	background-color: @sapUiLightestBGHover
    };
	tr:active {      
          background-color: darken(@sapUiLightestBG, 20%)
    };
}

.vbi-legend-content-celldiv-square
{
	
	border-color: @sapUiLightestBG;
}

/* END "VBI.less" */

