/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* START "CalculationBuilder.less" */
/* ===========================================================================*/
/* CSS for sap.suite.ui.commons/CalculationBuilder                            */
/* Belize HCB Theme                                                           */
/* ===========================================================================*/

/** INPUT **/
.sapCalculationBuilderInput:focus::before {
  	border: 2px dotted @sapUiContentFocusColor;
}

/** ITEM **/
.sapCalculationBuilderItemFocus {
  	border: 2px dotted @sapUiContentFocusColor;
}

.sapCalculationBuilderItemExpandButton:focus .sapCalculationBuilderItemExpandButtonFocus,
.sapCalculationBuilderItemExpandButton:active .sapCalculationBuilderItemExpandButtonFocus {
  	border: 2px dotted @sapUiContentFocusColor;
}

/* END "CalculationBuilder.less" */

/* START "MicroProcessFlow.less" */
/* ===========================================================================*/
/* CSS for sap.suite.ui.commons/MicroProcessFlow                              */
/* Belize HCB Theme                                                           */
/* ===========================================================================*/

.sapSuiteUiCommonsMicroProcessFlow:focus,
.sapSuiteUiCommonsMicroProcessFlowItemContent:focus,
.sapSuiteUiCommonsMicroProcessFlowItem:focus {
  	outline: 2px dotted @sapUiContentFocusColor;
}

/* END "MicroProcessFlow.less" */

/* START "NetworkGraph.less" */
/* ===========================================================================*/
/* CSS for sap.suite.ui.commons/NetworkGraph                                  */
/* Belize HCB Theme                                                           */
/* ===========================================================================*/

.sapSuiteUiCommonsNetworkGraph:focus,
.sapSuiteUiCommonsNetworkGraphContentWrapper:focus {
  	outline: 2px dotted @sapUiContentFocusColor;
}

/* END "NetworkGraph.less" */

/* START "NetworkGroup.less" */
/* ===========================================================================*/
/* CSS for sap.suite.ui.commons/NetworkGroup                                  */
/* Belize HCB Theme                                                           */
/* ===========================================================================*/

.sapSuiteUiCommonsNetworkGroupFocus {
  	stroke-dasharray: 0, 6;
  	stroke-width: 2px;
}

/* END "NetworkGroup.less" */

/* START "NetworkLine.less" */
/* ===========================================================================*/
/* CSS for sap.suite.ui.commons/NetworkLine                                   */
/* Belize HCB Theme                                                           */
/* ===========================================================================*/

.sapSuiteUiCommonsNetworkLineFocus {
  	stroke-width: 2px;
  	stroke-dasharray: 0, 6;
}

/* END "NetworkLine.less" */

/* START "NetworkNode.less" */
/* ===========================================================================*/
/* CSS for sap.suite.ui.commons/NetworkNode                                   */
/* Belize HCB Theme                                                           */
/* ===========================================================================*/

.sapSuiteUiCommonsNetworkBox .sapSuiteUiCommonsNetworkDivFocus {
  	border: 2px dotted transparent;
}

.sapSuiteUiCommonsNetworkElementFocus .sapSuiteUiCommonsNetworkDivFocus {
  	border: 2px dotted @sapUiContentFocusColor;
}

.sapSuiteUiCommonsNetworkGraphDivActionButtonBackground .sapSuiteUiCommonsNetworkActionButtonFocusCircle,
.sapSuiteUiCommonsNetworkElementSelected.sapSuiteUiCommonsNetworkElementFocus .sapSuiteUiCommonsNetworkDivFocus {
  	border: 2px dotted @sapUiContentContrastTextColor;
}

.sapSuiteUiCommonsNetworkActionButtonFocusCircle,
.sapSuiteUiCommonsNetworkBoxFocus{
  	stroke-width: 2px;
  	stroke-dasharray: 0, 6;
}


.sapSuiteUiCommonsNetworkGraphDivHeader.sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	background-color: @sapUiPageHeaderBackground;
}

.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivHeader.sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	background-color: transparent;
}

/* END "NetworkNode.less" */

/* START "ProcessFlow.less" */
/* ====================================================================*/
/* CSS for sap.suite.ui.commons/ProcessFlow.control                    */
/* Belize HCB Theme                                                    */
/* ====================================================================*/

thead.sapSuiteUiCommonsPFHeaderFocused {
	outline-width: 2px;
}

/* END "ProcessFlow.less" */

/* START "ProcessFlowConnection.less" */
/* =================================================================== */
/* CSS for sap.suite.ui.commons/ProcessFlowConnection.control          */
/* Belize HCB Theme                                                    */
/* =================================================================== */

.sapSuiteUiCommonsBorderLeftStateRegular {
	border-left-color: @sapUiHcReducedAltForeground;
}
.sapSuiteUiCommonsBorderLeftStateHighlighted {
	border-left-color: @sapUiContentHelpColor;
}
.sapSuiteUiCommonsBorderLeftStateDimmed {
	border-left-color: @sapUiHcReducedForeground;
}
.sapSuiteUiCommonsBorderLeftStateSelected {
	border-left-color: @sapUiContentForegroundBorderColor;
}
.sapSuiteUiCommonsBorderBottomStateRegular {
	border-bottom-color: @sapUiHcReducedAltForeground;
}
.sapSuiteUiCommonsBorderBottomStateHighlighted {
	border-bottom-color: @sapUiContentHelpColor;
}
.sapSuiteUiCommonsBorderBottomStateDimmed {
	border-bottom-color: @sapUiHcReducedForeground;
}
.sapSuiteUiCommonsBorderBottomStateSelected {
	border-bottom-color: @sapUiContentForegroundBorderColor;
}

/* END "ProcessFlowConnection.less" */

/* START "ProcessFlowConnectionLabel.less" */
/* ====================================================================== */
/* CSS for sap.suite.ui.commons/ProcessFlowConnectionLabel.control        */
/* Belize HCB Theme                                                       */
/* ====================================================================== */

/* Selected/Highlighted */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelSelected > .sapMBtnInner,
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelHighlighted > .sapMBtnInner {
	border-width: 0.125rem;
	border-color: @sapUiButtonBorderColor;
	box-shadow: none;
	-webkit-box-shadow: none;
}

.sapSuiteUiCommonsProcessFlowConnectionLabel.sapMBtnDisabled > .sapMBtnInner {
	background-color: @sapUiButtonBackground;
	border-color: @sapUiHcReducedForeground;
}

/* Dimmed */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	border-color: @sapUiHcReducedAltForeground;
}

/* Configure inner text element of Label for specific state. */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNegative > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
	color: @sapUiNegativeText;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateCritical > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
	color: @sapUiCriticalText;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStatePositive > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
	color: @sapUiPositiveText;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNeutral > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
	color: @sapUiButtonTextColor;
}

/* Configure inner icon element of Label for specific state. */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNegative > .sapMBtnInner > .sapMBtnIcon:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
	color: @sapUiNegativeElement;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateCritical > .sapMBtnInner > .sapMBtnIcon:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
	color: @sapUiCriticalElement;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStatePositive > .sapMBtnInner > .sapMBtnIcon:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
	color: @sapUiPositiveElement;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNeutral > .sapMBtnInner > .sapMBtnIcon:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
	color: @sapUiNeutralElement;
}

/* hover */
.sapSuiteUiCommonsProcessFlowLabelHover {
	color: @sapUiHcStandardForeground ;
}

/* active */
.sapSuiteUiCommonsProcessFlowLabelActive {
	color: @sapUiHcStandardForeground ;
}

/* END "ProcessFlowConnectionLabel.less" */

/* START "ProcessFlowLaneHeader.less" */
/* =================================================================== */
/* CSS for sap.suite.ui.commons/ProcessFlowLaneHeader.control          */
/* Belize HCB Theme                                                    */
/* =================================================================== */

.suiteUiProcessFlowLaneHeaderDonutSvg {
	color: @sapUiGroupContentBackground;
}

.suiteUiProcessFlowLaneHeaderStartEndSymbolContainer {
	border: none;
}

.suiteUiProcessFlowLaneHeaderProcessSymbolContainer {
	border: none;
	color: @sapUiGroupContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill {
	fill: @sapUiGroupContentBackground;
	stroke: @sapUiContentForegroundBorderColor;
}

.suiteUiCommonsProcessFlowHeaderPositiveColor {
	fill: @sapUiPositiveElement;
}

.suiteUiCommonsProcessFlowHeaderNegativeColor {
	fill: @sapUiNegativeElement;
}

.suiteUiCommonsProcessFlowHeaderNeutralColor {
	fill: @sapUiNeutralElement;
}

.suiteUiCommonsProcessFlowHeaderCriticalColor {
	fill: @sapUiCriticalElement;
}

.suiteUiCommonsProcessFlowHeaderPlannedColor {
	fill: @sapUiGroupContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPositiveColor {
	stroke: @sapUiPositiveElement;
	fill: @sapUiGroupContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNegativeColor {
	stroke: @sapUiNegativeElement;
	fill: @sapUiGroupContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNeutralColor {
	stroke: @sapUiNeutralElement;
	fill: @sapUiGroupContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderCriticalColor {
	stroke: @sapUiCriticalElement;
	fill: @sapUiGroupContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPlannedColor {
	stroke: @sapUiGroupContentBackground;
	fill: @sapUiGroupContentBackground;
}

/* END "ProcessFlowLaneHeader.less" */

/* START "ProcessFlowNode.less" */
/* ============================================================= */
/* CSS for sap.suite.ui.commons/ProcessFlowNode.control          */
/* Belize HCB Theme                                                     */
/* ============================================================= */

/* border styles */
.sapSuiteUiCommonsProcessFlowNodeBorderStandard {
	border: 1px solid @sapUiContentForegroundBorderColor;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed {
	border-color: @sapUiHcReducedAltForeground;
}

/* node general settings */
.sapSuiteUiCommonsProcessFlowNode0,
.sapSuiteUiCommonsProcessFlowNode0 *,
.sapSuiteUiCommonsProcessFlowNode1,
.sapSuiteUiCommonsProcessFlowNode1 *,
.sapSuiteUiCommonsProcessFlowFoldedCornerNode1,
.sapSuiteUiCommonsProcessFlowFoldedCornerNode1 *,
.sapSuiteUiCommonsProcessFlowNode2,
.sapSuiteUiCommonsProcessFlowNode2 *,
.sapSuiteUiCommonsProcessFlowNode3,
.sapSuiteUiCommonsProcessFlowNode3 * {
	background-color: transparent;
}

/* Title */

.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title .sapMText > .sapMTextLineClamp{
	color: @sapUiHcReducedAltForeground;
}

/* State icon */
.sapSuiteUiCommonsProcessFlowNodeHover .sapUiIcon{
	color: @sapUiHcStandardForeground;
}

/* node content states */
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed .sapSuiteUiCommonsProcessFlowNodeStateNeutral .sapMText {
	color: @sapUiHcReducedAltForeground;
}
.sapSuiteUiCommonsProcessFlowNodeHover .sapMText{
	color: @sapUiHcStandardForeground;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed .sapSuiteUiCommonsProcessFlowNodeStateNeutral {
	color: @sapUiHcReducedAltForeground;
}
.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
	background-color: @sapUiHcStandardBackground;
	border-color: @sapUiListBorderColor;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerPlanned {
	color: @sapUiHcReducedAltForeground;
}

/* node display states */
.sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular {
	background-color: @sapUiHcStandardBackground;
	border-color: @sapUiHcStandardForeground;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateHighlighted {
	background-color: @sapUiHcStandardBackground;
	border-color: @sapUiHcStandardForeground;
	border-width: 0.125rem;
}

.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular {
	color: @sapUiHcStandardForeground;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateHighlighted,
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateHighlighted.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateNavigation {
	color: @sapUiContentForegroundBorderColor;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused {
	border-color: @sapUiAccent6;
}
html.sap-desktop .sapSuiteUiCommonsProcessFlowNode0.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateNavigation {
	outline-style: dotted !important;
	outline-color: @sapUiHcStandardForeground !important;
	outline-width: 0.125rem !important;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused {
	color: @sapUiAccent6;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed:not(.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused) {
	color: @sapUiHcReducedAltForeground;
}
.sapSuiteUiCommonsProcessFlowNodeStatePlannedDashedBorder {
	border-style: dashed;
}

/* special effects */
.sapSuiteUiCommonsProcessFlowFoldedCornerNodeHover {
	background-color: transparent;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerNodeIconHover {
	background-color: transparent;
	color: @sapUiHcStandardForeground;
}
.sapSuiteUiCommonsProcessFlowNodeHover:not(.sapMBtnFocusDiv) {
	border-color: @sapUiHcStandardForeground;
	background-color: @sapUiHighlight;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerNodeActive {
	background-color: transparent;
	color: @sapUiHcStandardForeground;
}
.sapSuiteUiCommonsProcessFlowNodeActive:not(.sapMBtnFocusDiv) {
	border-color: @sapUiHcStandardForeground;
	background-color: @sapUiHighlight;
	color: @sapUiHcStandardForeground;
}
/* Aggregated Nodes */
.sapSuiteUiCommonsProcessFlowNodeAggregated,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedPressed, .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHovered {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @sapUiHcStandardBackground, 0.375rem 0rem 0rem -0.1875rem @sapUiHcStandardForeground, 0.625rem 0rem 0rem -0.3125rem @sapUiHcStandardBackground, 0.75rem 0rem 0rem -0.375rem @sapUiHcStandardForeground;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedHovered, .sapSuiteUiCommonsProcessFlowNodeAggregatedPressed {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @sapUiHcStandardBackground, 0.375rem 0rem 0rem -0.1875rem @sapUiHcStandardForeground, 0.625rem 0rem 0rem -0.3125rem @sapUiHcStandardBackground, 0.75rem 0rem 0rem -0.375rem @sapUiHcStandardForeground !important;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedPressedZoomLevel4, .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHoveredZoomLevel4 {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapUiHcStandardBackground, 0.1875rem 0rem 0rem -0.0625rem @sapUiHcStandardForeground, 0.3125rem 0rem 0rem -0.125rem @sapUiHcStandardBackground, 0.375rem 0rem 0rem -0.125rem @sapUiHcStandardForeground;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedHoveredZoomLevel4, .sapSuiteUiCommonsProcessFlowNodeAggregatedPressedZoomLevel4 {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapUiHcStandardBackground, 0.1875rem 0rem 0rem -0.0625rem @sapUiHcStandardForeground, 0.3125rem 0rem 0rem -0.125rem @sapUiHcStandardBackground, 0.375rem 0rem 0rem -0.125rem @sapUiHcStandardForeground !important;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocused {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @sapUiHcStandardBackground, 0.375rem 0rem 0rem -0.1875rem @sapUiAccent6, 0.625rem 0rem 0rem -0.3125rem @sapUiHcStandardBackground, 0.75rem 0rem 0rem -0.375rem @sapUiAccent6;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocusedZoomLevel4 {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapUiHcStandardBackground, 0.1875rem 0rem 0rem -0.0625rem @sapUiAccent6, 0.3125rem 0rem 0rem -0.125rem @sapUiHcStandardBackground, 0.375rem 0rem 0rem -0.125rem @sapUiAccent6;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmed {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @sapUiHcStandardBackground, 0.375rem 0rem 0rem -0.1875rem @sapUiHcReducedAltForeground, 0.625rem 0rem 0rem -0.3125rem @sapUiHcStandardBackground, 0.75rem 0rem 0rem -0.375rem @sapUiHcReducedAltForeground;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedZoomLevel4 {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapUiHcStandardBackground, 0.1875rem 0rem 0rem -0.0625rem @sapUiHcReducedAltForeground, 0.3125rem 0rem 0rem -0.125rem @sapUiHcStandardBackground, 0.375rem 0rem 0rem -0.125rem @sapUiHcReducedAltForeground;
}

/* END "ProcessFlowNode.less" */

/* START "StatusIndicator.less" */
/* ===========================================================================*/
/* CSS for sap.suite.ui.commons/StatusIndicator                               */
/* Belize HCB Theme                                                           */
/* ===========================================================================*/

.sapSuiteUiCommonsStatusIndicator:focus {
  	outline: 2px dotted @sapUiContentFocusColor;
}

/* END "StatusIndicator.less" */

/* START "TAccount.less" */
/* ===========================================================================*/
/* CSS for sap.suite.ui.commons/TAccount                                      */
/* Belize HCB Theme                                                           */
/* ===========================================================================*/

.sapSuiteUiCommonsAccount:focus {
  	outline: 2px dotted @sapUiContentFocusColor;
}

/** ITEM **/
.sapSuiteUiCommonsAccountItem:focus {
  	outline: 2px dotted @sapUiContentFocusColor;
}

/** PANEL **/
.sapSuiteUiCommonsAccountPanel:focus {
  	outline: 2px dotted @sapUiContentFocusColor;
}

/* END "TAccount.less" */

/* START "Timeline.less" */
/* ===========================================================================*/
/* CSS for sap.suite.ui.commons/Timeline                                      */
/* Belize HCB Theme                                                           */
/* ===========================================================================*/

.sapSuiteUiCommonsTimeline:focus,
.sapSuiteUiCommonsTimelineH:focus {
  	outline: 2px dotted @sapUiContentFocusColor;
}

/** ITEM **/
.sapSuiteUiCommonsTimelineItemOutline:focus,
.sapSuiteUiCommonsTimelineGroupHeaderMainWrapper:focus {
  	outline: 2px dotted @sapUiContentFocusColor;
}

/* END "Timeline.less" */

