<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HierarchicalSelect</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A select that displays items on a hierarchy of 2 levels.

If a provided item has a custom data named &lt;code&gt;secondLevel&lt;/code&gt;, then it will be displayed as a second level,
otherwise it would be displayed as a first level.</documentation>
    <since>1.26</since>
    <baseType>sap.m/Select</baseType>
    <properties>
        <property name="upperCase" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Determines whether the HierarchicalSelect items are displayed in upper case.</documentation>
        </property>
    </properties>
</control>
