<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectPageHeaderDesign</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Used by the &lt;code&gt;ObjectPageHeader&lt;/code&gt; control to define which design to use.</documentation>
    <enumeration>
        <value name="Light">
            <documentation>Light theme for the &lt;code&gt;ObjectPageHeader&lt;/code&gt;.</documentation>
        </value>
        <value name="Dark">
            <documentation>Dark theme for the &lt;code&gt;ObjectPageHeader&lt;/code&gt;.</documentation>
        </value>
    </enumeration>
</simple-type>
