<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectPageSubSectionMode</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Used by the &lt;code&gt;ObjectPageLayout&lt;/code&gt; control to define which layout to use (either Collapsed or Expanded).</documentation>
    <enumeration>
        <value name="Collapsed">
            <documentation>Collapsed mode of display of the &lt;code&gt;ObjectPageLayout&lt;/code&gt;.</documentation>
        </value>
        <value name="Expanded">
            <documentation>Expanded mode of displaying the &lt;code&gt;ObjectPageLayout&lt;/code&gt;.</documentation>
        </value>
    </enumeration>
</simple-type>
