<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectPageHeaderActionButton</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A Button that is used in the &lt;code&gt;actions&lt;/code&gt; aggregation of the {@link sap.uxap.ObjectPageHeader}.</documentation>
    <since>1.26</since>
    <baseType>sap.m/Button</baseType>
    <properties>
        <property name="hideText" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Hide the button text when rendered into the headerTitle part of the ObjectPageLayout.
This is useful if you want to display icons only in the headerTitle part but still want to display text + icon in the actionSheet that appears when not enough space is available on the screen for displaying all actions.</documentation>
        </property>
        <property name="hideIcon" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Hide the button icon when rendered into the headerTitle part of the ObjectPageLayout.
This is useful if you want to display texts only in the headerTitle part but still want to display text + icon in the actionSheet that appears when not enough space is available on the screen for displaying all actions.</documentation>
        </property>
        <property name="importance" type="sap.uxap/Importance" defaultValue="High" group="Behavior" since="1.34.0">
            <documentation>Determines the order in which the button overflows.</documentation>
        </property>
    </properties>
</control>
