// ===================================================
// Global CSS for 'sap_fiori_3' theme for TNT library
// ===================================================

@_sap_tnt_InfoLabel_BackgroundColor1: lighten(@sapUiAccent1, 40);
@_sap_tnt_InfoLabel_BackgroundColor2: lighten(@sapUiAccent2, 24);
@_sap_tnt_InfoLabel_BackgroundColor3: lighten(@sapUiAccent3, 40);
@_sap_tnt_InfoLabel_BackgroundColor4: lighten(@sapUiAccent4, 39);
@_sap_tnt_InfoLabel_BackgroundColor5: lighten(@sapUiAccent5, 29);
@_sap_tnt_InfoLabel_BackgroundColor6: lighten(@sapUiAccent6, 31);
@_sap_tnt_InfoLabel_BackgroundColor7: lighten(@sapUiAccent7, 50);
@_sap_tnt_InfoLabel_BackgroundColor8: lighten(@sapUiAccent8, 52);
@_sap_tnt_InfoLabel_BackgroundColor9: lighten(@sapUiContentForegroundBorderColor, 35);

@_sap_tnt_InfoLabel_BorderColor1: @sapUiAccent1;
@_sap_tnt_InfoLabel_BorderColor2: darken(@sapUiAccent2, 8);
@_sap_tnt_InfoLabel_BorderColor3: @sapUiAccent3;
@_sap_tnt_InfoLabel_BorderColor4: @sapUiAccent4;
@_sap_tnt_InfoLabel_BorderColor5: @sapUiAccent5;
@_sap_tnt_InfoLabel_BorderColor6: darken(@sapUiAccent6, 7);
@_sap_tnt_InfoLabel_BorderColor7: darken(@sapUiAccent7, 4);
@_sap_tnt_InfoLabel_BorderColor8: darken(@sapUiAccent8, 3);
@_sap_tnt_InfoLabel_BorderColor9: darken(@sapUiContentForegroundBorderColor, 4);