<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DynamicPageTitle</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Title of the {@link sap.f.DynamicPage}.

&lt;h3&gt;Overview&lt;/h3&gt;

The &lt;code&gt;DynamicPageTitle&lt;/code&gt; control is part of the {@link sap.f.DynamicPage}
family and is used to serve as title of the {@link sap.f.DynamicPage DynamicPage}.

&lt;h3&gt;Usage&lt;/h3&gt;

The &lt;code&gt;DynamicPageTitle&lt;/code&gt; can hold any control and displays the most important
information regarding the object that will always remain visible while scrolling.

&lt;b&gt;Note:&lt;/b&gt; The &lt;code&gt;actions&lt;/code&gt; aggregation accepts any UI5 control, but it`s
recommended to use controls, suitable for {@link sap.m.Toolbar} and {@link sap.m.OverflowToolbar}.

If the &lt;code&gt;toggleHeaderOnTitleClick&lt;/code&gt; property of the {@link sap.f.DynamicPage DynamicPage}
is set to &lt;code&gt;true&lt;/code&gt;, the user can switch between the expanded/collapsed states of the
{@link sap.f.DynamicPageHeader DynamicPageHeader} by clicking on the &lt;code&gt;DynamicPageTitle&lt;/code&gt;
or by using the expand/collapse visual indicators, positioned at the bottom of the
&lt;code&gt;DynamicPageTitle&lt;/code&gt; and the &lt;code&gt;DynamicPageHeader&lt;/code&gt;.

If set to &lt;code&gt;false&lt;/code&gt;, the &lt;code&gt;DynamicPageTitle&lt;/code&gt; is not clickable,
the visual indicators are not available, and the app must provide other means for
expanding/collapsing the &lt;code&gt;DynamicPageHeader&lt;/code&gt;, if necessary.

&lt;h3&gt;Responsive Behavior&lt;/h3&gt;

The responsive behavior of the &lt;code&gt;DynamicPageTitle&lt;/code&gt; depends on the behavior of the
content that is displayed.</documentation>
    <since>1.42</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="primaryArea" type="sap.f/DynamicPageTitleArea" defaultValue="Begin" group="Appearance" since="1.50">
            <documentation>Determines which of the &lt;code&gt;DynamicPageTitle&lt;/code&gt; areas (Begin, Middle) is primary.

&lt;b&gt;Note:&lt;/b&gt; The primary area is shrinking at lower rate, remaining visible as much as it can.</documentation>
            <deprecation since="1.54">Please use the &lt;code&gt;areaShrinkRatio&lt;/code&gt; property instead.
The value of &lt;code&gt;areaShrinkRatio&lt;/code&gt; must be set in &lt;code&gt;Heading:Content:Actions&lt;/code&gt; format
where Heading, Content and Actions are numbers greater than or equal to 0. The greater value a
section has the faster it shrinks when the screen size is being reduced.

&lt;code&gt;primaryArea=Begin&lt;/code&gt; can be achieved by setting a low number for the Heading area to
&lt;code&gt;areaShrinkRatio&lt;/code&gt;, for example &lt;code&gt;1:1.6:1.6&lt;/code&gt;.

&lt;code&gt;primaryArea=Middle&lt;/code&gt; can be achieved by setting a low number for the Content area to
&lt;code&gt;areaShrinkRatio&lt;/code&gt;, for example &lt;code&gt;1.6:1:1.6&lt;/code&gt;.</deprecation>
        </property>
        <property name="areaShrinkRatio" type="sap.f/DynamicPageTitleShrinkRatio" defaultValue="1:1.6:1.6" group="Appearance" since="1.54">
            <documentation>Assigns shrinking ratio to the &lt;code&gt;DynamicPageTitle&lt;/code&gt; areas (Heading, Content, Actions).
The greater value a section has the faster it shrinks when the screen size is being reduced.

The value must be set in &lt;code&gt;Heading:Content:Actions&lt;/code&gt; format where Title, Content and Actions
are numbers greater than or equal to 0. If set to 0, the respective area will not shrink.

For example, if &lt;code&gt;2:7:1&lt;/code&gt; is set, the Content area will shrink seven times faster than
the Actions area. So, when all three areas have width of 500px and the available space is reduced by 100px
the Title area will reduced by 20px, the Content area - by 70px and the Actions area - by 10px.

If all the areas have assigned values greater than 1, the numbers are scaled so that at least one of them
is equal to 1. For example, value of &lt;code&gt;2:4:8&lt;/code&gt; is equal to &lt;code&gt;1:2:4&lt;/code&gt;.

&lt;Note:&gt; When this property is set the &lt;code&gt;primaryArea&lt;/code&gt; property has no effect.</documentation>
        </property>
        <property name="backgroundDesign" type="sap.m/BackgroundDesign" group="Appearance" since="1.58">
            <documentation>Determines the background color of the &lt;code&gt;DynamicPageTitle&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; The default value of &lt;code&gt;backgroundDesign&lt;/code&gt; property is null.
If the property is not set, the color of the background is &lt;code&gt;@sapUiObjectHeaderBackground&lt;/code&gt;,
which depends on the specific theme.</documentation>
        </property>
    </properties>
    <events>
        <event name="stateChange" since="1.54" allowPreventDefault="false">
            <documentation>Fired when the title state (expanded/collapsed) is toggled by user interaction.
For example, scrolling, title clicking/tapping, using expand/collapse button.

Also fired when the developer toggles the title state by programmatically
changing the scroll position of the scrollbar of &lt;code&gt;DynamicPage&lt;/code&gt;.</documentation>
            <parameters>
                <parameter name="isExpanded" type="sap.ui.core/boolean">
                    <documentation>Whether the title was expanded (true) or collapsed (false).</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="heading" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The &lt;code&gt;heading&lt;/code&gt; is positioned in the &lt;code&gt;DynamicPageTitle&lt;/code&gt; left area
and is displayed in both expanded and collapsed (snapped) states of the header.
Use this aggregation to display a title (or any other UI5 control that serves
as a heading) that has to be present in both expanded and collapsed states of the header.

&lt;b&gt;Notes:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;heading&lt;/code&gt; is mutually exclusive with &lt;code&gt;snappedHeading&lt;/code&gt;
and &lt;code&gt;expandedHeading&lt;/code&gt;. If &lt;code&gt;heading&lt;/code&gt; is provided, both
&lt;code&gt;snappedHeading&lt;/code&gt; and &lt;code&gt;expandedHeading&lt;/code&gt; are ignored.
&lt;code&gt;heading&lt;/code&gt; is useful when the content of &lt;code&gt;snappedHeading&lt;/code&gt; and
&lt;code&gt;expandedHeading&lt;/code&gt; needs to be the same as it replaces them both.&lt;/li&gt;
&lt;li&gt;If the &lt;code&gt;snappedTitleOnMobile&lt;/code&gt; aggregation is set, its content
overrides this aggregation when the control is viewed on a phone mobile device and
the &lt;code&gt;DynamicPageHeader&lt;/code&gt; is in its collapsed (snapped) state.&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </aggregation>
        <aggregation name="snappedHeading" type="sap.ui.core/Control" since="1.52" cardinality="0..1">
            <documentation>The &lt;code&gt;snappedHeading&lt;/code&gt; is positioned in the &lt;code&gt;DynamicPageTitle&lt;/code&gt; left area
and is displayed when the header is in collapsed (snapped) state only.
Use this aggregation to display a title (or any other UI5 control that serves
as a heading) that has to be present in collapsed state only.

&lt;b&gt;Notes:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;In order for &lt;code&gt;snappedHeading&lt;/code&gt; to be taken into account,
&lt;code&gt;heading&lt;/code&gt; has to be empty. Combine &lt;code&gt;snappedHeading&lt;/code&gt; with
&lt;code&gt;expandedHeading&lt;/code&gt; to switch content when the header switches state.&lt;/li&gt;
&lt;li&gt;If the &lt;code&gt;snappedTitleOnMobile&lt;/code&gt; aggregation is set, its content
overrides this aggregation when the control is viewed on a phone mobile device and
the &lt;code&gt;DynamicPageHeader&lt;/code&gt; is in its collapsed (snapped) state.&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </aggregation>
        <aggregation name="expandedHeading" type="sap.ui.core/Control" since="1.52" cardinality="0..1">
            <documentation>The &lt;code&gt;expandedHeading&lt;/code&gt; is positioned in the &lt;code&gt;DynamicPageTitle&lt;/code&gt; left area
and is displayed when the header is in expanded state only.
Use this aggregation to display a title (or any other UI5 control that serves
as a heading) that has to be present in expanded state only.

&lt;b&gt;Note:&lt;/b&gt; In order for &lt;code&gt;expandedHeading&lt;/code&gt; to be taken into account,
&lt;code&gt;heading&lt;/code&gt; has to be empty. Combine &lt;code&gt;expandedHeading&lt;/code&gt; with
&lt;code&gt;snappedHeading&lt;/code&gt; to switch content when the header switches state.</documentation>
        </aggregation>
        <aggregation name="actions" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The &lt;code&gt;DynamicPageTitle&lt;/code&gt; actions.
&lt;br&gt;&lt;b&gt;Note:&lt;/b&gt; The &lt;code&gt;actions&lt;/code&gt; aggregation accepts any UI5 control, but it`s recommended to use controls,
suitable for {@link sap.m.Toolbar} and {@link sap.m.OverflowToolbar}.

&lt;b&gt;Note:&lt;/b&gt; If the &lt;code&gt;snappedTitleOnMobile&lt;/code&gt; aggregation is set, its
content overrides this aggregation when the control is viewed on a phone mobile
device and the &lt;code&gt;DynamicPageHeader&lt;/code&gt; is in its collapsed (snapped) state.</documentation>
        </aggregation>
        <aggregation name="navigationActions" type="sap.m/Button" since="1.52" cardinality="0..n">
            <documentation>The &lt;code&gt;DynamicPageTitle&lt;/code&gt; navigation actions.

&lt;b&gt;Notes:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;The &lt;code&gt;navigationActions&lt;/code&gt; position depends on the control size.
If the control size is 1280px or bigger, they are rendered right next to the
&lt;code&gt;actions&lt;/code&gt;. Otherwise, they are rendered in the top-right area, above the
&lt;code&gt;actions&lt;/code&gt;. If a large number of elements(buttons) are used, there could
be visual degradations as the space for the &lt;code&gt;navigationActions&lt;/code&gt; is
limited.&lt;/li&gt;
&lt;li&gt;If the &lt;code&gt;snappedTitleOnMobile&lt;/code&gt; aggregation is set, its content
overrides this aggregation when the control is viewed on a phone mobile device and
the &lt;code&gt;DynamicPageHeader&lt;/code&gt; is in its collapsed (snapped) state.&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </aggregation>
        <aggregation name="content" type="sap.ui.core/Control" since="1.50" cardinality="0..n">
            <documentation>The content is positioned in the &lt;code&gt;DynamicPageTitle&lt;/code&gt; middle area
and displayed in both expanded and collapsed (snapped) states.

&lt;b&gt;Note:&lt;/b&gt; If the &lt;code&gt;snappedTitleOnMobile&lt;/code&gt; aggregation is set, its
content overrides this aggregation when the control is viewed on a phone mobile
device and the &lt;code&gt;DynamicPageHeader&lt;/code&gt; is in its collapsed (snapped) state.</documentation>
        </aggregation>
        <aggregation name="snappedContent" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content that is displayed in the &lt;code&gt;DynamicPageTitle&lt;/code&gt; in collapsed (snapped) state.

&lt;b&gt;Note:&lt;/b&gt; If the &lt;code&gt;snappedTitleOnMobile&lt;/code&gt; aggregation is set, its
content overrides this aggregation when the control is viewed on a phone mobile
device and the &lt;code&gt;DynamicPageHeader&lt;/code&gt; is in its collapsed (snapped) state.</documentation>
        </aggregation>
        <aggregation name="expandedContent" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content that is displayed in the &lt;code&gt;DynamicPageTitle&lt;/code&gt; in expanded state.</documentation>
        </aggregation>
        <aggregation name="snappedTitleOnMobile" type="sap.m/Title" since="1.63" cardinality="0..1">
            <documentation>The only content that is displayed in the &lt;code&gt;DynamicPageTitle&lt;/code&gt;
when it is viewed on a phone mobile device and the &lt;code&gt;DynamicPageHeader&lt;/code&gt;
is in collapsed (snapped) state.

Using this aggregation enables you to provide a simple, single-line title that
takes less space on the smaller phone screens when the
&lt;code&gt;DynamicPageHeader&lt;/code&gt; is in its collapsed (snapped) state.

&lt;b&gt;Note:&lt;/b&gt; The content set in this aggregation overrides all the other
&lt;code&gt;DynamicPageTitle&lt;/code&gt; aggregations and is only visible on phone mobile
devices in collapsed (snapped) state of the &lt;code&gt;DynamicPageHeader&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="breadcrumbs" type="sap.m/IBreadcrumbs" since="1.52" cardinality="0..1">
            <documentation>The breadcrumbs displayed in the &lt;code&gt;DynamicPageTitle&lt;/code&gt; top-left area.</documentation>
        </aggregation>
        <aggregation name="_actionsToolbar" type="sap.m/OverflowToolbar" cardinality="0..1" visibility="hidden">
            <documentation>Internal &lt;code&gt;OverflowToolbar&lt;/code&gt; for the &lt;code&gt;DynamicPageTitle&lt;/code&gt; actions.</documentation>
        </aggregation>
        <aggregation name="_navActionsToolbar" type="sap.m/Toolbar" since="1.52" cardinality="0..1" visibility="hidden">
            <documentation>Internal &lt;code&gt;Toolbar&lt;/code&gt; for the &lt;code&gt;DynamicPageTitle&lt;/code&gt; navigation actions.</documentation>
        </aggregation>
        <aggregation name="_navActionsToolbarSeparator" type="sap.m/ToolbarSeparator" since="1.52" cardinality="0..1" visibility="hidden">
            <documentation>Internal &lt;code&gt;ToolbarSeparator&lt;/code&gt; to separate the &lt;code&gt;actions&lt;/code&gt; and &lt;code&gt;navigationActions&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="_expandButton" type="sap.m/Button" since="1.52" cardinality="0..1" visibility="hidden">
            <documentation>Visual indication for expanding.</documentation>
        </aggregation>
        <aggregation name="_snappedTitleOnMobileIcon" type="sap.ui.core/Icon" since="1.63" cardinality="0..1" visibility="hidden">
            <documentation>Visual indication for expanding while using SnappedTitleOnMobile.</documentation>
        </aggregation>
        <aggregation name="_focusSpan" type="sap.ui.core/HTML" since="1.60" cardinality="0..1" visibility="hidden">
            <documentation>Internal span tag for correct representation of the accessibility requirements.
Upon focus, the &lt;code&gt;DynamicPageTitle&lt;/code&gt; control has the focus outline, but the &lt;code&gt;_focusSpan&lt;/code&gt; is the real focused DOM element.</documentation>
        </aggregation>
    </aggregations>
</control>
