<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>tmpl/DOMElement</name>
    <derived/>
    <documentation>Represents a DOM element. It allows to use databinding for the properties and nested DOM attributes.</documentation>
    <since>1.15</since>
    <deprecation since="1.56"></deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Appearance">
            <documentation>The text content of the DOM element</documentation>
        </property>
        <property name="tag" type="sap.ui.core/string" defaultValue="span" group="Behavior">
            <documentation>The HTML-tag of the DOM element which contains the text</documentation>
        </property>
    </properties>
    <aggregations default="attributes">
        <aggregation name="attributes" type="sap.ui.core/tmpl/DOMAttribute" cardinality="0..n">
            <documentation>DOM attributes which are rendered as part of the DOM element and bindable</documentation>
        </aggregation>
        <aggregation name="elements" type="sap.ui.core/tmpl/DOMElement" cardinality="0..n">
            <documentation>Nested DOM elements to support nested bindable structures</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="attr" type="sap.ui.core/any">
            <documentation>Returns the value of a DOM attribute if available or undefined if the DOM attribute is not available when using this method with the parameter name only.
When using the method with the parameter name and value the method acts as a setter and sets the value of a DOM attribute.
In this case the return value is the reference to this DOM element to support method chaining. If you pass null as value of the attribute the attribute will be removed.</documentation>
            <parameters>
                <parameter name="name" type="sap.ui.core/string">
                    <documentation>The name of the DOM attribute.</documentation>
                </parameter>
                <parameter name="value" type="sap.ui.core/string">
                    <documentation>The value of the DOM attribute. If the value is undefined the DOM attribute will be removed.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="removeAttr" type="sap.ui.core/tmpl/DOMElement">
            <documentation>Removes the DOM attribute for the given name and returns the reference to this DOM element to support method chaining.</documentation>
            <parameters>
                <parameter name="name" type="sap.ui.core/string">
                    <documentation>The name of the DOM attribute.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
