<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FixFlex</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A layout container with a fixed and a flexible part.
&lt;h3&gt;Overview&lt;/h3&gt;
The FixFlex control builds the container for a layout with a fixed and a flexible part. The flexible container adapts its size to the fix container.
&lt;h4&gt;Guidelines:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;The fix container can hold any number of controls, while the flexible container can hold only one&lt;/li&gt;
&lt;li&gt;In order for the FixFlex to stretch properly, the parent element, in which the control is placed, needs to have a specified height or needs to have an absolute position.&lt;/li&gt;
&lt;li&gt;Avoid nesting FixFlex in other flexbox-based layout controls ({@link sap.ui.layout.FixFlex FixFlex}, {@link sap.m.FlexBox FlexBox}, Hbox, Vbox). Otherwise, contents may be not accessible or multiple scrollbars can appear.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Structure&lt;/h3&gt;
The behavior of the FixFlex is controlled by the following properties:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;fixContentSize&lt;/code&gt; - The width/height of the fix part of the control&lt;/li&gt;
&lt;li&gt;&lt;code&gt;fixFirst&lt;/code&gt; - The ordering of the fix and flex part&lt;/li&gt;
&lt;li&gt;&lt;code&gt;minFlexSize&lt;/code&gt; - Scrolling inside the flex part, if its contents are large&lt;/li&gt;
&lt;li&gt;&lt;code&gt;vertical&lt;/code&gt; - Alignment of the FixFlex control&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Responsive Behavior&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;If the child control of the flex or the fix container has width/height bigger than the container itself, the child control will be cropped in the view.&lt;/li&gt;
&lt;li&gt;If minFlexSize is set, then a scrollbar is shown in the flexible part, depending on the &lt;code&gt;vertical&lt;/code&gt; property.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.25.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="vertical" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Determines the direction of the layout of child elements. True for vertical and false for horizontal layout.</documentation>
        </property>
        <property name="fixFirst" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Determines whether the fixed-size area should be on the beginning/top ( if the value is "true") or end/bottom ( if the value is "false").</documentation>
        </property>
        <property name="fixContentSize" type="sap.ui.core/CSSSize" defaultValue="auto" group="Dimension">
            <documentation>Determines the height (if the vertical property is "true") or the width (if the vertical property is "false") of the fixed area. If left at the default value "auto", the fixed-size area will be as large as its content. In this case the content cannot use percentage sizes.</documentation>
        </property>
        <property name="minFlexSize" type="sap.ui.core/int" defaultValue="0" since="1.29">
            <documentation>Enables scrolling inside the flexible part. The given size is calculated in "px". If the child control in the flexible part is larger than the available flexible size on the screen and if the available size for the flexible part is smaller or equal to the minFlexSize value, the scroll will be for the entire FixFlex control.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="fixContent" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Controls in the fixed part of the layout.</documentation>
        </aggregation>
        <aggregation name="flexContent" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Control in the stretching part of the layout.</documentation>
        </aggregation>
    </aggregations>
</control>
