<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HorizontalLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A layout that provides support for horizontal alignment of controls</documentation>
    <since>1.16.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="allowWrapping" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Specifies whether the content inside the Layout shall be line-wrapped in the case that there is less horizontal space available than required.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The controls inside this layout</documentation>
        </aggregation>
    </aggregations>
</control>
