/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../sap_belize/library.less";
@import "../../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "ValueHelpDialog.css" */
/* ============================================ */
/* CSS for control sap.ui.comp/ValueHelpDialog  */
/* Belize Plus theme                            */
/* ============================================ */

.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMHeader-CTX.sapContrastPlus,
.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMSubHeader-CTX.sapContrastPlus {
	background-color: @sapUiPageHeaderBackground;
	box-shadow: inset 0 -1px @sapUiPageHeaderBorderColor;
}

.compValueHelpDialog.sapMDialog > header > .sapContrastPlus.sapMBar .sapMTitle,
.compValueHelpDialog.sapMDialog > header > .sapContrastPlus .sapMBar .sapMTitle {
	color: @sapUiPageHeaderTextColor;
	text-shadow: @sapUiShadowText;
}
/* END "ValueHelpDialog.css" */
