/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../sap_belize/library.less";
@import "../../../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "HeaderContainer.less" */
/* ================================================================================ */
/* CSS for sap.suite.ui.commons/HeaderContainer.control for 'sap_belize_plus' theme */
/* ================================================================================ */

.sapSuiteHdrCntrBGTranslucent {
	background-color: fade(@sapUiBaseColor, 60%);
}
/* END "HeaderContainer.less" */

/* START "ProcessFlowConnection.less" */
/* =========================================================================== */
/* CSS for sap.suite.ui.commons/ProcessFlowConnection.control                  */
/* Belize Plus Theme                                                           */
/* =========================================================================== */

@_sap_suite_ui_commons_ProcessFlowConnection_StateRegular: @sapUiContentForegroundBorderColor;
@_sap_suite_ui_commons_ProcessFlowConnection_StateSelected: lighten(@sapUiContentForegroundBorderColor, 10);
@_sap_suite_ui_commons_ProcessFlowConnection_StateDimmed: darken(@sapUiContentForegroundBorderColor, 18);
/* END "ProcessFlowConnection.less" */

/* START "ProcessFlowConnectionLabel.less" */
/* =========================================================================== */
/* CSS for sap.suite.ui.commons/ProcessFlowConnectionLabel.control             */
/* Belize Plus Theme                                                           */
/* =========================================================================== */

@_sap_suite_ui_commons_ProcessFlowConnectionLabel_BorderDimmed: darken(@sapUiButtonBorderColor, 23);
/* END "ProcessFlowConnectionLabel.less" */

/* START "ProcessFlowLaneHeader.less" */
/* =========================================================================== */
/* CSS for sap.suite.ui.commons/ProcessFlowLaneHeader.control                  */
/* Belize Plus Theme                                                           */
/* =========================================================================== */

@_sap_suite_ui_commons_ProcessFlowLaneHeader_PositiveColor: @sapUiPositiveElement;
@_sap_suite_ui_commons_ProcessFlowLaneHeader_NegativeColor: @sapUiNegativeElement;
@_sap_suite_ui_commons_ProcessFlowLaneHeader_CriticalColor: @sapUiCriticalElement;
@_sap_suite_ui_commons_ProcessFlowLaneHeader_NeutralColor: @sapUiNeutralElement;
/* END "ProcessFlowLaneHeader.less" */

/* START "ProcessFlowNode.less" */
/* =========================================================================== */
/* CSS for sap.suite.ui.commons/ProcessFlowNode.control                        */
/* Belize Plus Theme                                                           */
/* =========================================================================== */

@_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular: lighten(@sapUiContentForegroundBorderColor, 2);
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular: lighten(@sapUiGroupContentBackground, 2);
@_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned: darken(@sapUiContentForegroundBorderColor, 2);
@_sap_suite_ui_commons_ProcessFlowNode_TextColorPlanned: darken(@sapUiGroupTitleTextColor, 11.5);
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundHighlighted: lighten(@sapUiGroupContentBackground, 2);
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed: lighten(@sapUiGroupContentBackground, 2);
@_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed: darken(@sapUiContentForegroundBorderColor, 20);
@_sap_suite_ui_commons_ProcessFlowNode_TextColorDimmed: darken(@sapUiGroupTitleTextColor, 13.4);
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover: lighten(@sapUiGroupContentBackground, 6);
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundFocused: lighten(@sapUiGroupContentBackground, 2);
@_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocused: @sapUiAccent6;
@_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocusedDimmed: darken(@sapUiAccent6, 10);
/* END "ProcessFlowNode.less" */

