<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DataSetSimpleView</name>
    <derived/>
    <documentation>DataSetSimpleView provides a simple view example for DataSet usage.</documentation>
    <deprecation since="1.38">Use a layout by choice from the {@link sap.m} library, instead.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="floating" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>When true the DatSet items are floating containers. When set to false The Items are rendered in a 1 column Layout.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" defaultValue="Name of this View" group="Misc">
            <documentation>Name of the View</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Misc">
            <documentation>Icon source for this view</documentation>
        </property>
        <property name="iconHovered" type="sap.ui.core/URI" group="Misc">
            <documentation>icon: hovered state</documentation>
        </property>
        <property name="iconSelected" type="sap.ui.core/URI" group="Misc">
            <documentation>icon: selected state</documentation>
        </property>
        <property name="responsive" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.9.2">
            <documentation>When true and the property floating is true the DatSet items are floating containers filling the whole space of a row.</documentation>
        </property>
        <property name="itemMinWidth" type="sap.ui.core/int" defaultValue="0" group="Misc" since="1.9.2">
            <documentation>When itemMinWidth&gt;0 and the property floating is true the given minimum width in pixels is set to DatSet items. A minimum width must be given when the property responsive is set.</documentation>
        </property>
        <property name="initialItemCount" type="sap.ui.core/int" defaultValue="0" group="Appearance" since="1.13.0">
            <documentation>If this value is greater zero only this amount of items is loaded in the first place. New items are loaded automatically when the user scrolls down. The number of items which are reloaded can be defined with the property "reloadItemCount"</documentation>
        </property>
        <property name="reloadItemCount" type="sap.ui.core/int" defaultValue="0" group="Appearance" since="1.13.0">
            <documentation>This number defines the item count which is reloaded on scroll if initialItemCount is enabled.</documentation>
        </property>
        <property name="scrollArea" type="sap.ui.core/any" group="Appearance" since="1.13.0">
            <documentation>ID of the DOM Element or jQuery reference to the dom which holds the scrollbar for the dataset</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Appearance" since="1.13.0">
            <documentation>If the pagination feature is used without specifying a scroll area, a height for the dataset must be defined.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="template" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>template</documentation>
        </aggregation>
    </aggregations>
</control>
