<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ExactBrowser</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Attribute browse area used within the Exact pattern. The main benefit of this control is the high flexibility when large data amounts shall be displayed
in the form of structured data sets with a high or low interdependency level. From lists - which can be nested according to the defined attributes - the user can choose
entries and thereby trigger the display of further information, depending on the chosen entry/entries (multiple selection supported).</documentation>
    <deprecation since="1.38"></deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Title text in the list area of the Exact Browser. The title is not shown when the property showTopList is set to false.</documentation>
        </property>
        <property name="headerTitle" type="sap.ui.core/string" group="Misc">
            <documentation>Title text in the header of the Exact Browser.</documentation>
        </property>
        <property name="topListOrder" type="sap.ui.ux3/ExactOrder" defaultValue="Select" since="1.7.1">
            <documentation>The order how the sublists of the top level list should be displayed.</documentation>
        </property>
        <property name="enableListClose" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Enables the close icons of the displayed lists.</documentation>
        </property>
        <property name="listHeight" type="sap.ui.core/int" defaultValue="290" group="Appearance">
            <documentation>The height of the list area in px.</documentation>
        </property>
        <property name="showHeader" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Whether the header area of the ExactBrowser should be shown.</documentation>
        </property>
        <property name="showTopList" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.7.0">
            <documentation>Whether the top list of the ExactBrowser should be shown. When the property is set to false the
application must ensure to select top level attributes appropriately.</documentation>
        </property>
        <property name="enableReset" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Whether the reset functionality should be available in the header area.</documentation>
        </property>
        <property name="enableSave" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.9.2">
            <documentation>Whether the save button should be available in the header area.</documentation>
        </property>
        <property name="topListWidth" type="sap.ui.core/int" defaultValue="168" group="Misc" since="1.7.0">
            <documentation>Specifies the width of the top list in pixels. The value must be between 70 and 500.</documentation>
        </property>
    </properties>
    <events>
        <event name="attributeSelected" allowPreventDefault="false">
            <documentation>Event is fired when an attribute is selected or unselected.</documentation>
            <parameters>
                <parameter name="attribute" type="sap.ui.ux3/ExactAttribute">
                    <documentation>The attribute which was selected or unselected recently</documentation>
                </parameter>
                <parameter name="allAttributes" type="sap.ui.core/object">
                    <documentation>Array of all selected ExactAttributes</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="save" allowPreventDefault="false">
            <documentation>Event is fired when an attribute is selected or unselected.</documentation>
        </event>
    </events>
    <aggregations default="attributes">
        <aggregation name="attributes" type="sap.ui.ux3/ExactAttribute" cardinality="0..n">
            <documentation>The attributes which shall be available.</documentation>
        </aggregation>
        <aggregation name="optionsMenu" type="sap.ui.commons/Menu" cardinality="0..1">
            <documentation>Menu with options. The menu can not used when the property showTopList is set to false.</documentation>
        </aggregation>
        <aggregation name="controls" type="sap.ui.core/Control" cardinality="0..n" visibility="hidden">
            <documentation>Controls managed by this ExactBrowser</documentation>
        </aggregation>
        <aggregation name="rootAttribute" type="sap.ui.core/Element" cardinality="0..1" visibility="hidden">
            <documentation>root attribute managed by this ExactBrowser</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="followUpControl" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The successor control of the Exact Browser. The id of this control is used in the ARIA description of the control.</documentation>
        </association>
    </associations>
    <methods>
        <method name="reset" type="sap.ui.core/void">
            <documentation>Deselects all currently selected attributes and closes all attribute lists.</documentation>
        </method>
    </methods>
</control>
