<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Exact</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A comprehensive UI design approach with graphical and functional elements for searching data, exploring data, and acting on the data
("Explore and Act (Exact) Pattern").</documentation>
    <developmentState state="experimental" since="1.2">API is not yet finished and might change completely</developmentState>
    <deprecation since="1.38"></deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="resultText" type="sap.ui.core/string" group="Misc">
            <documentation>A title text which is displayed above the result section</documentation>
        </property>
    </properties>
    <events>
        <event name="search" allowPreventDefault="false">
            <documentation>Event is fired when the search button is clicked</documentation>
            <parameters>
                <parameter name="query" type="sap.ui.core/string">
                    <documentation>The query string which was entered in the search field.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="refineSearch" allowPreventDefault="false">
            <documentation>Event which is fired when an attribute is selected or unselected.</documentation>
            <parameters>
                <parameter name="query" type="sap.ui.core/string">
                    <documentation>The query string which was entered in the search field</documentation>
                </parameter>
                <parameter name="changedAttribute" type="sap.ui.ux3/ExactAttribute">
                    <documentation>The attribute which was selected or unselected recently</documentation>
                </parameter>
                <parameter name="allSelectedAttributes" type="sap.ui.core/object">
                    <documentation>Array of all selected ExcatAttribute.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="attributes">
        <aggregation name="settingsMenu" type="sap.ui.commons/Menu" cardinality="0..1">
            <documentation>Defines the 'Settings' button in the browse section tool bar</documentation>
        </aggregation>
        <aggregation name="attributes" type="sap.ui.ux3/ExactAttribute" cardinality="0..n">
            <documentation>The attributes which shall be available to refine the search</documentation>
        </aggregation>
        <aggregation name="controls" type="sap.ui.core/Control" cardinality="0..n" visibility="hidden">
            <documentation>Controls managed by the Exact control</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="getResultArea" type="sap.ui.ux3/ExactArea">
            <documentation>Returns the ExactArea representing the result section. Arbitrary content can be added here.</documentation>
        </method>
        <method name="getSearchField" type="sap.ui.commons/SearchField">
            <documentation>Returns the SearchField control which is used by the Exact control.</documentation>
        </method>
    </methods>
</control>
