<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Feeder</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This feed control flavor represents a lean common feed, or a comment feed, with a text commit function.
The control can be used stand alone or in a multiple way, and generally would be integrated directly into a UIArea.</documentation>
    <developmentState state="experimental" since="1.2">The whole Feed/Feeder API is still under discussion, significant changes are likely. Especially text presentation (e.g. @-references and formatted text) is not final. Also the Feed model topic is still open.</developmentState>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.FeedInput&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="thumbnailSrc" type="sap.ui.core/URI" group="Data">
            <documentation>URL to the thumb nail image
This property is optional if the feeder is a sub-control of a feed or a feedChunk control. In this case the value of the feed or feddChunk control is used if it's not set. So it must be only set once on the feed or feedChunk control.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>The text for the Feeder. @References are supported.</documentation>
        </property>
        <property name="type" type="sap.ui.ux3/FeederType" defaultValue="Large" group="Appearance">
            <documentation>Type and size of the Feeder</documentation>
        </property>
        <property name="placeholderText" type="sap.ui.core/string" group="Appearance">
            <documentation>This property could be used for costum placeholder. If it is not set, the default text is used.</documentation>
        </property>
    </properties>
    <events>
        <event name="submit" allowPreventDefault="false">
            <documentation>Event is fired when the entered text is submitted</documentation>
            <parameters>
                <parameter name="text" type="sap.ui.core/string">
                    <documentation>The text that is submitted</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
