<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NavigationBar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Provides enhanced navigation capabilities and is the parent control of NavigationItem. It is displayed in the form of a horizontal line
with switching markers depending on the currently selected item. The size of an item which is currently chosen by the user is enlarged. In the case
that a large number of items are defined for the bar, this is made transparent to the user by showing symbols for scrolling options (forwards and backwards)
to see the next or previous items.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.IconTabBar&lt;/code&gt;, &lt;code&gt;sap.m.TabContainer&lt;/code&gt; or &lt;code&gt;sap.uxap.ObjectPageLayout&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="toplevelVariant" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Defines whether the navigation bar shall have top-level appearance</documentation>
        </property>
        <property name="overflowItemsToUpperCase" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.36">
            <documentation>Sets the appearance of the menu items in the overflow menu to uppercase</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="true">
            <documentation>Event is fired when an item is selected by the user</documentation>
            <parameters>
                <parameter name="itemId" type="sap.ui.core/string">
                    <documentation>The ID of the newly selected NavigationItem.</documentation>
                </parameter>
                <parameter name="item" type="sap.ui.ux3/NavigationItem">
                    <documentation>The newly selected NavigationItem.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.ui.ux3/NavigationItem" cardinality="0..n">
            <documentation>If the navigation items need to have a different parent than the NavigationBar, alternatively the associatedItems association can be used.
The NavigationBar follows the approach to use the items aggregation. If this aggregation is empty, associatedItems is used.</documentation>
        </aggregation>
        <aggregation name="overflowMenu" type="sap.ui.commons/Menu" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation for the overflow menu if applicable</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="selectedItem" type="sap.ui.ux3/NavigationItem" cardinality="0..1">
            <documentation>The selected NavigationItem.</documentation>
        </association>
        <association name="associatedItems" type="sap.ui.ux3/NavigationItem" cardinality="0..n">
            <documentation>This association is ignored as long as the items aggregation is used; and supposed to be used alternatively when the items should be aggregated by other
entities.</documentation>
        </association>
    </associations>
    <methods>
        <method name="setAssociatedItems" type="sap.ui.ux3/NavigationBar">
            <documentation>Replaces the currently associated items with the ones in the given array</documentation>
            <parameters>
                <parameter name="items" type="sap.ui.ux3/NavigationItem[]">
                    <documentation>The items to associate</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="isSelectedItemValid" type="sap.ui.core/boolean">
            <documentation>Returns whether there is a selectedItem set which is actually present in the items aggregation; or, if the aggregation is empty, in the associatedItems association.</documentation>
        </method>
    </methods>
</control>
