<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Notifier</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This element can be docked to a notification bar to show notification items</documentation>
    <deprecation since="1.38"></deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="icon" type="sap.ui.core/URI" group="Misc">
            <documentation>Icon of the control that should be displayed within the corresponding bar</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the title that should be displayed within the opening popup</documentation>
        </property>
    </properties>
    <events>
        <event name="messageSelected" allowPreventDefault="false">
            <documentation>Event is fired when a message of the notifiers was selected.</documentation>
            <parameters>
                <parameter name="message" type="sap.ui.core/Message">
                    <documentation>The message that was selected</documentation>
                </parameter>
                <parameter name="notifier" type="sap.ui.ux3/Notifier">
                    <documentation>The notifier that contains the selected message</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="messages" type="sap.ui.core/Message" cardinality="0..n">
            <documentation>Messages of this notifier.</documentation>
        </aggregation>
        <aggregation name="views" type="sap.ui.core/Control" cardinality="0..n" visibility="hidden">
            <documentation>Views aggregated with this Notifier and managed by the parent NotificationBar.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="hasItems" type="sap.ui.core/boolean">
            <documentation>This method checks if the notifier has any items.</documentation>
        </method>
    </methods>
</control>
