<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NotificationBar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A NotificationBar is a "toolbar" that can be added to a page to show messages and notifications from the application.
Its position, height and width is inherited from the element that the notification bar is added to.
The NotificationBar uses position: fixed; to always stay at the bottom of the screen. This CSS may sometimes cause
issues when nested deeply inside other controls. To have a proper behavior of the NotificationBar use it as high
in the control hierarchy as possible.</documentation>
    <since>1.7.0</since>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.MessagePopover&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="visibleStatus" type="sap.ui.ux3/NotificationBarStatus" defaultValue="Default" group="Misc">
            <documentation>This property displays the bar corresponding to given status</documentation>
        </property>
        <property name="resizeEnabled" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>This property enables the bar to be resized by the user.</documentation>
        </property>
        <property name="alwaysShowToggler" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>This property defines if the toggler should be displayed the whole time when the NotificationBar is shown.</documentation>
        </property>
    </properties>
    <events>
        <event name="display" allowPreventDefault="false">
            <documentation>Event is fired when the bar wants to be displayed depending on given flag. This allows the application to decide what to do.</documentation>
            <parameters>
                <parameter name="show" type="sap.ui.core/boolean">
                    <documentation>Indicates if the bar wants to be shown or hidden</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="resize" since="1.12.2" allowPreventDefault="false">
            <documentation>This event is thrown when the bar was resized (to the different valid states: Min, Max, Default, None). The event itself can be used from SAPUI5-version 1.12.2 since there was a bug in the previous versions firing this event.</documentation>
            <parameters>
                <parameter name="status" type="sap.ui.ux3/NotificationBarStatus">
                    <documentation>The corresponding status to which the bar was resized. The corresponding heights can be taken for the bar's CSS file.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="messageNotifier" type="sap.ui.core/Element" cardinality="0..1">
            <documentation>Notifier that shows messages</documentation>
        </aggregation>
        <aggregation name="notifiers" type="sap.ui.core/Element" cardinality="0..n">
            <documentation>Notifiers that monitor something within the application and display the corresponding notifications.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="hasItems" type="sap.ui.core/boolean">
            <documentation>This method checks if the NotificationBar has any items (notifications or messages) to show and returns true if there are any items to show. So the application should decide if the bar should be displayed.</documentation>
        </method>
    </methods>
</control>
