<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ThingViewer</name>
    <derived/>
    <documentation>ThingViewer: Same as ThingInspector but decoupled from the Overlay and the ActionBar.
The control can be added to a Parent container that has a defined width. The ThingViewer fill the whole container. If the parent container has no width defined the control will not work properly.</documentation>
    <since>1.9.1</since>
    <deprecation since="1.38">There is not an exact replacement.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Title of the Thing Inspector</documentation>
        </property>
        <property name="type" type="sap.ui.core/string" group="Misc">
            <documentation>Thing type</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Misc">
            <documentation>Thing Icon Url</documentation>
        </property>
        <property name="subtitle" type="sap.ui.core/string" group="Misc">
            <documentation>Subtitle of the Thing Inspector</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Misc">
            <documentation>Width of the ThingViewer</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="100%" group="Misc">
            <documentation>Height of the ThingViewer</documentation>
        </property>
        <property name="headerType" type="sap.ui.ux3/ThingViewerHeaderType" defaultValue="Standard" group="Misc" since="1.16.3">
            <documentation>Defines which header type should be used.</documentation>
        </property>
    </properties>
    <events>
        <event name="facetSelected" allowPreventDefault="true">
            <documentation>Event for facet selection. The application is responsible for displaying the correct content for the selected one. The ThingInspector will currently always mark the first facet as selected.</documentation>
            <parameters>
                <parameter name="id" type="sap.ui.core/string">
                    <documentation>Id of selected NavigationItem</documentation>
                </parameter>
                <parameter name="item" type="sap.ui.ux3/NavigationItem">
                    <documentation>The selected NavigationItem</documentation>
                </parameter>
                <parameter name="key" type="sap.ui.core/string">
                    <documentation>Key of selected NavigationItem</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="headerContent" type="sap.ui.ux3/ThingGroup" cardinality="0..n">
            <documentation>ThingGroups for the header content</documentation>
        </aggregation>
        <aggregation name="facets" type="sap.ui.ux3/NavigationItem" cardinality="0..n">
            <documentation>Thing Inspector facets</documentation>
        </aggregation>
        <aggregation name="facetContent" type="sap.ui.ux3/ThingGroup" cardinality="0..n">
            <documentation>ThingGroups for content of the selected facet</documentation>
        </aggregation>
        <aggregation name="actionBar" type="sap.ui.ux3/ActionBar" cardinality="0..1">
            <documentation>An ActionBar can be given</documentation>
        </aggregation>
        <aggregation name="navBar" type="sap.ui.ux3/NavigationBar" cardinality="0..1" visibility="hidden">
            <documentation>NavigationBar that is managed by this ThingViewer</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="selectedFacet" type="sap.ui.ux3/NavigationItem" cardinality="0..1">
            <documentation>The Facet that is currently selected.</documentation>
        </association>
    </associations>
</control>
