<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ThingAction</name>
    <derived/>
    <documentation>Thing Action for Swatch, QuickView, Thinginspector</documentation>
    <deprecation since="1.38"></deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Misc">
            <documentation>text of action</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>action enabled (true/false)</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Event will be fired when the action was triggered.</documentation>
            <parameters>
                <parameter name="id" type="sap.ui.core/string">
                    <documentation>Id of selected action</documentation>
                </parameter>
                <parameter name="action" type="sap.ui.ux3/ThingAction">
                    <documentation>Selected Thing Action</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
