<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ThingGroup</name>
    <derived/>
    <documentation>Thing Group Area</documentation>
    <deprecation since="1.38"></deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Title of Group</documentation>
        </property>
        <property name="colspan" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>If Group is used in a column layout the groups spans the all columns if set to true.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Content of Group</documentation>
        </aggregation>
        <aggregation name="actions" type="sap.ui.ux3/ThingGroup" cardinality="0..n">
            <documentation>Actions of the groups content</documentation>
        </aggregation>
    </aggregations>
</control>
