<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smarttable/TableType</name>
    <derived/>
    <documentation>Provides enumeration sap.ui.comp.smarttable.TableType. A subset of table types that fit to a simple API returning one string.</documentation>
    <enumeration>
        <value name="Table">
            <documentation>A table (sap.ui.table.Table) control shall be created as the content of the SmartTable, if no table already exists (default)</documentation>
        </value>
        <value name="ResponsiveTable">
            <documentation>A responsive table (sap.m.Table) control that can be used on mobile devices shall be created as the content of the SmartTable, if no table
already exists</documentation>
        </value>
        <value name="AnalyticalTable">
            <documentation>An analytical table (sap.ui.table.AnalyticalTable) control shall be created as the content of the SmartTable, if no table already exists</documentation>
        </value>
        <value name="TreeTable">
            <documentation>A tree table (sap.ui.table.TreeTable) control shall be created as the content of the SmartTable, if no table already exists</documentation>
        </value>
    </enumeration>
</simple-type>
