/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "ListReport.less" */
.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
	color: @sapHCStandardFG;
}

/* END "ListReport.less" */

/* START "ObjectPage.less" */
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: @sapHCStandardFG;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  color: @sapHCStandardFG;
}

/* END "ObjectPage.less" */

/* START "AnalyticalListPage.less" */
/**************** OVERFLOW TOOLBAR START****************/
.sapSmartTemplatesAnalyticalListPageVFOverflow {
	background-color: @sapUiListBackground;
	opacity: @_sap_suite_ui_generic_template_ALPConstants_VFOverflowOpacity;
	border-color: fade(@sapUiListBorderColor, 25%);
}
/**************** OVERFLOW TOOLBAR END****************/

/**************** KPI TAG START ****************/
.sapSmartTemplatesAnalyticalListPageKpiTag {
	border: 1px solid @sapUiButtonBorderColor;
	border-left-width: 3px;
	box-shadow: None;
}
.sapSmartTemplatesAnalyticalListPageKpiTag:hover {
	color: @sapUiHcStandardForeground;
}
.sapSmartTemplatesAnalyticalListPageKpiTag:active {
	color: @sapUiHcStandardForeground;
}
.sapSmartTemplatesAnalyticalListPageKPINeutral {
	color: @sapUiHcNeutralColor;
	border-left-color: @sapUiHcNeutralColor;
}
.sapSmartTemplatesAnalyticalListPageKPICritical {
	color: @sapUiHcCriticalColor;
	border-left-color: @sapUiHcCriticalColor;
}
.sapSmartTemplatesAnalyticalListPageKPIPositive {
	color: @sapUiHcPositiveColor;
	border-left-color: @sapUiHcPositiveColor;
}
.sapSmartTemplatesAnalyticalListPageKPINegative {
	color: @sapUiHcNegativeColor;
	border-left-color: @sapUiHcNegativeColor;
}

/**************** KPI TAG END ****************/

/* Overwriting this class to resolve the issue 1880711716 */
.sapSmartTemplatesAnalyticalListPageFilterDialogTitleToolbar {
    border-bottom: none!important;
    padding-left: 0rem!important;
    margin-left: 1rem;
}
/* END "AnalyticalListPage.less" */

/* START "QuickCreate.less" */
.copilotQuickCreateContainerBox {
	.sapQuickActionCreateButtonContainer {
		.sapMBtnInner.sapMBtnText {
			border: 1px solid;
		}
	}
}
/* END "QuickCreate.less" */

