/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../../../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../../../sap/ui/core/themes/base/global.less";

/* START "base.less" */
.sapSmartTemplatesShareSheet .sapMBtnText {
	width: 100%;
}

.sapSmartTemplatesShareSheet .sapMActionSheetCancelButton {
	width: 100%;
	padding: 0rem 0.25rem;
}

.sapSmartTemplatesShareSheet .sapMActionSheetCancelButton>.sapMBtnInner{
	text-align: center;
}

/* END "base.less" */

/* START "ListReport.less" */
.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
  font-family: SAP-icons;
  font-size: 1rem;
  padding-right: 0.5rem;
}

.sapSmartTemplatesListReportFilterSummary {
  cursor: pointer;
}

.sapSmartTemplatesSLIPositive > .sapMLIBContent > .sapMGHLITitle {
	color: @sapPositiveElementColor;
}
.sapSmartTemplatesSLINeutral > .sapMLIBContent > .sapMGHLITitle {
	color: @sapNeutralElementColor;
}
.sapSmartTemplatesSLINegative > .sapMLIBContent > .sapMGHLITitle {
	color: @sapNegativeElementColor;
}
.sapSmartTemplatesSLICritical > .sapMLIBContent > .sapMGHLITitle {
	color: @sapCriticalElementColor;
}

.sapSmartTemplatesSLIBold > .sapMLIBContent > .sapMSLITitleDiv > .sapMSLITitleOnly {
	font-weight: bold;
}

.sapSmartTemplatesListReportFirstText {
	overflow: visible;
	font-weight: bold;
	display: inline-block;
	word-wrap: break-word;
	white-space: normal;
}

/* END "ListReport.less" */

/* START "ObjectPage.less" */
.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage {
	height: 6rem;
	width: 6rem;
  border: 1px solid @sapUiMediumBorder;
  border-color: @sapUiObjectHeaderBorderColor;
  }
}

.sapUiMedia-Std-Phone .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage {
  height: 3rem;
  width: 3rem;
  border: 1px solid @sapUiMediumBorder;
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapSmartTemplatesObjectPage .sapUxAPObjectPageContentObjectImage-Circle .sapSmartTemplatesObjectPageHeaderImage {
	border-radius: 100%;
  }
}

.sapUiMedia-Std-Phone .sapSmartTemplatesObjectPage .sapUxAPObjectPageContentObjectImage-Circle .sapSmartTemplatesObjectPageHeaderImage {
  border-radius: 100%;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid @sapUiMediumBorder;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDynamicPageHeader > * {
  margin-right: 3rem;
  margin-bottom: 1rem;
  line-height: 1.320rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDynamicPageHeaderTitle > *{
  margin-right: 2rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDynamicPageHeaderTitleWithoutImage > :first-child,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDynamicPageHeaderTitleWithImage > :nth-child(2){
  margin-right: 0.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDynamicPageHeaderImageDiv > :first-child{
  margin-right: 1rem;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem.sapSmartTemplatesObjectPageHeaderImage,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDynamicPageHeader .sapSmartTemplatesObjectPageHeaderImage {
  margin-right: 2rem;
}

.sapSmartTemplatesObjectPageHeaderAvatar {
  margin-right: 1rem;
}


html[dir="rtl"] .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
  margin-right: 0;
  margin-left: 3rem;
}

.sapFDynamicPageTitleMain>.sapFDynamicPageTitleMainInner .sapMTitle.sapSmartTemplatesObjectPageDynamicPageHeaderTitleText {
  font-size: 1.375rem ;
}

.sapSmartTemplatesObjectPageDynamicHeaderSubtitle{
  color: @sapContent_LabelColor
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderAddress .sapSmartTemplatesObjectPageHeaderAddressLabel {
  margin-bottom: 0.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderAddress .sapSmartTemplatesObjectPageHeaderAddressValue {
  line-height: 1.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  line-height: 3rem;
  margin-right: .75rem;
  font-size: 2.25rem;
  font-weight: normal;
  width: 3rem;
  height: 3rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointLabel,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLabel {
  margin-bottom: 0.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLink,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointValue .sapMText,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointValue .sapMLnk,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointValue .sapMText.sapUiCompSmartFieldUnit,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointValue .sapMObjStatusText {
  font-size: 1.375rem;
  line-height: 1.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLinkIcon {
  font-size: 1.125rem;
  line-height: 1.125rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint div:nth-child(2) .sapMObjStatusIcon {
  display: none;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapUiCompUOM>div:nth-child(2) {
  max-width: initial;
  min-width: initial;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListItem {
  border: 0;
  float: left;
  width: 24rem;
  padding: 0.1rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapMGrowingList {
  clear: both;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactTitle {
  font-size: 1rem;
  margin-top: 0.1rem;
  max-width: 19.25rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  margin-top: 0.3rem;
}

.sapSmartTemplatesObjectPageContactsQuickView .sapUiSimpleForm .sapUiRGLContainerCont {
  padding-bottom: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapMTB:not(.sapUiRTECustomToolbar) {
  display: none;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormTitle:empty {
  margin: 0;
  height: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormResGridMain,
.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormTitle{
  padding-right: 0;
  padding-left: 0;
}


.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormResGridCont > div {
  padding-right: 0;
  padding-left: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderCollection > div:nth-child(n+2) {
  margin-top: 0.5rem;
}

.sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent,
.sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-left: 3rem;
  padding-right: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText {
  max-width: 300px;
}

.sapSmartTemplatesObjectPageHeaderProgressIndicatorControl{
  margin-bottom: 0 !important;
  margin-top: 1rem;
}

.sapSmartTemplatesFooterFloatRight{
  float: right;
}

.sapSmartTemplatesObjectPageHeaderProgressIndicatorFooter{
  margin-top: 0.375rem;
  border: 0;
  background-color: inherit;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormTitle,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText .sapSmartTemplatesObjectPageHeaderPlainTextTitle {
  font-size: @sapUiFontSize;
  margin-bottom: 0.9rem;
  line-height: 1rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText .sapSmartTemplatesObjectPageHeaderPlainTextField {
  font-family: @sapUiFontFamily;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.5rem;
  margin-top: -0.125rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderMiniChartTitle {
  font-size: @sapMFontLargeSize;
  font-weight: normal;
  line-height: 1.4;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderMiniChartSubTitle {
  font-size: @sapMFontMediumSize;
  font-weight: normal;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesFooterFloatRight {
  float: right;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm.sapMLabel:after, .sapSmartTemplatesObjectPageHeaderFormLabelNCriticcal.sapMLabel:after, .sapSmartTemplatesObjectPageHeaderFormLabel.sapMLabel:after, .sapSmartTemplatesObjectPageDataPointLabel.sapMLabel:after {
  content: ":";
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormField .sapMText,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormField .sapMLnk,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormField.sapMLnk,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormLabel {
  font-size: 0.875rem;
  line-height: 1.320rem;
}

.sapSmartTemplatesObjectPageHeaderFormLabelNCriticcal{
  font-size: 0.875rem;
  line-height: 1.420rem;
}

html[dir="rtl"] .sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent {
  padding-right: 3rem;
  padding-left: 0;
}

html[dir="rtl"] .sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent {
  padding-right: 3rem;
  padding-left: 0;
}

html[dir="rtl"] .sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-right: 3rem;
  padding-left: 0;
}

html[dir="rtl"] .sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-right: 3rem;
  padding-left: 0;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapSmartTemplatesShareMenuButton .sapMBtnInner.sapMBtnIconFirst,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapSmartTemplatesUpAndDownNavigation .sapMBtnInner.sapMBtnIconFirst{
  padding: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid {
  margin-right: -1rem;
}

html[dir="rtl"] .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid {
  margin-left: -1rem;
  margin-right: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid>div>* {
  padding-right: 1rem;
}

html[dir="rtl"] .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid>div>* {
  padding-left: 1rem;
  padding-right: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSection .sapSmartTemplatesObjectPageSubSectionDummyBlock {
	width: 1px;
    margin: 0px;
    height: 1px;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataFieldVBoxLabel {
    padding-top: 0.625rem;
    padding-bottom: 0.125rem;
}

.sapSLIPositive > .sapMLIBContent > .sapMSLIImgIcon {
  color: @sapPositiveElementColor;
}
.sapSLINeutral > .sapMLIBContent > .sapMSLIImgIcon {
  color: @sapNeutralElementColor;
}
.sapSLINegative > .sapMLIBContent > .sapMSLIImgIcon {
  color: @sapNegativeElementColor;
}
.sapSLICritical > .sapMLIBContent > .sapMSLIImgIcon {
  color: @sapCriticalElementColor;
}

/*for NavPopover QuickView*/
.sapSmartTemplatesSmartLinkNavPopoverContentTitleAreaTrunc{
  display: block; // !important; //a long text in the title or description gets truncated and ... are set at the end
}
.sapSmartTemplatesSmartLinkNavPopoverContentIcon{
	margin-right: .75rem !important;
  	line-height: 3rem !important;
  	font-size: 2.25rem !important;
}
.sapSmartTemplatesSmartLinkNavPopoverContentTitleDecreaseFirstMargin > div:first-child {
	margin-bottom: .125rem !important; //2px
}
.sapSmartTemplatesSmartLinkNavPopoverContentTitleIncrease{
  	white-space: nowrap !important;
	font-size: 1.25rem !important; //20px
  	padding-bottom: .0625rem !important; //1px
  	/* the settings below are equivalent to the ContactQV header but not to Smart Link header
  	font-size: 20px !important;
  	padding-bottom: 6px !important;
  	*/
}
.sapSmartTemplatesSmartLinkNavPopoverContentContactLabelBoxOuter{
  padding-top: 0.75rem !important;
}
.sapSmartTemplatesSmartLinkNavPopoverContentContactLabelBoxInner{
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.sapSmartTemplatesSmartLinkNavPopoverContentContactLabel{
  height: 2rem !important; //32px
  line-height: 2rem !important; //32px
  margin-bottom: .375rem !important;  //6px
  border-bottom-width: 0 !important;
  overflow-y: hidden; // !important; //suppress that for the label a vertical scrollbar is shown
}
.sapSmartTemplatesSmartLinkNavPopoverContentContactContent{
  margin-top: -0.625rem !important;

}
.sapSmartTemplatesSmartLinkNavPopoverContentContactFieldGroup{
  display: block; // !important; //a long text in the title or description gets truncated and ... are set at the end
  padding-top: .625rem !important; //10px
  padding-bottom: 1.375rem !important; //22px
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.sapSmartTemplatesSmartLinkNavPopoverContentContactTitleIncrease{
  font-size: 1rem !important; //16px
  padding-bottom: .375rem !important; //6px
}
/*CSS for message dialog for transient message dialog*/
.sapSmartTemplatesSLIPositive > .sapMLIBContent > .sapMGHLITitle {
	color: @sapPositiveElementColor;
}
.sapSmartTemplatesSLINeutral > .sapMLIBContent > .sapMGHLITitle {
	color: @sapNeutralElementColor;
}
.sapSmartTemplatesSLINegative > .sapMLIBContent > .sapMGHLITitle {
	color: @sapNegativeElementColor;
}
.sapSmartTemplatesSLICritical > .sapMLIBContent > .sapMGHLITitle {
	color: @sapCriticalElementColor;
}

.sapSmartTemplatesSLIBold > .sapMLIBContent > .sapMSLITitleDiv > .sapMSLITitleOnly {
	font-weight: bold;
}


.sapUiSizeCompact .sapSmartTemplatesObjectPageRelatedAppsPopover .sapMBtn{
	padding: 0.250rem 1rem;
}

.sapSmartTemplatesObjectPageRelatedAppsPopover > .sapMBtn{
	padding: 0.250rem 0.350rem;
}

/* END "ObjectPage.less" */

/* START "AnalyticalListPage.less" */

/* START "ALPConstants.less" */
/* KPI TAG */
@_sap_suite_ui_generic_template_ALPConstants_KpiCardMinHeight: 37.5rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiCardMinWidth: 25rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagContainerMarginLeft : 21px;
@_sap_suite_ui_generic_template_ALPConstants_KpiErrorPopOverContainerPadding : 10px;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagPaddingLeftRight: 0.75rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagCompactPaddingTopBottom: 0rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagCozyPaddingTopBottom: 0rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagContainerHeightCompact : 2rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagContainerHeightCozy : 3rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagHeightCozy: 2.25rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagCozyMarginTopBottom:0rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagHeightCompact: 1.625rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagLineHeight: 1.4;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagMinWidth: 4.5rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagMarginTopBottom: 0rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagBorderWidth: 1px 1px 1px 3px;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftMargin: 0rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftPadding: 1rem;
@_sap_suite_ui_generic_template_ALPConstants_KpiTagMarginInOverflow: 0.4rem 0.2rem 0.5rem 0.1rem;

/* VF */
@_sap_suite_ui_generic_template_ALPConstants_VisualFilterMargin: 0 0.0625rem 0.0625rem 0.0625rem;
@_sap_suite_ui_generic_template_ALPConstants_ChartTitlePadding: 0 0 0.5rem 0.25rem;
@_sap_suite_ui_generic_template_ALPConstants_VisualFilterChartHeight: 10rem;
@_sap_suite_ui_generic_template_ALPConstants_VisualFilterPadding: 0 0 0 1rem;
@_sap_suite_ui_generic_template_ALPConstants_VisualFilterToolbarMargin : 2rem;
@_sap_suite_ui_generic_template_ALPConstants_VisualFilterToolbarSapMiBarMargin : 1.25rem;
@_sap_suite_ui_generic_template_ALPConstants_VisualFilterToolbarClosed : 1rem;
@_sap_suite_ui_generic_template_ALPConstants_VFOverflowOpacity: 1.0;
@_sap_suite_ui_generic_template_ALPConstants_VFOverflowFontSize: 0.875rem;
@_sap_suite_ui_generic_template_ALPConstants_SelectedLinkDialogWidth: 15rem;
@_sap_suite_ui_generic_template_ALPConstants_BackgroundColorNone: none;
@_sap_suite_ui_generic_template_ALPConstants_BackgroundOpacity: .5;
@_sap_suite_ui_generic_template_ALPConstants_ShowSelectedPadding: .5rem;




/* ALP PAGE */
@_sap_suite_ui_generic_template_ALPConstants_BackgroundColorLightGrey : #e6edf3;
@_sap_suite_ui_generic_template_ALPConstants_ToolbarMarginBottom : 0.75rem;
@_sap_suite_ui_generic_template_ALPConstants_PageTitlePadding : 0 2rem 0.5rem 2.4rem;
@_sap_suite_ui_generic_template_ALPConstants_PageChartTitlePadding: 0.2rem 0 0.5rem 0.15rem;
@_sap_suite_ui_generic_template_ALPConstants_PageHeadingPadding : 0.5rem 2.75rem 0.5rem 1.8rem;
@_sap_suite_ui_generic_template_ALPConstants_PageContentPadding : 1rem 2rem 1rem 2rem;
@_sap_suite_ui_generic_template_ALPConstants_ZeroPadding : 0 0 0 0;
@_sap_suite_ui_generic_template_ALPConstants_PageChartMinHeight : 10rem;

/* END "ALPConstants.less" */


.sapSmartTemplatesAnalyticalListPageContentContainer{
	.sapMBtnTransparent.sapMSegBBtnSel>.sapMBtnIcon {
		color: @sapHighlightTextColor;
	}
    .sapMIBar>.sapMBarChild.sapMSegB:last-child{
		margin-right: 0;
    }
}

.sapSmartTemplatesAnalyticalListPageMasterExtension {
	overflow: hidden;
}

.sapSmartTemplatesAnalyticalListPageFilterContainer.sapUiVlt{
	display:block;
	overflow:inherit;
}

.sapSmartTemplatesAnalyticalListPageChartContainer {
	min-height: @_sap_suite_ui_generic_template_ALPConstants_PageChartMinHeight;
}
.sapSmartTemplatesAnalyticalListPageInheritHeight{
	height:inherit;
}
.sapSmartTemplatesAnalyticalListPageCompactFilter {
	border-bottom: none;
}
.sapSmartTemplatesAnalyticalListPageVFDialogChartTitle {
	padding-left: 0.4rem;
}
.sap-desktop .sapSmartTemplatesAnalyticalListPageVFDialogChartTitle {
	padding-left: 0.4rem;
	max-width: 60%;
}
.sapSmartTemplatesAnalyticalListPageDynamicPageTitle>.sapFDynamicPageTitleMain.sapFDynamicPageTitleMainNoContent>.sapFDynamicPageTitleMainLeft {
	width: 59% !important;
}
.sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageDynamicPageTitleMargin>.sapFDynamicPageTitleMain>.sapFDynamicPageTitleMainLeft {
	margin-top: 3px;
	.sapUiCompVarMngmt {
		margin-right: 1rem;
		height: 2.4365rem;
	}
}
.sapSmartTemplatesAnalyticalListPageDynamicPageTitle>.sapFDynamicPageTitleMain.sapFDynamicPageTitleMainNoContent>.sapFDynamicPageTitleMainRight {
	width: 41% !important;
}
/***** Required end *****/

/***** UI Tweaks start *****/

.sapUiCompSmartFullScreenDialog{
	.sapSmartTemplatesAnalyticalListPageContentContainer{
		.sapMTB{
			border-bottom-color: @sapUiChartBackgroundColor;
 		}
	}
}

.sapSmartTemplatesAnalyticalListPageFilterDialogToolbar.sapMTB{
	border-bottom-color: @sapUiChartBackgroundColor;
}

.sapSmartTemplatesAnalyticalListPageSmartChart{
	.sapMTB{
		border-bottom-color: @sapUiChartBackgroundColor;
	}
}
.sapMListBGTranslucent{
	.sapSmartTemplatesAnalyticalListPageRowHighlighted.sapMLIB.sapMListTblRow{
		background-color: @_sap_suite_ui_generic_template_ALPConstants_BackgroundColorLightGrey;
	}
}
.sapSmartTemplatesAnalyticalListPageRowHighlighted{
	background-color: @_sap_suite_ui_generic_template_ALPConstants_BackgroundColorLightGrey;
}
.sapSmartTemplatesAnalyticalListPageDropdownDialogCancelButton.sapUiIcon{
	margin-right : @_sap_suite_ui_generic_template_ALPConstants_ShowSelectedPadding !important;
}
.sapSmartTemplatesAnalyticalListPageShowSelectedSelectAllDisabled{
	opacity: @_sap_suite_ui_generic_template_ALPConstants_BackgroundOpacity;
	background: @sapUiButtonLiteBackground;
}
.sapSmartTemplatesAnalyticalListPageSelectedLinkDialog .sapMTB-Info-CTX.sapMTB{
	padding: 0 0.25rem !important;
}
.sapSmartTemplatesAnalyticalListPageSelectedLinkDialog .sapMLIB{
	padding:0 .75rem 0 .75rem;
}
.sapUiTableCtrl{
	.sapUiTableGroupHeader.sapSmartTemplatesAnalyticalListPageRowHighlighted{
		background-color: @_sap_suite_ui_generic_template_ALPConstants_BackgroundColorLightGrey;
	}
}

.sapUiTableRowHdr.sapUiTableGroupHeader.sapSmartTemplatesAnalyticalListPageRowHighlighted{
	background-color: @_sap_suite_ui_generic_template_ALPConstants_BackgroundColorLightGrey;
}

.sapUiTable{
	.sapUiTableCtrl{
		.sapUiTableRowHvr.sapSmartTemplatesAnalyticalListPageRowHighlighted{
			> td{
				background-color: @_sap_suite_ui_generic_template_ALPConstants_BackgroundColorLightGrey;
	  		}
	   	}
	}
	.sapUiTableRowHdr.sapUiTableGroupHeader.sapUiTableRowHvr.sapSmartTemplatesAnalyticalListPageRowHighlighted{
		background-color: @_sap_suite_ui_generic_template_ALPConstants_BackgroundColorLightGrey;
	}
}

.sapSmartTemplatesAnalyticalListPageTableContainer>.sapUiCompSmartTable{
    .sapMTB{
		margin-bottom: @_sap_suite_ui_generic_template_ALPConstants_ToolbarMarginBottom;
		border-bottom-color: @sapUiChartBackgroundColor;
	}
}

.sapSmartTemplatesAnalyticalListPageTableContainer{
	margin-top: 1rem;
}
.sapSmartTemplatesAnalyticalListPageVisualFilterBar{
    .ui5-viz-controls-viz-frame{
    	.v-datapoint-group{
        	.v-datapoint{
            	> rect{
                    rx: 3px;
                    ry: 3px;
                }
            }
        }
    }
    .sapMHdrCntrItemCntr.sapMHrdrCntrInner {
    	vertical-align: top;
    	height: 10rem;
    }
    height: 10rem !important;
}

.sapSmartTemplatesAnalyticalListPageVisualFilterBarCozy {
   .ui5-viz-controls-viz-frame{
    	.v-datapoint-group{
        	.v-datapoint{
            	> rect{
                    rx: 3px;
                    ry: 3px;
                }
            }
        }
    }
    .sapMHdrCntrItemCntr.sapMHrdrCntrInner {
    	vertical-align: top;
    	height: 12rem;
    }
    height: 12rem !important;
}
.sapSmartTemplatesAnalyticalListPageVisualFilterBarCozyPhone {
   .ui5-viz-controls-viz-frame{
    	.v-datapoint-group{
        	.v-datapoint{
            	> rect{
                    rx: 3px;
                    ry: 3px;
                }
            }
        }
    }
}
.sapSmartTemplatesAnalyticalListPageVisualFilterToolbar{
	margin-right: @_sap_suite_ui_generic_template_ALPConstants_VisualFilterToolbarMargin;
}

.sapSmartTemplatesAnalyticalListPageVisualFilterTitleToolbar.sapMTB { /* not possible to hide the line at the bottom of the toolbar via settings, have to do this via CSS*/
	border-bottom: none;
	padding: @_sap_suite_ui_generic_template_ALPConstants_PageChartTitlePadding;

}

.sapUiSizeCompact .sapFDynamicPageTitleWrapper>.sapSmartTemplatesAnalyticalListPageDynamicPageTitle{
	padding: @_sap_suite_ui_generic_template_ALPConstants_PageHeadingPadding;
	border: none;
}

.sapUiSizeCompact .sapFDynamicPageTitleWrapper>.sapSmartTemplatesAnalyticalListPageDynamicPageTitle .sapFDynamicPageTitleSnapped>.sapSmartTemplatesAnalyticalListPageSnappedContentText{
	margin-left: @_sap_suite_ui_generic_template_ALPConstants_KpiTagContainerMarginLeft;
	cursor: pointer;
}

.sapFDynamicPageContentFitContainer .sapSmartTemplatesAnalyticalListPageContentContainer  {
	padding: @_sap_suite_ui_generic_template_ALPConstants_ZeroPadding;
}
.sapMFlexBox.sapMFlexBoxAlignContentStretch.sapMFlexBoxAlignItemsEnd {
	padding: @_sap_suite_ui_generic_template_ALPConstants_ZeroPadding;
}
.sapSmartTemplatesAnalyticalListPageFilterDialogTitleToolbar {
	border-bottom: none !important;
	padding-left: 0rem !important;
}
.sapSmartTemplatesAnalyticalListPageDynamicPage.sapFDynamicPage-Std-Phone .sapFDynamicPageContentFitContainer {
	padding: 2rem 1rem 0 1rem !important;
}
.sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageDynamicPage .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
	padding-top: 0.5rem !important;
	padding-bottom: 1.5rem !important;
}
/***** UI Tweaks end *****/

/***** new controls start *****/

/**************** KPI TAG START ****************/

.sapSmartTemplatesAnalyticalListPageAlignVariantTitle{
	margin-left: @_sap_suite_ui_generic_template_ALPConstants_KpiTagContainerMarginLeft;
}

.sapSmartTemplatesAnalyticalListPageErrorPopOver{
	padding: @_sap_suite_ui_generic_template_ALPConstants_KpiErrorPopOverContainerPadding;
}
.sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageAlignVariantTitle{
	margin-left: 0rem;
}
.sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageKpiTagContainer {
	height: @_sap_suite_ui_generic_template_ALPConstants_KpiTagContainerHeightCozy;
}
.sapUiSizeCompact .sapSmartTemplatesAnalyticalListPageKpiTagContainer {
	height: @_sap_suite_ui_generic_template_ALPConstants_KpiTagContainerHeightCompact;
}
.sapUiSizeCompact .sapSmartTemplatesAnalyticalListPageKpiTag {
	height: @_sap_suite_ui_generic_template_ALPConstants_KpiTagHeightCompact;
	padding-top:@_sap_suite_ui_generic_template_ALPConstants_KpiTagCompactPaddingTopBottom;
	padding-bottom:@_sap_suite_ui_generic_template_ALPConstants_KpiTagCompactPaddingTopBottom;
	margin-top:@_sap_suite_ui_generic_template_ALPConstants_KpiTagMarginTopBottom;
	margin-bottom:@_sap_suite_ui_generic_template_ALPConstants_KpiTagMarginTopBottom;
	border-width:@_sap_suite_ui_generic_template_ALPConstants_KpiTagBorderWidth;
}
.sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageKpiTag {
	height: @_sap_suite_ui_generic_template_ALPConstants_KpiTagHeightCozy;
	margin-top:@_sap_suite_ui_generic_template_ALPConstants_KpiTagCozyMarginTopBottom;
	margin-bottom:@_sap_suite_ui_generic_template_ALPConstants_KpiTagCozyMarginTopBottom;
	padding-top:@_sap_suite_ui_generic_template_ALPConstants_KpiTagCozyPaddingTopBottom;
	padding-bottom:@_sap_suite_ui_generic_template_ALPConstants_KpiTagCozyPaddingTopBottom;
	margin-top:@_sap_suite_ui_generic_template_ALPConstants_KpiTagMarginTopBottom;
	border-width:@_sap_suite_ui_generic_template_ALPConstants_KpiTagBorderWidth;
}
.sapSmartTemplatesAnalyticalListPageKpiTag{
	align-items: center !important;
	background-color: @sapUiListBackground;
	border-left-width: 3px;
	border-style: solid;
	border-right-style: none;
	margin-top: 2px;
	margin-bottom: 1px;
	border-radius: 3px;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.15);
	border-color: @sapUiListBorderColor;
	padding-left:@_sap_suite_ui_generic_template_ALPConstants_KpiTagPaddingLeftRight;
	padding-right:@_sap_suite_ui_generic_template_ALPConstants_KpiTagPaddingLeftRight;
	cursor: pointer;
	min-width: @_sap_suite_ui_generic_template_ALPConstants_KpiTagMinWidth;
	display: flex !important;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	font-weight: @sapUiFontHeaderWeight;
	box-shadow: @sapUiShadowLevel0;
}
.sapSmartTemplatesAnalyticalListPageKpiTag:hover {
	background-color: @sapUiListHoverBackground;
}
.sapSmartTemplatesAnalyticalListPageKpiTagValue{
	text-align: right;
	line-height: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLineHeight;
	padding-left: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftPadding;
	padding-right: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftMargin;
}
.sapSmartTemplatesAnalyticalListPageKpiTagName{
	color: @sapUiContentLabelColor;
	line-height: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLineHeight;
	text-align: left;
	padding-left: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftMargin;
}
.sapSmartTemplatesAnalyticalListPageKPIErrorIcon {
	color: @sapUiNegativeText;
	text-align: right;
	line-height: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLineHeight;
	padding-left: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftPadding;
	padding-right: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftMargin;
}
.sapSmartTemplatesAnalyticalListPageKPIWarningIcon {
  color: @sapUiCriticalText;
  text-align: right;
  line-height: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLineHeight;
  padding-left: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftPadding;
  padding-right: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftMargin;
}
.sapSmartTemplatesAnalyticalListPageKPIInformationIcon {
	color: @sapUiNeutralText;
	text-align: right;
	line-height: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLineHeight;
	padding-left: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftPadding;
	padding-right: @_sap_suite_ui_generic_template_ALPConstants_KpiTagLeftMargin;
  }
.sapSmartTemplatesAnalyticalListPageKPINeutral{
	color: @sapUiNeutralText;
	border-left-color: @sapUiNeutralBorder;
}
.sapSmartTemplatesAnalyticalListPageKPICritical{
	color: @sapUiCriticalText;
	border-left-color: @sapUiWarningBorder;
}
.sapSmartTemplatesAnalyticalListPageKPIPositive{
	color: @sapUiPositiveText;
	border-left-color: @sapUiSuccessBorder;
}
.sapSmartTemplatesAnalyticalListPageKPINegative{
	color: @sapUiNegativeText;
	border-left-color: @sapUiErrorBorder;
}

.sapSmartTemplatesAnalyticalListPageKPIUndetermined{
	color: @sapUiBaseText;
	border-left-color: @sapUiBaseText;
}
.sapSmartTemplatesAnalyticalListPageKpiCardStyle{
	min-height: @_sap_suite_ui_generic_template_ALPConstants_KpiCardMinHeight;
	min-width: @_sap_suite_ui_generic_template_ALPConstants_KpiCardMinWidth;
}
.sapMOverflowToolbarMenu-CTX .sapSmartTemplatesAnalyticalListPageKpiTag {
	margin: @_sap_suite_ui_generic_template_ALPConstants_KpiTagMarginInOverflow !important
}
.sapMOverflowToolbarMenu-CTX .sapSmartTemplatesAnalyticalListPageKpiTagValue {
	text-align: end;
	padding-left: 1.8rem;
}

/**************** KPI TAG END ****************/

.sapSmartTemplatesAnalyticalListPageVFOverflow {
	background-color: @sapUiTileBackground;
	opacity: @_sap_suite_ui_generic_template_ALPConstants_VFOverflowOpacity;
	border-color: fade(@sapUiBrand, 20%);
	font-size: @_sap_suite_ui_generic_template_ALPConstants_VFOverflowFontSize;
	border-width: 1px;
	border-style: solid;
	white-space: pre-line;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:initial;
	text-align: center;
	z-index: 1;
}
.sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageKpiTagCozy {
	height: 2.4365rem;
}
.sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageVFOverflowCozy {
	margin-top: 0.25rem;
}
.sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageVFDShowInFilterBarCozy.sapMCb {
	padding-left: 38px !important;
}
.sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageVFDShowInFilterBarCozy .sapMCbBg {
	left: 0.4375rem !important;
}
.sapSmartTemplatesAnalyticalListPageSelectedLinkDialog{
	min-width:	@_sap_suite_ui_generic_template_ALPConstants_SelectedLinkDialogWidth;
}

 .sapUiSizeCompact .sapSmartTemplatesAnalyticalListPageFilterableKPIContainer{
 	width: inherit;
	padding: 0.5rem 1rem;
	height: 3rem;
	border-bottom: none;
 }

 .sapUiSizeCozy .sapSmartTemplatesAnalyticalListPageFilterableKPIContainer{
 	width: inherit;
	padding: 0.5rem 1rem;
	height: 3rem;
	border-bottom: none;
 }

 .sapSmartTemplatesAnalyticalListPageFilterableKPITitle{
 	font-family: @sapUiFontHeaderFamily;
	font-size: @sapMFontHeader2Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiGroupTitleTextColor;
	line-height: 2rem;
	padding-right: 1rem;
	max-width: 25rem;
 }

 .sapSmartTemplatesAnalyticalListPageKpiTagDisable{
	z-index: -1;
	opacity: 0.5;
	background-color: transparent;
 }

 .sapSmartTemplatesAnalyticalListPageKpiTagOverflow {
	border-bottom: none;
}

/* END "AnalyticalListPage.less" */

/* START "QuickCreate.less" */
.hoverRow {
	.hoverIcon {
		visibility: hidden;
	}
	&:hover, &:focus-within, &:focus {
		.hoverIcon {
			visibility: visible !important;
		}
	}
}
.copilotQuickCreateContainerBox {
	.sapQuickActionCreateButtonContainer {
		>div {
			width: 100% !important;
		}
		button {
			width: 100%;
			margin-top: 1rem;
			height: 2.4rem;
		}
		.sapUiSmallMarginEnd {
			margin-right: 0rem !important;
		}
		.sapMBtnInner.sapMBtnText {
			padding: 0.2rem !important;
			border: 0;
			height: 2.0rem;
		}
	}
	.sapQuickCreateLineItemTable {
		.sapMTB.sapMListHdrTBar {
			padding: 0rem;
			height: 2.5rem;
			margin-top: 0.5rem;
		}
		.sapMIBar {
			.sapMTitle {
				font-size: 1rem;
				margin-left: 1rem;
			}
		}
		.sapMListTblCell {
			height: 1.5rem;
		}
	}
	.sapQuickCreateFieldGroup {
		text-align: right;
		label {
			text-align: right;
			font-size: 0.805rem;
		}
	}
	.sapQuickCreateSmartFieldLabelBox {
		>div {
			width: 100%;
		}
	}
	.sapQuickCreateTitle {
		margin-bottom: 0.5rem;
		margin-left: 1rem;
		.sapMTitle {
			font-size: 1.125rem !important;
		}
	}
	.sapQuickActionCenteredBusyIndicator {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 999999;
	}
	.sapQuickCreateLockedMessage {
		margin-bottom: 1rem;
		font-style: italic;
	}
	.quickCreateSmartFieldPadding .sapUiFormResGridCont{
		padding-bottom: 0.675rem !important;
	}
	.quickCreatePanel .quickTemplateVBox {
		border-top: 0px;
		margin-top: 0px !important;
	}
	.quickCreatePanel .sapMPanelContent {
		padding: 0rem;
		border-bottom: none;
	}
	
}
/* END "QuickCreate.less" */

/* START "QuickView.less" */
/*.copilotQuickViewContainerBox .sapQuickViewLineItemTable > div {
    margin-right: 1rem !important;
}*/
.copilotQuickViewContainerBox {
	.sapQuickViewLineItemTable {
		.sapMTB.sapMListHdrTBar {
			padding: 0;
			height: 2rem;
		}
		.sapMIBar {
			.sapMTitle {
				font-family: @sapUiFontFamily;
				font-size: @sapMFontLargeSize !important;
				font-weight: normal;
				color: @sapUiContentLabelColor;
			}
		}
		.sapMListTblCell {
			height: 1.5rem;
		}
	}
	.sapQuickViewTitle {
		margin-bottom: 1rem;
	}
	.sapQuickActionCenteredBusyIndicator {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 999999;
	}
}
.sapQuickViewSmartFieldLabel {
	.sapMLabel {
		font-family: @sapUiFontFamily;
		font-size: @sapMFontMediumSize;
		font-weight: normal;
		color: @sapUiContentLabelColor;
	}
}
.sapQuickViewTextTitle {
	.sapMText {
		font-family: @sapUiFontFamily !important;
		font-size: @sapMFontMediumSize !important;
		font-weight: normal;
		color: @sapUiGroupTitleTextColor !important;
	}
}
.sapQuickViewBadgeTitle {
	font-family: @sapUiFontFamily !important;
	font-size: @sapMFontHeader5Size !important;
	font-weight: normal;
	color: @sapUiGroupTitleTextColor !important;
}
.sapQuickViewBadgeSubtitle {
	font-family: @sapUiFontFamily !important;
	font-size: @sapMFontMediumSize !important;
	font-weight: normal;
	color: @sapUiContentLabelColor !important;
}
.sapQuickViewBadgeTinyMarginTop {
	margin-top: 0.2rem;
}
.sapQuickViewBadgeImageBorder {
	overflow: hidden !important;
	max-width: 3.0rem;
	max-height: 3.0rem;
}
.sapQuickViewBadgeIconBorder {
	color: @sapUiContentNonInteractiveIconColor;
	padding: 0.2rem 0.2rem;
}
.sapQuickViewBadgeIcon {
	color: @sapUiContentNonInteractiveIconColor;
	padding: 0.2rem 0.2rem;
	width: 2.5rem;
	font-size: 2.5rem;
}
.sapQuickViewBadgeIconPadding {
	padding-top: 2px;
}

.quickTemplateVBox {
	border-top: 1px solid #cccccc;
	margin-top: 1rem !important;
}

.quickViewParent {
	.sapUiFormResGrid>div {
		padding: 0;
	}
	
	.sapUiFormElementLbl {
		font-size: 1px;
	}
	
	.sapUiFormM .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl.sapUiRespGridSpanS12 {
		padding-top: 0.5rem !important;
	}
	
	.sapUiSimpleForm {
		margin-top: 0.5rem;
	}
}

.sapQuickViewLineItemTable {
	margin-top: 1rem;
}
/* END "QuickView.less" */

