/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_belize/global.less";

/* START "ListReport.less" */
.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
	color: @sapUiElement;
}

/* END "ListReport.less" */

/* START "ObjectPage.less" */
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: @sapUiContentLabelColor;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  background-color: darken(@sapUiGroupContentBackground, 5);
  color: darken(@sapUiGroupContentBackground, 25);
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsListItem {
  background-color: transparent;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem.sapSmartTemplatesObjectPageHeaderImage,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
  border-color: darken(@sapUiObjectHeaderBackground, 8%);
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormLabel,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLinkIcon {
  color: @sapUiContentLabelColor;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderDetails .sapSmartTemplatesObjectPageHeaderMiniChartTitle {
  color: @sapUiGroupTitleTextColor;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderMiniChartSubTitle {
  color: @sapUiContentLabelColor;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormTitle,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText .sapSmartTemplatesObjectPageHeaderPlainTextTitle {
  color: @sapUiGroupTitleTextColor;
}

.sapSmartTemplatesObjectPageHeaderProgressIndicatorTitle{
  color: @sapUiGroupTitleTextColor;
}

/* END "ObjectPage.less" */

