/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";

/* START "Tree.less" */
.sapUiVtmTree_TreeColumn_Icon {
    margin-left: 0em;
}

.sapUiVtmTree_TreeColumn_NameText {
    margin-left: 0.5em;
}

.sapUiVtmTree_TreeColumn_StatusIcon {
    margin-left: 0.5em;
}

.sapUiVtmTree_TreeColumn_VisibilityCheckbox {
    margin-left: 0.5em;
}

.sapUiVtmTree_StatusColumn_HeaderIcon {
    color: @sapButton_TextColor;
    margin-top: 0.1em;
}

.sapUiVtmTree {
    height:inherit;
    overflow: hidden;
}

.sapUiVtmTree .sapUiVtmCheckEye {
    padding-top: 0.25em;
 	color: @sapButton_TextColor;
}

.sapUiVtmTreeStatusItem {
	padding: 8px 10px;
}

/* END "Tree.less" */

/* START "Progress.less" */
.sapUiVtmProgress{
    margin-top: 1em;
    margin-bottom: 2em;
}

.sapUiVtmProgress_progressText {
    margin-top: 1em;
}

.sapUiVtmProgress_progressBar {
    margin-top: 0.375em;
    height: 0.5em;
}

/* END "Progress.less" */

/* START "Text.less" */
.sapUiVtmText_TextColor_Gray {
    color: @sapUiContentDisabledTextColor;
    -webkit-text-fill-color: @sapUiContentDisabledTextColor;
}

/* END "Text.less" */

/* START "Panel.less" */
.sapUiVtmPanel_ActiveBorder {
    border-style: solid;
    border-width: 3px;
    border-color: @sapSelectedColor;
}

.sapUiVtmPanel_InactiveBorder {
    border-style: solid;
    border-width: 3px;
    border-color: @sapUiFieldBorderColor;
}
/* END "Panel.less" */

/* START "Tooltip.less" */
.sapUiVtmSceneNode-Tooltip {
    position: absolute;
    z-index: 99;
    color: black;
    background-color: rgba(220, 220, 220, 1);
    cursor: default;
    padding: 3px;
    border-color: black;
    border-width: thin;
    border-style:solid;
    font-size: @sapMFontSmallSize;
    font-family: @sapUiFontFamily;
    line-height: normal;
}

/* END "Tooltip.less" */

/* START "SelectColumnsDialog.less" */
.sapMListTblCellNoData {
    font-size: @sapMFontSmallSize;
    font-family: @sapUiFontFamily;
}
/* END "SelectColumnsDialog.less" */
