/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";

/* START "Viewer.less" */
.sapVizKitViewer {
	height: 100%;
	position: relative;
	touch-action: none;
	-ms-touch-action: none;
	background-color: @sapUiExtraLightBG;
}

//We are hiding the three dots that are animating
//when the viewer is set as busy since we already have our own
//progress indicator.
.sapVizKitViewer .sapUiLocalBusyIndicatorAnimation {
	visibility: hidden !important;
}

.sapVizKitViewerFullScreen {
	width: 100% !important;
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	top: 0;
	left: 0;
	position: fixed !important;
	z-index: 10;
}

.sapVizKitViewer .sapUiVizKitLayout {
	position: absolute;
	width: 100%;
	height: 100%;
}

.sapVizKitViewer .sapUiVizKitSplitter {
	position: absolute;
}

.sapVizKitViewer .sapUiLocalBusyIndicator {
	background-color: rgba(242, 242, 242, 0.9);
}

.sapVizKitViewer .sapUiVizKitProgressIndicator {
	position: absolute;
	overflow: hidden;
	z-index: 10;
	width: 100%;
	bottom: 0;
}
/* END "Viewer.less" */

/* START "Viewport.less" */
.sapVizKitViewport {
	padding: 0;
	margin: 0;
	outline-offset: -1px;
	min-width: 100px;
	touch-action: none;
	-ms-touch-action: none;
	overflow: hidden;

	canvas {
		display: block;
		padding: 0;
		margin: 0;
	}
}

/* END "Viewport.less" */

/* START "Overlay.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vk/Overlay.control...................................*/
/*...........................................................................*/


/* main overlay container style..................................................*/
.sapUiVkOverlay {
  	border: none;
  	width: 100%;
  	height: 100%;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	user-select: none;
}
/* END "Overlay.less" */

/* START "NativeViewport.less" */
.sapVizKitNativeViewport {
    display: inline-flex;
    width: 100%;
    height: 100%;
    background-color:white;
    touch-action: none;
    -ms-touch-action: none;
    overflow: hidden;
    outline-offset: -1px;
	position: relative;
}

.sapVizKitNativeViewport > div {
	overflow: hidden;
	flex: 1;
	margin: 1px;
}

.SVGImage {
   pointer-events: none;
}

.svgErrorContainer {
	display: inline-block;
}
/* END "NativeViewport.less" */

/* START "SceneTree.less" */
.sapUiVkSceneTree {
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-transform: translate3d(0,0,0);
}

//iPad rendering is not consistent with Windows so we have to add this
//float: none style to prevent a bug where the text labels overlapping
//with the expand arrows.
.sapUiVkSceneTree .sapUiTableTreeIcon {
	float: none;
}

.sapUiVkSceneTree [id$=visibilityColumn] {
	padding: 0;
}

.sapUiVkSceneTree [id$=visibilityColumn] .sapUiTableColCell {
	padding: 0;
}

.sapUiVkSceneTree .sapUiTableCell {
	padding: 0;
}

/* END "SceneTree.less" */

/* START "StepNavigation.less" */
.sapVizKitStepNavigation {

}

.sapVizKitStepNavigationStepItem {
	border: none;
	padding: 0.1875em;
}

.sapVizKitStepNavigationStepItem.selected {
	border: 0.1875em solid;
	padding: 0;
	border-color: @sapUiHighlight;
}

.sapVizKitStepNavigationStepItem:focus:not(.selected) {
	outline: 1px dotted @sapUiHighlight;
	outline-offset: -2px;
}

.sapVizKitStepNavigationStepItem:hover:not(.selected) {
	border: 0.1875em solid;
	padding: 0;
	border-color: @sapUiDarkBorder;
}

.sapVizKitStepNavigationPopoverStepInfo {
	width: "20%";
	height: "15%";
}

.sapVizKitStepNavigationPopoverContent {
	padding: 1rem;
}

.sapVizKitStepNavigationPlayOptionsSelect {
	width: 15em;
}

.sapVizKitStepNavigationProcedureList {
    width: 30%;
}

.sapVizKitStepNavigation .sapVizKitStepNavigationProcedureList  {
	min-width: 10rem;
}

.sapVizKitStepNavigationPopoverTitle {
	padding-left: 1rem;
	padding-right: 2rem;
	white-space: nowrap !important;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* END "StepNavigation.less" */

/* START "FlexibleControl.less" */
.sapUiFlexControl {
	float: left;
	position: relative;
	display: block;
	overflow: hidden;
}

.sapUiFlexCellStacked {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
}

.sapUiFlexCellVertical {
	display: block;
	width: 100%;
	position: static;
	overflow: hidden;
}
/* END "FlexibleControl.less" */

/* START "ContainerBase.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vk/ContainerBase.control...................................*/
/*...........................................................................*/


/* main container style..................................................*/
.sapUiVkContainerBase {
  	border: none;
  	position: relative;
  	width: 100%;
  	height: 100%;
}

.sapUiVkContainerBaseOverlay { /* class for fullscreen overlay */
	left: 0;
  	top: 0 !important;
  	width: 100%;
  	height: 100%;
}

.sapUiVkContainerBaseWrapper {
  	width: 100%;
  	height: 100%;
  	background-color: rgb(255,255,255);
}

.sapUiVkContainerBaseToolbarArea {
	position: absolute;
	top: 0px;
	right: 0px;
}

.sapUiVkContainerBaseToolbarArea .sapMTB {
	border: none;
}

.sapUiVkContainerBaseContentArea {
	padding-top: 3em;
	width: 100%;
  	height: 100%;	
}

.sapUiSizeCompact .sapUiVkContainerBaseContentArea {
	padding-top: 2em;
}
/* END "ContainerBase.less" */

/* START "MapContainer.less" */
/*...........................................................................*/


/* LESS for control sap.ui.vk/MapContainer.control...................................*/


/*...........................................................................*/


/* main map container style..................................................*/

.sapUiVkMapContainer {}
.sapUiVkMapContainerOverlay {
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	right: 0.25rem;
	bottom: 1rem;
	/* necessary to let events through to the content below */
	pointer-events: none;
}
html.sap-phone {
	.sapUiVkMapContainerOverlay {
		top: 0.25rem;
		left: 0.25rem;
		right: 0.25rem;
	}
	.sapUiVkContainerBaseWrapper {
		position: absolute;
		top: 0px;
		left: 0px;
		transition: transform 0.4s;
	}
}
.sapUiVkMapContainer {
	.sapUiVkContainerBaseContentArea {
		padding-top: 0px;
	}
	.sapUiVkContainerBaseToolbarArea {
		position: static;
		/* since parent sapUiVkMapContainerOverlay declares pointer-events: none, which gets inherited,
		 this is needed to make toolbar buttons functional */
		pointer-events: auto;
	}
	.sapUiVkContainerBaseToolbarArea .sapMTB {
		border: none;
		/* This trick allows to let events pass transparent parts of the toolbar */
		height: 1px !important;
		overflow: visible;
		margin-top: 1.5rem;
	}
	.sapUiVkMapContainerListPanelArea {
		/* since parent sapUiVkMapContainerOverlay declares pointer-events: none, which gets inherited,
		 this is needed to make ListPanelStack functional */
		pointer-events: auto;
	}
}
.sapUiSizeCompact .sapUiVkMapContainer .sapUiVkContainerBaseToolbarArea .sapMTB {
	margin-top: 1rem;
}
.sapUiVkMapContainerNavbarArea {
	position: absolute;
	right: 0rem;
	bottom: 0rem;
	/* since parent sapUiVkMapContainerOverlay declares pointer-events: none, which gets inherited,
		 this is needed to make navbar buttons functional */
	pointer-events: auto;
}
.sapUiVkMapContainerNavbarArea {
	.sapMTB {
		border: none;
		flex-direction: column;
		height: auto !important;
		width: 1px;
		overflow: visible;
	}
	.sapMIBar>.sapMBarChild:last-child {
		margin-top: -0.5rem;
	}
}
.sapUiVkMapContainerLPW {
	top: 0px;
	left: 0px;
	background: white;
	width: 100%;
	height: 100%;
	/* from back button */
	padding-left: 0.25rem;
	transform: translateX(-100%);
	transition: transform 0.4s;
	box-sizing: border-box;
}
html.sap-phone .sapUiVkMapContainerListPanelArea {
	/* neutralize padding from sapUiVkMapContainerLPW */
	margin-left: -0.25rem;
}
html:not(.sap-phone) .sapUiVkMapContainerListPanelArea {
	float: left;
}
.sapUiVkMapContainerLPWIn {
	transform: translateX(0%);
}
.sapUiVkMapContainerMapOut {
	transform: translateX(100%);
}
html[dir=rtl] {
	.sapUiVkMapContainerLPW {
		transform: translateX(100%);
	}
	.sapUiVkMapContainerLPWIn {
		transform: translateX(0%);
	}
	.sapUiVkMapContainerMapOut {
		transform: translateX(-100%);
	}
}


.mapContainerHboxPopover.sapMFlexBox.sapMFlexBoxAlignContentStretch.sapMFlexBoxAlignItemsStretch.sapMFlexBoxBGTransparent.sapMFlexBoxJustifyStart.sapMFlexBoxWrapNoWrap.sapMHBox {
	height:5rem;
	width: 100%;
}



.mapLayerPopoverItemText.sapMText.sapMTextBreakWord.sapMTextMaxWidth.sapUiSelectable{
	bottom: 0.1rem;
	right: 0.3rem;
	position: absolute;
	background:rgba(255,255,255,0.6);
	margin-bottom: 0.15rem;
}


.layerType.sapMImg.sapMPointer{
	border: 0.15rem solid white;
	height:4.688rem;
}


.sapUiVkMapContainerNavbarArea .mapLayerPopoverItem {
	position: absolute;
	border: 0.15rem solid white;
	height: 4.7rem;
	bottom: 0.25rem;
	right: 3.25rem;
	z-index: 1;
}


.sapUiVkMapContainerNavbarContainer {
	position: absolute;
	right: 0;
	bottom: 0;
}

.mapLayerSelectedText.sapMText.sapMTextBreakWord.sapMTextMaxWidth.sapUiSelectable{
	bottom: 0.6rem;
	right: 6.66rem;
	position: absolute;
	background:rgba(255,255,255,0.6);
	white-space: nowrap;
	z-index: 2;
}

.sapUiVkMapContainer {
	.sapUiVkContainerBaseToolbarArea .sapMBtnTransparent:not(.sapMToggleBtnPressed),
	.sapUiVkMapContainerNavbarArea .sapMBtnTransparent:not(.sapMToggleBtnPressed) {
		/* make transparent button in toolbar look like segmented button */
		background-color: @sapUiSegmentedButtonBackground;
		border-radius: 0px;
		border-color: @sapUiSegmentedButtonBorderColor;
	}
	html.sap-desktop & .sapMSegBBtnFocusable:not(.sapMSegBBtnSel):hover,
	/* needed for segmented button on hover */
	.sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMToggleBtnPressed) {
		/* needed for tranparent toolbar button on hover */
		background-color: @sapUiButtonHoverBackground;
	}
	:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive .sapMBtnIcon {
		/* button active state */
		color: @sapUiSegmentedButtonIconColor;
	}
}
html:not(.sap-phone) .sapUiVkMapContainer {
	.sapUiVkListPanelStack {
		border: 1px solid @sapList_BorderColor;
	}
	.sapUiVkMapContainerListPanelArea {
		padding: 0.0625rem 0.125rem;
		/* needed for shadow bleeding from inner div */
	}
}

@font-face {
       font-family: 'map-container';
       src:url('fonts/map-container.eot?#iefix') format('embedded-opentype'),
               url('fonts/map-container.woff') format('woff'),
               url('fonts/map-container.ttf') format('truetype');
       font-weight: normal;
       font-style: normal;
}


#__popover0-scroll {
	margin-right: 0px !important;
}

/* END "MapContainer.less" */

/* START "ListPanelStack.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vk/ListPanelStack.control...................................*/
/*...........................................................................*/


/* main ListPanelStack style..................................................*/
.sapUiVkListPanelStack {
	background-color: @sapList_Background;
}


.sapUiVkLPSTrans {
	transition: width 0.4s;
}

.sapUiVkLPSCollapse .sapUiVkListPanel .sapMPanelExpandableIcon {
	display: none;
}

.sapUiVkLPSCollapse .sapMPanel .sapMPanelWrappingDivTb .sapUiVkLPTb.sapMIBar.sapMTB {
	margin-right: 0px;
}

.sapUiVkListPanelStack .sapUiVkListPanel .sapMPanelContent { /* remove scrolling from panel content since whole stack should scroll */		
	overflow: hidden;
}




/* END "ListPanelStack.less" */

/* START "ListPanel.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vk/ListPanel.control..............................*/
/*...........................................................................*/


/* main List Panel style..................................................*/
.sapUiVkListPanel {
	
}

/* change margin and padding of panel header toolbar for right aligned expand icon */
.sapMPanel .sapMPanelWrappingDivTb .sapUiVkLPTb.sapMIBar.sapMTB {
	margin-left: 0.25rem;
	padding-right: 0px;
	margin-right: 3rem;
}

.sapUiVkListPanel {
	.sapMPanelContent { /* remove padding from panel content */
		padding: 0px;
	}	
	.sapMPanelExpandableIcon { /* move panel expand icon right */
		right: 0px;
	}	
	.sapMLIB:last-child { /* remove border from last list item to prevent double border together with panel content */ 
		border-bottom: 0px;
	}
	/* indent list items by panel header icon width*/
	.sapMLIB{
		padding-left: 3rem;
	}
	.sapUiSizeCompact & .sapMLIB{
		padding-left: 2.75rem;
	}
}

/* END "ListPanel.less" */

/* START "LegendItem.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vk/LegendItem.control.............................*/
/*...........................................................................*/


/* Legend Item style.........................................................*/


.sapUiVkLegendItemSquare
{
	
	height: 1.125rem;
	width: 1.125rem;
	border-style: solid;
	border-width: 0.125rem;
	border-color: white;
	margin-right: 1rem;
}

.sapUiSizeCompact .sapUiVkLegendItemSquare
{
	height: 0.75rem;
	width: 0.75rem;

}

.sapUiVkLegendItemSpotType
{

}
.sapUiVkLegendItemSpotType .sapMSLIImg , .sapUiVkLegendItemSpotType .sapMSLIImgFirst 
{
	
	height: 2rem;
	width: 1.49rem;
	
}

.sapUiSizeCompact .sapUiVkLegendItemSpotType .sapMSLIImg, .sapUiSizeCompact .sapUiVkLegendItemSpotType .sapMSLIImgFirst
{
	
	height: 1.5rem;
	width: 1.15rem;
	
}
 
/* END "LegendItem.less" */

/* START "Notifications.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vk/Notifications.control.........................*/
/*...........................................................................*/


/* Button style..................................................*/

.sapVizKitNotificationPopover {
	line-height: 100%;
}

.sapVizKitNotifications .messagePopoverButton {
	margin-left: 20px !important;
}
/* END "Notifications.less" */

/* START "RedlineDesign.less" */
.sapUiVizkitRedlineDesign, .sapUiVizkitRedlineSurface {
	box-shadow: inset 0px 0px 0px 0.25em #0099db;
	// disable SVG text selection
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sapUiVizkitRedlineDesignMode {
	cursor: crosshair;
}

.sapUiVizkitRedlineInteractionMode {
	cursor: pointer;
}

/* END "RedlineDesign.less" */

/* START "RedlineSurface.less" */
//disable interaction for all elements inside RedlineSurface
.sapUiVizkitRedlineSurface * {
	pointer-events: none
}
/* END "RedlineSurface.less" */

/* START "Tooltip.less" */
.sapVizKitViewport .sapUiVizKitTooltip {
	position: absolute;
	color: #fff;
	border-style: solid;
	border-width: 2px;
	background-color: rgba(128, 128, 128, 0.5);
	cursor: default;
	padding: 5px 10px 5px 10px;
	border-radius: 20px;
	text-shadow: 1px 1px 2px #000000;
	display: none;
}
/* END "Tooltip.less" */

/* START "SceneOrientationGizmo.less" */
.sapVizKitViewport .sapUiVizKitSceneOrientationGizmo {
	position: absolute;
	width: 160px;
	height: 160px;
	right: 10px;
	top: 10px;
}

.sapUiVizKitSceneOrientationGizmoButton {
	position: absolute !important;
	right: 0;
}

/* END "SceneOrientationGizmo.less" */
