/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../base/library.less";
@import "../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "Gantt.less" */
/*!
 * ${copyright}
 */

@_sap_gantt_Gantt_HeaderHeight: 106px;

@_sap_gantt_Gantt_ExpandChartBG: #000;
@_sap_gantt_Gantt_ExpandChartText: #fff;

.sapGanttShapeSvgText {
	fill: @sapContent_ContrastTextColor !important;
}

.sapGanttTimeHeaderSvgText0 {
	fill: @sapHCStandardFG;
}

.sapGanttTimeHeaderSvgText1 {
	fill: @sapHCStandardFG;
	font-size: small;
}

.sapGanttTimeHeaderSvgPath {
	stroke: @sapHCStandardFG;
}

.sapGanttCursorLineHeader {
	stroke: @sapHCStandardFG;
	fill: @sapHCHighlightBG;
	stroke-width: 2px;
}

text.sapGanttCursorLineLabel{
	fill: @sapHCStandardFG;
}


.sapGanttExpandChartBG {
	fill: @_sap_gantt_Gantt_ExpandChartBG;
}

.sapGanttExpandChartContent text{
	fill: @_sap_gantt_Gantt_ExpandChartText;
}

.sapGanttExpandChartCloseButton{
	stroke: @_sap_gantt_Gantt_ExpandChartText;
}

.sapGanttChartWithTable{
	border: 1px solid white;
	box-sizing: border-box;
}

/* ------------------------------------------------ */
/* Compact size                                     */
/* ------------------------------------------------ */
.sapUiSizeCompact {
	text.sapGanttCursorLineLabel {
		font-size: small;
	}
}

/* END "Gantt.less" */

