<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfield/ControlProposal</name>
    <derived/>
    <documentation>Proposes a control to be rendered. The smart field may ignore the proposal.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="controlType" type="sap.ui.comp/smartfield/ControlProposalType" defaultValue="None" group="Misc">
            <documentation>By default the SmartField chooses the controls it hosts by interpreting OData meta data. This property allows to overwrite the default behavior to some
extent; for example this property allows to define that an OData property of type Edm.Boolean is displayed as combo box.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="objectStatus" type="sap.ui.comp/smartfield/ObjectStatus" since="1.34.0" cardinality="0..1">
            <documentation>Optional definition to further qualify how an object status control should be rendered.</documentation>
        </aggregation>
    </aggregations>
</control>
