<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfield/JSONType</name>
    <derived/>
    <documentation>Enumeration of the different data types supported by the SmartField control, if it is using a JSON model.</documentation>
    <enumeration>
        <value name="String">
            <documentation>The JavaScript primary type String</documentation>
        </value>
        <value name="Date">
            <documentation>The JavaScript Date Object</documentation>
        </value>
        <value name="Float">
            <documentation>Float type</documentation>
        </value>
        <value name="Integer">
            <documentation>Integer type</documentation>
        </value>
        <value name="Boolean">
            <documentation>Boolean Type</documentation>
        </value>
        <value name="DateTime">
            <documentation>Date Time Type</documentation>
        </value>
    </enumeration>
</simple-type>
