<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/legend/Common</name>
    <derived/>
    <documentation>Module sap.viz.ui5.types.legend.Common</documentation>
    <since>1.7.2</since>
    <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely.</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Set the visibility of the legend</documentation>
        </property>
        <property name="formatString" type="sap.ui.core/string">
            <documentation>Set the format string for the legend. The following characters are reserved as tokens for format code: MDYHSAmdyhsa#?%0@.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="isHierarchical" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Set whether the legend is hierarchical. This is only supported if the legend is located to the right of the chart.</documentation>
        </property>
        <property name="isScrollable" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Set whether the legend is scrollable. If this value is set to 'false', and there is not enough room to show the whole legend, an ellipsis (...) indicates the missing legend items.</documentation>
        </property>
        <property name="position" type="sap.viz/ui5/types/legend/Common_position" defaultValue="right">
            <documentation>It is a deprecated property. Please use "legendGroup.layout.position" property to set legend position.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="type" type="sap.viz/ui5/types/legend/Common_type" defaultValue="ColorLegend">
            <documentation>Set legend type for Bubble charts. Non-bubble charts are not supported.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="alignment" type="sap.viz/ui5/types/legend/Common_alignment" defaultValue="start">
            <documentation>Set the alignment of the legend</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="drawingEffect" type="sap.viz/ui5/types/legend/Common_drawingEffect" defaultValue="normal">
            <documentation>Set the drawing effect for colors in the legend. If this value is set to 'glossy', colors are glossy. If this value is set to 'normal', colors are matte.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="title" type="sap.viz/ui5/types/legend/Common_title" cardinality="0..1">
            <documentation>Settings for the legend title</documentation>
        </aggregation>
    </aggregations>
</control>
