<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NavigationMode</name>
    <derived/>
    <documentation>Navigation mode of the table</documentation>
    <enumeration>
        <value name="Scrollbar">
            <documentation>Uses the scrollbar control.</documentation>
        </value>
        <value name="Paginator">
            <documentation>Uses the paginator control.
This option must no longer be used. Using a scrollbar is the only navigation mode which is supported by
the &lt;code&gt;sap.ui.table&lt;/code&gt; library. The &lt;code&gt;navigationMode&lt;/code&gt; property has always been a visual representation. No matter which navigation mode
is used, data fetched from an OData service is loaded page-wise.</documentation>
            <deprecation since="1.38">replaced by {@link sap.ui.table.NavigationMode.Scrollbar}</deprecation>
        </value>
    </enumeration>
</simple-type>
