<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>upload/UploadSetItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Item that represents one file to be uploaded using the {@link sap.m.upload.UploadSet} control.</documentation>
    <since>1.62</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="enabledRemove" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Enables or disables the remove button.</documentation>
        </property>
        <property name="enabledEdit" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Enables or disables the edit button.</documentation>
        </property>
        <property name="fileName" type="sap.ui.core/string">
            <documentation>Specifies the name of the uploaded file.</documentation>
        </property>
        <property name="mediaType" type="sap.ui.core/string">
            <documentation>Specifies the MIME type of the file.</documentation>
        </property>
        <property name="thumbnailUrl" type="sap.ui.core/string">
            <documentation>Specifies the URL where the thumbnail of the file is located. Can also be set to an SAPUI5 icon URL.</documentation>
        </property>
        <property name="uploadState" type="sap.m/UploadState">
            <documentation>State of the item relevant to its upload process.</documentation>
        </property>
        <property name="url" type="sap.ui.core/string">
            <documentation>Specifies the URL where the file is located.
&lt;br&gt;If the application doesn't provide a value for this property, the icon and
the file name are not clickable in {@link sap.m.upload.UploadSet}.</documentation>
        </property>
        <property name="visibleRemove" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Shows or hides the remove button.</documentation>
        </property>
        <property name="visibleEdit" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Shows or hides the edit button.</documentation>
        </property>
    </properties>
    <events>
        <event name="openPressed" allowPreventDefault="true">
            <documentation>This event is fired when an open action is invoked on an item.</documentation>
        </event>
        <event name="removePressed" allowPreventDefault="true">
            <documentation>This event is fired when a remove action is invoked on an item.</documentation>
        </event>
    </events>
    <aggregations default="attributes">
        <aggregation name="attributes" type="sap.m/ObjectAttribute" cardinality="0..n">
            <documentation>Attributes of the item.</documentation>
        </aggregation>
        <aggregation name="markers" type="sap.m/ObjectMarker" cardinality="0..n">
            <documentation>Markers of the item.</documentation>
        </aggregation>
        <aggregation name="statuses" type="sap.m/ObjectStatus" cardinality="0..n">
            <documentation>Statuses of the item.</documentation>
        </aggregation>
    </aggregations>
</control>
