<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Item</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A control base type.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>The text to be displayed for the item.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Enabled items can be selected.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Misc">
            <documentation>Options are RTL and LTR. Alternatively, an item can inherit its text direction from its parent control.</documentation>
        </property>
        <property name="key" type="sap.ui.core/string" group="Data">
            <documentation>Can be used as input for subsequent actions.</documentation>
        </property>
    </properties>
</control>
