<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Message</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This element used to provide messages. Rendering must be done within the control that uses this kind of element.

Its default level is none.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Misc">
            <documentation>Message text</documentation>
        </property>
        <property name="timestamp" type="sap.ui.core/string" group="Misc">
            <documentation>Message's timestamp. It is just a simple String that will be used without any transformation. So the application that uses messages needs to format the timestamp to its own needs.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Misc">
            <documentation>A possible icon URI of the message</documentation>
        </property>
        <property name="level" type="sap.ui.core/MessageType" defaultValue="None" group="Misc">
            <documentation>Setting the message's level.</documentation>
        </property>
        <property name="readOnly" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.19.0">
            <documentation>Determines whether the message should be read only. This helps the application to handle a message a different way if the application differentiates between read-only and common messages.</documentation>
        </property>
    </properties>
    <methods>
        <method name="getDefaultIcon" type="sap.ui.core/URI">
            <documentation>Returns the icon's default URI depending on given size.

There are default icons for messages available that can be used this way. If no
parameter is given, the size will be 16x16 per default. If larger icons are needed,
the parameter "32x32" might be given.</documentation>
            <parameters>
                <parameter name="size" type="sap.ui.core/string">
                    <documentation>If parameter is not set the default icon's size will be 16x16. If parameter</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
