<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ScrollBar</name>
    <derived/>
    <documentation>The ScrollBar control can be used for virtual scrolling of a certain area.
This means: to simulate a very large scrollable area when technically the area is small and the control takes care of displaying the respective part only. E.g. a Table control can take care of only rendering the currently visible rows and use this ScrollBar control to make the user think he actually scrolls through a long list.</documentation>
    <deprecation since="1.56"></deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="vertical" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Orientation. Defines if the Scrollbar is vertical or horizontal.</documentation>
        </property>
        <property name="scrollPosition" type="sap.ui.core/int" group="Behavior">
            <documentation>Scroll position in steps or pixels.</documentation>
        </property>
        <property name="size" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Size of the Scrollbar (in pixels).</documentation>
        </property>
        <property name="contentSize" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Size of the scrollable content (in pixels).</documentation>
        </property>
        <property name="steps" type="sap.ui.core/int" group="Dimension">
            <documentation>Number of steps to scroll. Used if the size of the content is not known as the data is loaded dynamically.</documentation>
        </property>
    </properties>
    <events>
        <event name="scroll" allowPreventDefault="false">
            <documentation>Scroll event.</documentation>
            <parameters>
                <parameter name="action" type="sap.ui.core/ScrollBarAction">
                    <documentation>Actions are: Click on track, button, drag of thumb, or mouse wheel click.</documentation>
                </parameter>
                <parameter name="forward" type="sap.ui.core/boolean">
                    <documentation>Direction of scrolling: back (up) or forward (down).</documentation>
                </parameter>
                <parameter name="newScrollPos" type="sap.ui.core/int">
                    <documentation>Current Scroll position either in pixels or in steps.</documentation>
                </parameter>
                <parameter name="oldScrollPos" type="sap.ui.core/int">
                    <documentation>Old Scroll position - can be in pixels or in steps.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <methods>
        <method name="unbind">
            <documentation>Unbinds the mouse wheel scroll event of the control that has the scrollbar</documentation>
            <parameters>
                <parameter name="ownerDomRef" type="sap.ui.core/string">
                    <documentation>Dom ref of the Control that uses the scrollbar</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="bind">
            <documentation>Binds the mouse wheel scroll event of the control that has the scrollbar to the scrollbar itself.</documentation>
            <parameters>
                <parameter name="ownerDomRef" type="sap.ui.core/string">
                    <documentation>Dom ref of the control that uses the scrollbar</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="pageUp">
            <documentation>Page Up is used to scroll one page back.</documentation>
        </method>
        <method name="pageDown">
            <documentation>Page Down is used to scroll one page forward.</documentation>
        </method>
    </methods>
</control>
