<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TooltipBase</name>
    <derived/>
    <documentation>Abstract class that can be extended in order to implement any extended tooltip. For example, RichTooltip Control is based on it. It provides the opening/closing behavior and the main "text" property.</documentation>
    <abstract/>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>The text that is shown in the tooltip that extends the TooltipBase class, for example in RichTooltip.</documentation>
        </property>
        <property name="openDuration" type="sap.ui.core/int" defaultValue="200" group="Behavior">
            <documentation>Optional. Open Duration in milliseconds.</documentation>
        </property>
        <property name="closeDuration" type="sap.ui.core/int" defaultValue="200" group="Behavior">
            <documentation>Optional. Close Duration in milliseconds.</documentation>
        </property>
        <property name="myPosition" type="sap.ui.core/Dock" defaultValue="begin top" group="Behavior">
            <documentation>Optional. My position defines which position on the extended tooltip being positioned to align with the target control.</documentation>
        </property>
        <property name="atPosition" type="sap.ui.core/Dock" defaultValue="begin bottom" group="Behavior">
            <documentation>Optional. At position defines which position on the target control to align the positioned tooltip.</documentation>
        </property>
        <property name="offset" type="sap.ui.core/string" defaultValue="10 3" group="Behavior">
            <documentation>Optional. Offset adds these left-top values to the calculated position.
Example: "10 3".</documentation>
        </property>
        <property name="collision" type="sap.ui.core/Collision" defaultValue="flip" group="Behavior">
            <documentation>Optional. Collision - when the positioned element overflows the window in some direction, move it to an alternative position.</documentation>
        </property>
        <property name="openDelay" type="sap.ui.core/int" defaultValue="500" group="Misc">
            <documentation>Opening delay of the tooltip in milliseconds</documentation>
        </property>
        <property name="closeDelay" type="sap.ui.core/int" defaultValue="100" group="Misc">
            <documentation>Closing delay of the tooltip in milliseconds</documentation>
        </property>
    </properties>
    <events>
        <event name="closed" since="1.11.0" allowPreventDefault="false">
            <documentation>This event is fired when the Tooltip has been closed</documentation>
        </event>
    </events>
</control>
