<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Area</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Used for defining areas in an image map. At runtime, the user can trigger an action, or start a URL, from the single image areas.</documentation>
    <deprecation since="1.38"></deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="shape" type="sap.ui.core/string" group="Misc">
            <documentation>The value is a string and can be 'rect' for rectangle, 'poly' for poligon, 'circle', or default.</documentation>
        </property>
        <property name="coords" type="sap.ui.core/string" group="Misc">
            <documentation>Coordinates of the area</documentation>
        </property>
        <property name="href" type="sap.ui.core/URI" group="Misc">
            <documentation>Hyper link that is executed when the area is clicked</documentation>
        </property>
        <property name="alt" type="sap.ui.core/string" group="Misc">
            <documentation>Alternative text that is displayed in the case the image is not available</documentation>
        </property>
    </properties>
</control>
