<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Carousel</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Carousel holds multiple controls and displays them vertically or horizontally next to each other. You can define how many content items should be displayed at once or let the Carousel determine that for you. Navigation is done through buttons or keys.</documentation>
    <since>1.8.0</since>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.Carousel&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="orientation" type="sap.ui.commons/enums/Orientation" defaultValue="horizontal" group="Misc">
            <documentation>Determines the orientation of the Carousel. Can be either "horizontal" or "vertical"</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>Determines the width of the Carousel</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>Determines the height of the Carousel</documentation>
        </property>
        <property name="defaultItemHeight" type="sap.ui.core/int" defaultValue="150" group="Misc">
            <documentation>Default height of the item in a carousel if no height can be determined</documentation>
        </property>
        <property name="defaultItemWidth" type="sap.ui.core/int" defaultValue="150" group="Misc">
            <documentation>Default width of the item in a carousel if no height can be determined</documentation>
        </property>
        <property name="animationDuration" type="sap.ui.core/int" defaultValue="500" group="Misc">
            <documentation>Duration for animation when navigating through the contents of the Carousel</documentation>
        </property>
        <property name="visibleItems" type="sap.ui.core/int" group="Misc">
            <documentation>If defined, the carousel displays the number of items defined. Items will be resized to fit the area.</documentation>
        </property>
        <property name="handleSize" type="sap.ui.core/int" defaultValue="22" group="Misc">
            <documentation>Determines the size of the handle in pixels. (Height for vertical carousel, width for horizontal carousel)</documentation>
        </property>
        <property name="firstVisibleIndex" type="sap.ui.core/int" defaultValue="0" group="Appearance" since="1.11.0">
            <documentation>The index of the element in the content aggreation which is displayed first on rendering</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n" bindable="bindable">
            <documentation>Controls which are displayed inside the Carousel</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="showPrevious">
            <documentation>Shows the previous item in carousel. This can be only used after the component is rendered.</documentation>
        </method>
        <method name="showNext">
            <documentation>Shows the next item in carousel. This can be only used after the component is rendered.</documentation>
        </method>
        <method name="showElementWithId">
            <documentation>Shows the element with the specified Id. This can be only used after the component is rendered.</documentation>
            <parameters>
                <parameter name="elementId" type="sap.ui.core/string">
                    <documentation>Id of the element to slide to.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
