<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CheckBox</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Provides a box which can be flagged, the box has a label. A check box can either stand alone, or in a group with other check boxes. As an option, the boxes can initially be set to status 'Not Editable'.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.CheckBox&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="checked" type="sap.ui.core/boolean" defaultValue="false" group="Data" bindable="bindable">
            <documentation>Contains the state of the control whether it is flagged with a check mark, or not</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Appearance">
            <documentation>Defines the text displayed next to the check box</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Using this property, the control could be disabled, if required.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Specifies whether the user shall be allowed to select the check box.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Data">
            <documentation>Accepts the core enumeration ValueState.type that supports 'None', 'Error', 'Warning' and 'Success'.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>The width can be set to an absolute value. If no value is set, the control width results from the text length.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>The value can be set to LTR or RTL. Otherwise, the control inherits the text direction from its parent control.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc">
            <documentation>The 'name' property to be used in the HTML code, for example for HTML forms that send data to the server via submit.</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>Event is triggered when the control status is changed by the user by flagging or unflagging the checkbox.</documentation>
            <parameters>
                <parameter name="checked" type="sap.ui.core/boolean">
                    <documentation>Checks whether the box is flagged or not flagged.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="toggle" type="sap.ui.commons/CheckBox">
            <documentation>Inverts the current value of the control.</documentation>
        </method>
    </methods>
</control>
