<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Dialog</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>An interactive window appearing on request displaying information to the user. The API supports features such as popups with fixed sizes, popups with unlimited width, scrolling bars for large windows, and control nesting (for example, a drop-down list can be included in the window).</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.Dialog&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Outer width of dialog window. When not set and not constrained by one of the width parameters (minWidth/maxWidth), the window size is automatically adapted to the content.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Outer height of dialog window. When not set and not constrained by one of the height parameters (minHeight/maxHeight), the window size is automatically adapted to the content.</documentation>
        </property>
        <property name="scrollLeft" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Scroll position from left to right. "0" means leftmost position.</documentation>
        </property>
        <property name="scrollTop" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Scroll position from top to bottom. "0" means topmost position.</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>Dialog title displayed in the header.</documentation>
        </property>
        <property name="applyContentPadding" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Padding is theme-dependent. When set to "false", the content extends to the dialog borders.</documentation>
        </property>
        <property name="showCloseButton" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Displays a close button in the title bar.</documentation>
        </property>
        <property name="resizable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Specifies whether the dialog window can be resized by the user. The dialog frame contains the visual symbol.</documentation>
        </property>
        <property name="minWidth" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Minimum outer width of the dialog window. When set, neither the user nor some layout settings can make the window smaller.</documentation>
        </property>
        <property name="minHeight" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Minimum outer height of the dialog window. When set, neither the user nor some layout settings can make the window smaller.</documentation>
        </property>
        <property name="maxWidth" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Maximum outer width of the dialog window. If set, neither the user nor some layout settings can make the window larger.</documentation>
        </property>
        <property name="maxHeight" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Maximum outer height of the dialog window. If set, neither the user nor some layout settings can make the window larger.</documentation>
        </property>
        <property name="contentBorderDesign" type="sap.ui.commons/enums/BorderDesign" defaultValue="None" group="Appearance">
            <documentation>Specifies the border design. Border design is theme dependent.</documentation>
        </property>
        <property name="modal" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Specifies whether the dialog should be modal, or not. In case of &lt;code&gt;true&lt;/code&gt; the focus is kept inside the dialog.</documentation>
        </property>
        <property name="accessibleRole" type="sap.ui.core/AccessibleRole" defaultValue="Dialog" group="Accessibility">
            <documentation>The ARIA role for the control. E.g. for alert-style Dialogs this can be set to "AlertDialog".</documentation>
        </property>
        <property name="keepInWindow" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.9.0">
            <documentation>Specifies whether Dialog movement should be restricted to the visible area of the window. This only affects drag&amp;drop movements by the user. This doesn't affect modal dialogs -&gt; modal dialogs always stay in the window.</documentation>
        </property>
        <property name="autoClose" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.10">
            <documentation>If this property is set to true the Dialog will close if the Dialog loses its focus</documentation>
        </property>
    </properties>
    <events>
        <event name="closed" allowPreventDefault="false">
            <documentation>Event is fired when the dialog has been closed (after closing-animation etc.). Event parameters provide information about last position and last size.</documentation>
            <parameters>
                <parameter name="width" type="sap.ui.core/int">
                    <documentation>The width of the dialog when closed</documentation>
                </parameter>
                <parameter name="height" type="sap.ui.core/int">
                    <documentation>The height of the dialog when closed</documentation>
                </parameter>
                <parameter name="top" type="sap.ui.core/int">
                    <documentation>The top position of the dialog when closed</documentation>
                </parameter>
                <parameter name="left" type="sap.ui.core/int">
                    <documentation>The left position of the dialog when closed</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="content">
        <aggregation name="buttons" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Aggregation of the buttons to display at the bottom of the dialog, for example OK and Cancel. Association defaultButton can be used for one of the defined buttons.</documentation>
        </aggregation>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Aggregation of the content of the dialog (one or more controls).

Warning: when content is added with width given as a percentage, the Dialog itself should have a width set.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="defaultButton" type="sap.ui.commons/Button" cardinality="0..1">
            <documentation>Defines one of the buttons that have been provided via button aggregation to be the default button. This default button is initially selected, if no control is set via the initialFocus association explicitly. The default button is activated when Enter is pressed in the context of the dialog and when the currently selected element does not handle the Enter event itself.</documentation>
        </association>
        <association name="initialFocus" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Defines the control that shall get the focus when the dialog is opened.</documentation>
        </association>
    </associations>
    <methods>
        <method name="open">
            <documentation>Opens the dialog control instance.</documentation>
        </method>
        <method name="close">
            <documentation>Closes the dialog control instance.</documentation>
        </method>
        <method name="isOpen" type="sap.ui.core/boolean">
            <documentation>Indicates whether the Dialog is open (this includes opening and closing animations).
For more detailed information about the current state check Dialog.getOpenState().</documentation>
        </method>
        <method name="getOpenState" type="sap.ui.core/OpenState">
            <documentation>Indicates whether the Dialog is currently open, closed, or transitioning between these states.</documentation>
        </method>
    </methods>
</control>
