<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HorizontalDivider</name>
    <derived/>
    <documentation>Divides the screen in visual areas.</documentation>
    <deprecation since="1.38"></deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Appearance">
            <documentation>Defines the width of the divider.</documentation>
        </property>
        <property name="type" type="sap.ui.commons/HorizontalDividerType" defaultValue="Area" group="Appearance">
            <documentation>Defines the type of the divider.</documentation>
        </property>
        <property name="height" type="sap.ui.commons/HorizontalDividerHeight" defaultValue="Medium" group="Appearance">
            <documentation>Defines the height of the divider.</documentation>
        </property>
    </properties>
</control>
