<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Label</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The control is used for labeling other controls. The API provides formatting options, for example, for bold display or alignment. A label can have an icon.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.Label&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="design" type="sap.ui.commons/LabelDesign" defaultValue="Standard" group="Appearance">
            <documentation>Defines whether the labels are in bold format.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the text direction - right-to-left (RTL) and left-to-right (LTR).</documentation>
        </property>
        <property name="wrapping" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Specifies whether a line wrapping width shall be displayed when the text value is longer than the width is.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="" group="Dimension">
            <documentation>Determines the control width as common CSS-size (for example, px or % as unit).</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>Determines the text to be displayed.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Appearance">
            <documentation>Determines the icon to be displayed in the control.
This can be a URI to an image or an icon font URI.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
            <documentation>Determines the alignment of the text. Available options are &lt;code&gt;Begin&lt;/code&gt;, &lt;code&gt;Center&lt;/code&gt;, &lt;code&gt;End&lt;/code&gt;, &lt;code&gt;Left&lt;/code&gt;, and &lt;code&gt;Right&lt;/code&gt;.</documentation>
        </property>
        <property name="required" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.11.0">
            <documentation>Allows to enforce the required indicator even when the associated control doesn't have a getRequired method (a required property) or when the flag is not set.
If the associated control has a required property, the values of both required flags are combined with the OR operator, so a Label can't override a required=true value.</documentation>
        </property>
        <property name="requiredAtBegin" type="sap.ui.core/boolean" group="Misc" since="1.14.0">
            <documentation>Determines whether the required indicator is at the beginning of the label (if set) or at the end (if not set).</documentation>
        </property>
    </properties>
    <associations>
        <association name="labelFor" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Defines the association to the labeled control.
By default, the label is set the for the attribute to the ID of the labeled control.
This can be changed with the implementation of function getIdForLabel on the labelled control.</documentation>
        </association>
    </associations>
</control>
