<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Link</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Provides an absolute or relative reference to an internal or external URL. The classical target parameters are supported.
Another usage scenario is triggering an action, for example to open a popup window. In both cases, the link is a hypertext link.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.Link&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Link text to be displayed.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Whether the link can be triggered by the user.</documentation>
        </property>
        <property name="helpId" type="sap.ui.core/string" defaultValue="" group="Behavior">
            <documentation>Unique identifier used for help service.</documentation>
        </property>
        <property name="href" type="sap.ui.core/URI" group="Data">
            <documentation>The link target URI. Supports standard hyperlink behavior. If an action should be triggered, this should not be set, but instead an event handler for the "press" event should be registered.</documentation>
        </property>
        <property name="target" type="sap.ui.core/string" group="Data">
            <documentation>Options are _self, _top, _blank, _parent, _search. Alternatively, a frame name can be entered.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension" since="1.8.0">
            <documentation>Width of text link. When it is set (CSS-size such as % or px), this is the exact size. When left blank, the text defines the size.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="true">
            <documentation>Event is fired when the user clicks the control.</documentation>
        </event>
    </events>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="focus" type="sap.ui.core/void">
            <documentation>Puts the focus to the link.</documentation>
        </method>
    </methods>
</control>
