<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MenuButton</name>
    <derived/>
    <documentation>Common button control that opens a menu when clicked by the user. The control provides an API for configuring the docking position
of the menu.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.MenuButton&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.commons/Button</baseType>
    <properties>
        <property name="dockButton" type="sap.ui.core/string" group="Misc">
            <documentation>The position / edge (see sap.ui.core.Popup.Dock) of the button where the menu is docked. Default is 'begin bottom'.</documentation>
        </property>
        <property name="dockMenu" type="sap.ui.core/string" group="Misc">
            <documentation>The position / edge (see sap.ui.core.Popup.Dock) of the menu which is docked to the button. Default is 'begin top'.</documentation>
        </property>
    </properties>
    <events>
        <event name="itemSelected" allowPreventDefault="false">
            <documentation>Event that is fired when a menu item is selected by the user</documentation>
            <parameters>
                <parameter name="itemId" type="sap.ui.core/string">
                    <documentation>The ID of the selected item</documentation>
                </parameter>
                <parameter name="item" type="sap.ui.unified/MenuItemBase">
                    <documentation>The selected item</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="menu">
        <aggregation name="menu" type="sap.ui.unified/Menu" cardinality="0..1">
            <documentation>Menu that shall be opened when the button is clicked</documentation>
        </aggregation>
    </aggregations>
</control>
