<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Message</name>
    <derived/>
    <documentation>Creates the "Message"s to be supplied to the "MessageBar" Control.</documentation>
    <deprecation since="1.4.0">A new messaging concept will be created in future. Therefore this control might be removed in one of the next versions.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="type" type="sap.ui.commons/MessageType" group="Behavior">
            <documentation>"Success", or "Warning", or "Error" messages. (Mandatory)</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>Message short text. (Mandatory)</documentation>
        </property>
        <property name="associatedElementId" type="sap.ui.core/string" group="Data">
            <documentation>Associated UI element ID. (Optional)
For navigation to error field.</documentation>
        </property>
        <property name="design" type="sap.ui.core/string" group="Misc">
            <documentation>Internal attribute, used to force the display of the "short" or the "long" text only.</documentation>
        </property>
    </properties>
    <methods>
        <method name="bindDetails">
            <documentation>Registers a callback function to be invoked if long text Details are to be made available.

This callback function will be supplied the corresponding Message "id", and should
return the (simple) HTML string to be displayed within the Message Details Dialog.

E.g.: myMessage.bindDetails(getDetails);
function getDetails(sId) {... return htmlString;}</documentation>
            <parameters>
                <parameter name="callBack" type="sap.ui.core/any">
                    <documentation>the callback function</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
