<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PaginatorEvent</name>
    <derived/>
    <documentation>Distinct paginator event types</documentation>
    <deprecation since="1.38"></deprecation>
    <enumeration>
        <value name="First">
            <documentation>First page event</documentation>
        </value>
        <value name="Previous">
            <documentation>Previous page event</documentation>
        </value>
        <value name="Goto">
            <documentation>Go to page event</documentation>
        </value>
        <value name="Next">
            <documentation>Next page event</documentation>
        </value>
        <value name="Last">
            <documentation>Last page event</documentation>
        </value>
    </enumeration>
</simple-type>
