<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Panel</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Represents a container with scroll functionality, that can be used for text and controls.
The Panel does not layout the embedded controls.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.Panel&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Determines the width of the Panel in CSS size.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Determines the height of the Panel in CSS size.
Per default, the height for the Panel is automatically adjusted to the content.
Dimension allows to explicitly specify the height.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Represents the state of the of the Panel (enabled or disabled)</documentation>
        </property>
        <property name="scrollLeft" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Determines the scroll position from left to right. Value "0" means leftmost position.</documentation>
        </property>
        <property name="scrollTop" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Determines the scroll position from top to bottom. Value "0" means topmost position.</documentation>
        </property>
        <property name="applyContentPadding" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Determines whether the Panel will have padding.
Padding is theme-dependent.</documentation>
        </property>
        <property name="collapsed" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines whether the Panel will be initially collapsed.
When it is initially collapsed, the contents are not rendered.
A collapsed Panel consumes less space than an expanded one.</documentation>
        </property>
        <property name="areaDesign" type="sap.ui.commons/enums/AreaDesign" defaultValue="Fill" group="Appearance">
            <documentation>Determines the background color.
Note that color settings are theme-dependent.</documentation>
        </property>
        <property name="borderDesign" type="sap.ui.commons/enums/BorderDesign" defaultValue="Box" group="Appearance">
            <documentation>Determines if the Panel can have a box as border.
Note that displaying borders is theme-dependent.</documentation>
        </property>
        <property name="showCollapseIcon" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the Panel will have an icon for collapsing/expanding, or not.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Misc">
            <documentation>Specifies the text that is rendered in the Panel header.
Can be used to create a simple titles that do not require an icon in the header.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Aggregates the controls that are contained in the Panel.
It is recommended to use a layout control as single direct child.
When the Panel dimensions are set, the child control may have width and height of 100%.
When the dimensions are not set, the child defines the size of the Panel.</documentation>
        </aggregation>
        <aggregation name="title" type="sap.ui.core/Title" cardinality="0..1">
            <documentation>Aggregates the title element of the Panel.
For text titles only, you alternatively could use setText() which also creates a title in the background.</documentation>
        </aggregation>
        <aggregation name="buttons" type="sap.ui.commons/Button" cardinality="0..n">
            <documentation>The buttons that shall be displayed in the Panel header</documentation>
        </aggregation>
    </aggregations>
</control>
