<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ProgressIndicator</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Shows the progress of a process in a graphical way.
The indicator can be displayed with or without numerical values.
The filling can be displayed in color only, or additionally with the percentage rate.
The indicator status can be interactive.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.ProgressIndicator&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the control is enabled or not.
Disabled controls have different colors, and can not be focused.</documentation>
        </property>
        <property name="barColor" type="sap.ui.core/BarColor" defaultValue="NEUTRAL" group="Appearance">
            <documentation>Determines the color of the bar which visualizes the progress.
Possible values defined in the sap.ui.core.BarColor enumeration are the following:
CRITICAL (yellow), NEGATIVE (red), POSITIVE (green), NEUTRAL (blue) (default value).</documentation>
        </property>
        <property name="displayValue" type="sap.ui.core/string" defaultValue="0%" group="Appearance">
            <documentation>Determines the text value that will be displayed in the bar.</documentation>
        </property>
        <property name="percentValue" type="sap.ui.core/int" defaultValue="0" group="Data">
            <documentation>Determines the numerical value for the displayed length of the progress bar.</documentation>
        </property>
        <property name="showValue" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Determines whether the percent value shall be rendered inside the bar.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Determines the width of the control.</documentation>
        </property>
    </properties>
</control>
