<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ResponsiveContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Is used to provide a container, which can show different content depending on its current width. It fires an event, whenever a new range is reached. In addition the content of the new range is automatically shown, if it is set.</documentation>
    <deprecation since="1.38">Use a container by choice from the {@link sap.m} library, instead.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The width of the responsive container.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The width of the responsive container.</documentation>
        </property>
    </properties>
    <events>
        <event name="rangeSwitch" allowPreventDefault="false">
            <documentation>The event is fired the width of the container reaches a new range.</documentation>
            <parameters>
                <parameter name="currentRange" type="sap.ui.commons/ResponsiveContainerRange">
                    <documentation>The current range</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="ranges" type="sap.ui.commons/ResponsiveContainerRange" cardinality="0..n">
            <documentation>The ranges defined for this container</documentation>
        </aggregation>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The currently shown content, either the default content or content of a range</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="defaultContent" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The default content to show, in case the range does not provide content</documentation>
        </association>
    </associations>
</control>
