<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SearchField</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Allows the user to type search queries and to trigger the search. Optionally, suggestions can be added.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.SearchField&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="enableListSuggest" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Defines whether a pop up list shall be provided for suggestions</documentation>
        </property>
        <property name="showListExpander" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Defines whether the list expander shall be displayed in the case of an enabled list for suggestions. This feature is deactivated on mobile devices.</documentation>
        </property>
        <property name="enableClear" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Defines whether the clear functionality shall be active</documentation>
        </property>
        <property name="showExternalButton" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Defines whether an additional search button shall be displayed</documentation>
        </property>
        <property name="enableCache" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.10.3">
            <documentation>When list suggestion is enabled all suggestions are cached and no suggest event is fired.</documentation>
        </property>
        <property name="enableFilterMode" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Defines whether the search event should also be fired when the SearchField is empty (like a Filter field) and when the clear button (if activated) is pressed.</documentation>
        </property>
        <property name="value" type="sap.ui.core/string" defaultValue="" group="Data">
            <documentation>Text that shall be displayed within the search field</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Disabled fields have different colors, and they can not be focused.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Non-editable controls have different colors, depending on custom settings</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Control width in CSS-size</documentation>
        </property>
        <property name="maxLength" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Maximum number of characters. Value '0' means the feature is switched off.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Appearance" since="1.32">
            <documentation>Visualizes warnings or errors related to the input field. Possible values: Warning, Error, Success, None.</documentation>
        </property>
        <property name="placeholder" type="sap.ui.core/string" defaultValue="" group="Appearance" since="1.32">
            <documentation>Placeholder for the input field.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
            <documentation>Sets the horizontal alignment of the text</documentation>
        </property>
        <property name="visibleItemCount" type="sap.ui.core/int" defaultValue="20" group="Behavior">
            <documentation>Defines the number of items in the suggestion list that shall be displayed at once. If the overall number of list items is higher than the setting,
a scroll bar is provided.</documentation>
        </property>
        <property name="startSuggestion" type="sap.ui.core/int" defaultValue="3" group="Behavior">
            <documentation>Minimum length of the entered string triggering the suggestion list.</documentation>
        </property>
        <property name="maxSuggestionItems" type="sap.ui.core/int" defaultValue="10" group="Behavior">
            <documentation>Maximum number of suggestion items in the suggestion list.</documentation>
        </property>
        <property name="maxHistoryItems" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Maximum number of history items in the suggestion list.
0 displays and stores no history. The history is locally stored on the client. Therefore do not activate this feature when this control handles confidential data.</documentation>
        </property>
    </properties>
    <events>
        <event name="search" allowPreventDefault="false">
            <documentation>Event which is fired when the user triggers a search</documentation>
            <parameters>
                <parameter name="query" type="sap.ui.core/string">
                    <documentation>The search query</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="suggest" allowPreventDefault="false">
            <documentation>Event which is fired when new suggest values are required.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/string">
                    <documentation>The value for which suggestions are required.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="searchProvider" type="sap.ui.core/search/SearchProvider" cardinality="0..1">
            <documentation>Search provider instance which handles the suggestions for this SearchField (e.g. Open Search Protocol).</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="clearHistory" type="sap.ui.core/void">
            <documentation>Clears the history of the control</documentation>
        </method>
        <method name="suggest" type="sap.ui.core/void">
            <documentation>Callback function used to provide the suggest values in the handler of the suggest event (only in list suggestion mode)</documentation>
            <parameters>
                <parameter name="sSuggestValue" type="sap.ui.core/string">
                    <documentation>The value which was provided in the corresponding suggest event (parameter 'value')</documentation>
                </parameter>
                <parameter name="aSuggestions" type="sap.ui.core/string[]">
                    <documentation>The list of suggestions belonging to the suggest value</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
