<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Tab</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Represents a single tab in a TabStrip control.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.TabContainer&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.commons/Panel</baseType>
    <properties>
        <property name="verticalScrolling" type="sap.ui.core/Scrolling" defaultValue="None" group="Behavior">
            <documentation>Specifies the vertical scrolling.</documentation>
        </property>
        <property name="horizontalScrolling" type="sap.ui.core/Scrolling" defaultValue="None" group="Behavior">
            <documentation>Specifies the horizontal scrolling.</documentation>
        </property>
        <property name="closable" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Specifies whether the tab contains a close button.</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Defines whether the tab is the active one.</documentation>
            <deprecation since="0.17.0">This property is not used. To identify the selected tab in a TabStrip selectedIndex is used.</deprecation>
        </property>
    </properties>
</control>
