<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TabStrip</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>TabStrip represents a container for tab controls, which contain the content and generally other controls.
The user switches between the tabs to display the content.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.TabContainer&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="height" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Specifies the height of the tab bar and content area.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Specifies the width of the bar and content area.</documentation>
        </property>
        <property name="selectedIndex" type="sap.ui.core/int" defaultValue="0" group="Misc">
            <documentation>Specifies the index of the currently selected tab.</documentation>
        </property>
        <property name="enableTabReordering" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Specifies whether tab reordering is enabled.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Fires when the user selects a tab.</documentation>
            <parameters>
                <parameter name="index" type="sap.ui.core/int">
                    <documentation>The index of the selected tab.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="close" allowPreventDefault="false">
            <documentation>Fires when the user closes a tab.</documentation>
            <parameters>
                <parameter name="index" type="sap.ui.core/int">
                    <documentation>The index of the closed tab.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="tabs">
        <aggregation name="tabs" type="sap.ui.commons/Tab" cardinality="0..n">
            <documentation>The tabs contained in the TabStrip.</documentation>
        </aggregation>
        <aggregation name="_leftArrowControl" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>The left arrow, used for tab scrolling.</documentation>
        </aggregation>
        <aggregation name="_rightArrowControl" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>The right arrow, used for tab scrolling.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="createTab" type="sap.ui.commons/Tab">
            <documentation>Creates a Tab and adds it to the TabStrip.</documentation>
            <parameters>
                <parameter name="text" type="sap.ui.core/string">
                    <documentation>Defines the title text of the newly created tab</documentation>
                </parameter>
                <parameter name="content" type="sap.ui.core/Control">
                    <documentation>Defines the root control of the content area</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="closeTab" type="sap.ui.core/void">
            <documentation>Closes a tab (if the tab is selected, the next one will be selected;
if it's the last tab, the previous one will be selected).

This method should be called if the close event is fired.
It can not be called automatically because the consumer might need to run some logic before the tab is closed.</documentation>
            <parameters>
                <parameter name="index" type="sap.ui.core/int">
                    <documentation>The index of the tab that should be closed</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
