<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TextArea</name>
    <derived/>
    <documentation>Control to enter or display multible row text.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.TextArea&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.commons/TextField</baseType>
    <properties>
        <property name="height" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Height of text field. When it is set (CSS-size such as % or px), this is the exact size.</documentation>
        </property>
        <property name="cols" type="sap.ui.core/int" group="Dimension">
            <documentation>Number of Columns. Cols means number of characters per row. This proprty is only used if Width is not used.</documentation>
        </property>
        <property name="rows" type="sap.ui.core/int" group="Dimension">
            <documentation>Number of Rows. This proprty is only used if Height is not used.</documentation>
        </property>
        <property name="wrapping" type="sap.ui.core/Wrapping" group="Appearance">
            <documentation>Text wrapping. Possible values are: Soft, Hard, Off.</documentation>
        </property>
        <property name="cursorPos" type="sap.ui.core/int" group="Appearance">
            <documentation>Position of cursor, e.g., to let the user re-start typing at the same position as before the server roundtrip</documentation>
        </property>
        <property name="explanation" type="sap.ui.core/string" group="Misc">
            <documentation>text which appears, in case quick-help is switched on</documentation>
        </property>
        <property name="labeledBy" type="sap.ui.core/string" group="Identification">
            <documentation>ID of label control</documentation>
            <deprecation since="1.5.2">Please use association AriaLabelledBy instead.</deprecation>
        </property>
    </properties>
</control>
