<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TextView</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Is used to display some continous text. The control can inherit the text direction from its parent control.</documentation>
    <deprecation since="1.38"></deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" defaultValue="" bindable="bindable">
            <documentation>Text to be displayed.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the text directionality. Available options are LTR and RTL. Alternatively, the control can inherit the text direction from its parent control.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Switches the enabled state of the control. When the control is disabled, it is greyed out and no longer focusable.</documentation>
        </property>
        <property name="helpId" type="sap.ui.core/string" defaultValue="" group="Behavior">
            <documentation>Unique identifier used for help services.</documentation>
        </property>
        <property name="accessibleRole" type="sap.ui.core/AccessibleRole" group="Accessibility">
            <documentation>The ARIA role for the control.</documentation>
        </property>
        <property name="design" type="sap.ui.commons/TextViewDesign" defaultValue="Standard" group="Data">
            <documentation>Defines the visual appearance of the control.</documentation>
        </property>
        <property name="wrapping" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Disabled automatic wrapping of the text.</documentation>
        </property>
        <property name="semanticColor" type="sap.ui.commons/TextViewColor" defaultValue="Default" group="Appearance">
            <documentation>Semantic color of the text View</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
            <documentation>Sets the horizontal alignment of the text.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Width of the TextView</documentation>
        </property>
    </properties>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
