<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TextField</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Renders an input field for text input.</documentation>
    <deprecation since="1.38">replaced by {@link sap.m.Input}</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="value" type="sap.ui.core/string" defaultValue="" group="Data" bindable="bindable">
            <documentation>Text inside the &lt;code&gt;TextField&lt;/code&gt;</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Direction of the text. Possible values: "rtl", "ltr".</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Switches enabled state of the control. Disabled fields have different colors, and can not be focused.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Switches edit state of the control. Read-only fields have different colors, depending on theme setting.</documentation>
        </property>
        <property name="required" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Depending on theme the &lt;code&gt;TextField&lt;/code&gt; is shown as required.
If a &lt;code&gt;Label&lt;/code&gt; is assigned to the &lt;code&gt;TextField&lt;/code&gt; it will visualize the requires state too.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Width of text field. When it is set (CSS-size such as % or px), this is the exact size. When left blank, the text field length defines the width.</documentation>
        </property>
        <property name="maxLength" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Maximum number of characters. Value '0' means the feature is switched off.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Data">
            <documentation>Visualizes warnings or errors related to the text field. Possible values: Warning, Error, Success.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
            <documentation>Sets the horizontal alignment of the text.</documentation>
        </property>
        <property name="imeMode" type="sap.ui.core/ImeMode" defaultValue="Auto" group="Behavior">
            <documentation>State of the Input Method Editor (IME).</documentation>
        </property>
        <property name="design" type="sap.ui.core/Design" defaultValue="Standard" group="Appearance">
            <documentation>Font type. valid values are Standard and Monospace.</documentation>
        </property>
        <property name="helpId" type="sap.ui.core/string" defaultValue="" group="Behavior">
            <documentation>Unique identifier used for help service.</documentation>
        </property>
        <property name="accessibleRole" type="sap.ui.core/AccessibleRole" defaultValue="Textbox" group="Accessibility">
            <documentation>Accessibility role for the text field.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc">
            <documentation>The &lt;code&gt;name&lt;/code&gt; property to be used in the HTML code (e.g. for HTML forms that send data to the server via 'submit').</documentation>
        </property>
        <property name="placeholder" type="sap.ui.core/string" group="Appearance" since="1.14.0">
            <documentation>Placeholder for the text field.</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>Event is fired when the text in the field has changed AND the focus leaves the TextField or the Enter key is pressed.</documentation>
            <parameters>
                <parameter name="newValue" type="sap.ui.core/string">
                    <documentation>The new / changed value of the &lt;code&gt;TextField&lt;/code&gt;.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="liveChange" allowPreventDefault="false">
            <documentation>This event if fired during typing into the &lt;code&gt;TextField&lt;/code&gt; and returns the currently entered value.
&lt;b&gt;Note:&lt;/b&gt; This is not the content of the value property.
The value property is only updated by ENTER and by leaving the control.</documentation>
            <parameters>
                <parameter name="liveValue" type="sap.ui.core/string">
                    <documentation>Current visible value of the &lt;code&gt;TextField&lt;/code&gt;.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="getLiveValue" type="sap.ui.core/string">
            <documentation>Returns the current value of the &lt;code&gt;TextField&lt;/code&gt;.
In case of editing the &lt;code&gt;TextField&lt;/code&gt; you can access the current value via this method.
The validated value is accessible via the property value.</documentation>
        </method>
    </methods>
</control>
