<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ToolbarSeparator</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A small vertical line that is generally added to the tool bar between the items to visually separate them.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.Toolbar&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="displayVisualSeparator" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>When set to false, there is no visual indication of separation by a vertical line but by a wider space.</documentation>
        </property>
        <property name="design" type="sap.ui.commons/ToolbarSeparatorDesign" group="Misc">
            <documentation>Design of the Separator.</documentation>
        </property>
    </properties>
</control>
