<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ValueHelpField</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A TextField with an attached icon which triggeres an event.</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.Input&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.commons/TextField</baseType>
    <properties>
        <property name="iconURL" type="sap.ui.core/URI" group="Appearance">
            <documentation>URL of the standard icon for the value help. If no parameter is supplied the default icon image will be shown.
This can be a URI to an image or an icon font URI.</documentation>
        </property>
        <property name="iconHoverURL" type="sap.ui.core/URI" group="Appearance">
            <documentation>URL of the icon for the value help when hovered. If no parameter is supplied the standard icon image will be shown.
If an icon font icon is used, this property is ignored.</documentation>
        </property>
        <property name="iconDisabledURL" type="sap.ui.core/URI" group="Appearance">
            <documentation>URL of the icon for the value help when disabled. If no parameter is supplied the default icon image will be shown.
If an icon font icon is used, this property is ignored.</documentation>
        </property>
    </properties>
    <events>
        <event name="valueHelpRequest" allowPreventDefault="false">
            <documentation>Event which is fired when the ValueHelp is requested.</documentation>
        </event>
    </events>
</control>
