/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_belize_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_hcw/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_hcw/global.less";

/* START "Gantt.less" */
/*!
 * ${copyright}
 */

@_sap_gantt_Gantt_HeaderHeight: 105px;

.sapGanttChartHeader {
	border-bottom: 1px solid @sapUiListHeaderBorderColor;
	border-bottom-width: 2px;
}
/* END "Gantt.less" */
