/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../base/library.less";
@import "../../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "ContainerBase.less" */
.sapUiVkContainerBaseToolbarArea .sapUiVkContainerBaseToolbar {
	background-color: transparent;
}

.sapUiVkContainerBaseToolbar .sapMBtn {
	background-color: transparent;
}
/* END "ContainerBase.less" */

/* START "ListPanelStack.less" */
//Adjusting ListPanelStack colors for HCB theme
.sapUiVkListPanelStack {
	background-color: @sapUiDarkBG;
}
.sapMPanel .sapMPanelWrappingDivTb .sapUiVkLPTb.sapMIBar.sapMTB {
	border-bottom-color: @sapUiDarkBG;
}

/* END "ListPanelStack.less" */

/* START "MapContainer.less" */
//Adjusting the zoom and out buttons.
//Default background for HCB is black which causes overlapping.
.sapUiVkMapContainerNavbarArea .sapMBtn {
	background-color: transparent;
}
/* END "MapContainer.less" */

