<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ActionSelect</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The ActionSelect control provides a list of predefined items that allows end users to choose options and additionally trigger some actions.</documentation>
    <since>1.16</since>
    <baseType>sap.m/Select</baseType>
    <associations>
        <association name="buttons" type="sap.m/Button" cardinality="0..n">
            <documentation>Buttons to be added to the ActionSelect content.</documentation>
        </association>
    </associations>
</control>
