<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ComboBoxTextField</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;sap.m.ComboBoxTextField&lt;/code&gt;.</documentation>
    <since>1.34</since>
    <baseType>sap.m/InputBase</baseType>
    <properties>
        <property name="maxWidth" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Sets the maximum width of the text field.</documentation>
        </property>
        <property name="showButton" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.38">
            <documentation>Indicates whether the dropdown downward-facing arrow button is shown.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="_buttonLabelText" type="sap.ui.core/InvisibleText" cardinality="0..1" visibility="hidden"/>
    </aggregations>
</control>
