<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CustomListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This control with a content aggregation can be used to customize standard list items that we don't provide. List mode and ListItem type are applied to CustomListItems as well.
&lt;b&gt;Note:&lt;/b&gt; Even though the content aggregation allows any control, complex responsive layout controls (e.g. &lt;code&gt;Table, Form&lt;/code&gt;) should not be aggregated as content.</documentation>
    <baseType>sap.m/ListItemBase</baseType>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n" bindable="bindable">
            <documentation>The content of this list item</documentation>
        </aggregation>
    </aggregations>
</control>
