<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DateTimeInput</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Allows end users to interact with date (between 0001-01-01 and 9999-12-31) and/or time and select from a date and/or time pad.

&lt;b&gt;Note:&lt;/b&gt; This control should not be used any longer, instead please use the dedicated &lt;code&gt;sap.m.DatePicker&lt;/code&gt;, &lt;code&gt;sap.m.TimePicker&lt;/code&gt; or &lt;code&gt;sap.m.DateTimePicker&lt;/code&gt; control.</documentation>
    <since>1.9.1</since>
    <deprecation since="1.32.8">replaced by {@link sap.m.DatePicker}, {@link sap.m.TimePicker} or {@link sap.m.DateTimePicker}</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="value" type="sap.ui.core/string" group="Data" bindable="bindable">
            <documentation>Defines the value of the control.

The new value must be in the format set by &lt;code&gt;valueFormat&lt;/code&gt;.

The "Now" literal can also be assigned as a parameter to show the current date and/or time.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Defines the width of the control.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Indicates whether the user can interact with the control or not.
&lt;b&gt;Note:&lt;/b&gt; Disabled controls cannot be focused and they are out of the tab-chain.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.12.0">
            <documentation>Defines whether the control can be modified by the user or not.
&lt;b&gt;Note:&lt;/b&gt; A user can tab to non-editable control, highlight it, and copy the text from it.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Appearance">
            <documentation>Visualizes the validation state of the control, e.g. &lt;code&gt;Error&lt;/code&gt;, &lt;code&gt;Warning&lt;/code&gt;, &lt;code&gt;Success&lt;/code&gt;.</documentation>
        </property>
        <property name="valueStateText" type="sap.ui.core/string" group="Misc" since="1.26.0">
            <documentation>Defines the text that appears in the value state message pop-up. If this is not specified, a default text is shown from the resource bundle.</documentation>
        </property>
        <property name="showValueStateMessage" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.26.0">
            <documentation>Indicates whether the value state message should be shown or not.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the name of the control for the purposes of form submission.</documentation>
        </property>
        <property name="placeholder" type="sap.ui.core/string" group="Misc">
            <documentation>Defines a short hint intended to aid the user with data entry when the control has no value.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Initial" group="Appearance" since="1.26.0">
            <documentation>Defines the horizontal alignment of the text that is shown inside the input field.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>Defines the text directionality of the input field, e.g. &lt;code&gt;RTL&lt;/code&gt;, &lt;code&gt;LTR&lt;/code&gt;</documentation>
        </property>
        <property name="type" type="sap.m/DateTimeInputType" defaultValue="Date" group="Data">
            <documentation>Type of DateTimeInput (e.g. Date, Time, DateTime)</documentation>
        </property>
        <property name="displayFormat" type="sap.ui.core/string" group="Appearance">
            <documentation>Displays date value in this given format in text field. Default value is taken from locale settings.
If you use data-binding on value property with type sap.ui.model.type.Date then you can ignore this property or the latter wins.
If the user's browser supports native picker then this property is overwritten by browser with locale settings.</documentation>
        </property>
        <property name="valueFormat" type="sap.ui.core/string" group="Data">
            <documentation>Given value property should match with valueFormat to parse date. Default value is taken from locale settings.
You can only set and get value in this format.
If you use data-binding on value property with type sap.ui.model.type.Date you can ignore this property or the latter wins.</documentation>
        </property>
        <property name="dateValue" type="sap.ui.core/object" group="Data">
            <documentation>This property as JavaScript Date Object can be used to assign a new value which is independent from valueFormat.</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>This event gets fired when the selection has finished and the value has changed.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/string">
                    <documentation>The string value of the control in given valueFormat (or locale format).</documentation>
                </parameter>
                <parameter name="dateValue" type="sap.ui.core/object">
                    <documentation>The value of control as JavaScript Date Object or null if value is empty.</documentation>
                </parameter>
                <parameter name="valid" type="sap.ui.core/boolean" since="1.38.0">
                    <documentation>if set, the entered value is a valid date.
If not set the entered value cannot be converted to a date.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="_picker" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.27.0">
            <documentation>Association to controls / IDs that label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
