<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DialogType</name>
    <derived/>
    <documentation>Enum for the type of {@link sap.m.Dialog} control.</documentation>
    <enumeration>
        <value name="Standard">
            <documentation>This is the default value for Dialog type.

The Standard Dialog in iOS has a header on the top. The Left and the Right buttons are put inside the header.
In Android, the Left and the Right buttons are put at the bottom of the Dialog.</documentation>
        </value>
        <value name="Message">
            <documentation>Dialog with type Message looks the same as the Standard Dialog in Android.
It puts the Left and the Right buttons at the bottom of the Dialog in iOS.</documentation>
        </value>
    </enumeration>
</simple-type>
