<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DisplayListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>&lt;code&gt;sap.m.DisplayListItem&lt;/code&gt; can be used to represent a label and a value.</documentation>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property name="label" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the label of the list item.</documentation>
        </property>
        <property name="value" type="sap.ui.core/string" group="Data">
            <documentation>Defines the value of the list item.</documentation>
        </property>
        <property name="valueTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>Defines the &lt;code&gt;value&lt;/code&gt; text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
    </properties>
</control>
