<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FeedInput</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Feed Input allows the user to enter text for a new feed entry and then post it.</documentation>
    <since>1.22</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Set this flag to "false" to disable both text input and post button.</documentation>
        </property>
        <property name="rows" type="sap.ui.core/int" defaultValue="2" group="Appearance">
            <documentation>Defines the number of visible text lines for the control.
&lt;b&gt;Note:&lt;/b&gt; Minimum value is 2, maximum value is 15.</documentation>
        </property>
        <property name="showExceededText" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines whether the characters, exceeding the maximum allowed character count, are visible in the input field.

If set to &lt;code&gt;false&lt;/code&gt;, the user is not allowed to enter more characters than what is set in the &lt;code&gt;maxLength&lt;/code&gt; property.
If set to &lt;code&gt;true&lt;/code&gt;, the characters exceeding the &lt;code&gt;maxLength&lt;/code&gt; value are selected on paste and the counter below
the input field displays their number.</documentation>
        </property>
        <property name="maxLength" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>The maximum length (the maximum number of characters) for the feed's input value. By default this is not limited.</documentation>
        </property>
        <property name="growing" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Indicates the ability of the control to automatically grow and shrink dynamically with its content.</documentation>
        </property>
        <property name="growingMaxLines" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Defines the maximum number of lines that the control can grow.
Value is set to 0 by default, which means an unlimited numbers of rows.
&lt;b&gt;Note:&lt;/b&gt; Minimum value to set is equal to the &lt;code&gt;rows&lt;/code&gt; property value, maximum value is 15.</documentation>
        </property>
        <property name="placeholder" type="sap.ui.core/string" defaultValue="Post something here" group="Appearance">
            <documentation>The placeholder text shown in the input area as long as the user has not entered any text value.</documentation>
        </property>
        <property name="value" type="sap.ui.core/string" group="Data">
            <documentation>The text value of the feed input. As long as the user has not entered any text the post button is disabled</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Data">
            <documentation>Icon to be displayed as a graphical element within the feed input. This can be an image or an icon from the icon font.</documentation>
        </property>
        <property name="showIcon" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>If set to "true" (default), icons will be displayed. In case no icon is provided the standard placeholder will be displayed. if set to "false" icons are hidden</documentation>
        </property>
        <property name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Some mobile devices support higher resolution images while others do not. Therefore, you should provide image resources for all relevant densities.
If the property is set to "true", one or more requests are sent to the server to try and get the perfect density version of an image. If an image of a certain density is not available, the image control falls back to the default image, which should be provided.

If you do not have higher resolution images, you should set the property to "false" to avoid unnecessary round-trips.

Please be aware that this property is relevant only for images and not for icons.</documentation>
        </property>
        <property name="buttonTooltip" type="sap.ui.core/TooltipBase" defaultValue="Submit" group="Accessibility" since="1.28">
            <documentation>Sets a new tooltip for Submit button. The tooltip can either be a simple string (which in most cases will be rendered as the title attribute of this element)
or an instance of sap.ui.core.TooltipBase.
If a new tooltip is set, any previously set tooltip is deactivated.
The default value is set language dependent.</documentation>
        </property>
        <property name="ariaLabelForPicture" type="sap.ui.core/string" group="Accessibility" since="1.30">
            <documentation>Text for Picture which will be read by screenreader.
If a new ariaLabelForPicture is set, any previously set ariaLabelForPicture is deactivated.</documentation>
        </property>
    </properties>
    <events>
        <event name="post" allowPreventDefault="false">
            <documentation>The Post event is triggered when the user has entered a value and pressed the post button. After firing this event, the value is reset.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/string">
                    <documentation>The value of the feed input before reseting it.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
