<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FeedListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The control provides a set of properties for text, sender information, time stamp.
Beginning with release 1.23 the new feature expand / collapse was introduced, which uses the property maxCharacters.
Beginning with release 1.44, sap.m.FormattedText was introduced which allows html formatted text to be displayed</documentation>
    <since>1.12</since>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property name="icon" type="sap.ui.core/URI" group="Data">
            <documentation>Icon to be displayed as graphical element within the FeedListItem. This can be an image or an icon from the icon font. If no icon is provided, a default person-placeholder icon is displayed.
Icon is only shown if showIcon = true.</documentation>
        </property>
        <property name="activeIcon" type="sap.ui.core/URI" group="Data">
            <documentation>Icon displayed when the list item is active.</documentation>
        </property>
        <property name="sender" type="sap.ui.core/string" group="Data">
            <documentation>Sender of the chunk</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>The FeedListItem text. It supports html formatted tags as described in the documentation of sap.m.FormattedText</documentation>
        </property>
        <property name="moreLabel" type="sap.ui.core/string" group="Data" since="1.60">
            <documentation>Customizable text for the "MORE" link at the end of the feed list item.&lt;br&gt; When the maximum number of characters defined by the &lt;code&gt;maxCharacters&lt;/code&gt; property is exceeded and the text of the feed list item is collapsed, the "MORE" link can be used to expand the feed list item and show the rest of the text.</documentation>
        </property>
        <property name="lessLabel" type="sap.ui.core/string" group="Data" since="1.60">
            <documentation>Customizable text for the "LESS" link at the end of the feed list item.&lt;br&gt; Clicking the "LESS" link collapses the item, hiding the text that exceeds the allowed maximum number of characters.</documentation>
        </property>
        <property name="info" type="sap.ui.core/string" group="Data">
            <documentation>The Info text.</documentation>
        </property>
        <property name="timestamp" type="sap.ui.core/string" group="Data">
            <documentation>This chunks timestamp</documentation>
        </property>
        <property name="senderActive" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>If true, sender string is a link, which will fire 'senderPress' events. If false, sender is normal text.</documentation>
        </property>
        <property name="iconActive" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>If true, icon is a link, which will fire 'iconPress' events. If false, icon is normal image</documentation>
        </property>
        <property name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
        </property>
        <property name="showIcon" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>If set to "true" (default), icons will be displayed, if set to false icons are hidden</documentation>
        </property>
        <property name="convertLinksToAnchorTags" type="sap.m/LinkConversion" defaultValue="None" group="Behavior" since="1.46.1">
            <documentation>Determines whether strings that appear to be links will be converted to HTML anchor tags, and what are the criteria for recognizing them.</documentation>
        </property>
        <property name="convertedLinksDefaultTarget" type="sap.ui.core/string" defaultValue="_blank" group="Behavior" since="1.46.1">
            <documentation>Determines the target attribute of the generated HTML anchor tags. Note: Applicable only if ConvertLinksToAnchorTags property is used with a value other than sap.m.LinkConversion.None. Options are the standard values for the target attribute of the HTML anchor tag: _self, _top, _blank, _parent, _search.</documentation>
        </property>
        <property name="maxCharacters" type="sap.ui.core/int" group="Behavior">
            <documentation>The expand and collapse feature is set by default and uses 300 characters on mobile devices and 500 characters on desktops as limits. Based on these values, the text of the FeedListItem is collapsed once text reaches these limits. In this case, only the specified number of characters is displayed. By clicking on the text link More, the entire text can be displayed. The text link Less collapses the text. The application is able to set the value to its needs.</documentation>
        </property>
    </properties>
    <events>
        <event name="senderPress" allowPreventDefault="false">
            <documentation>Event is fired when name of the sender is pressed.</documentation>
            <parameters>
                <parameter name="domRef" type="sap.ui.core/string">
                    <documentation>Dom reference of the feed item's sender string to be used for positioning.</documentation>
                    <deprecation since="1.28.36">This parameter is deprecated, use parameter getDomRef instead.</deprecation>
                </parameter>
                <parameter name="getDomRef" type="sap.ui.core/any">
                    <documentation>Function to retrieve the DOM reference for the &lt;code&gt;senderPress&lt;/code&gt; event.
The function returns the DOM element of the sender link or null</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="iconPress" allowPreventDefault="false">
            <documentation>Event is fired when the icon is pressed.</documentation>
            <parameters>
                <parameter name="domRef" type="sap.ui.core/string">
                    <documentation>Dom reference of the feed item's icon to be used for positioning.</documentation>
                    <deprecation since="1.28.36">This parameter is deprecated, use parameter getDomRef instead.</deprecation>
                </parameter>
                <parameter name="getDomRef" type="sap.ui.core/any">
                    <documentation>Function to retrieve the DOM reference for the &lt;code&gt;iconPress&lt;/code&gt; event.
The function returns the DOM element of the icon or null</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="actions">
        <aggregation name="actions" type="sap.m/FeedListItemAction" since="1.52.0" cardinality="0..n">
            <documentation>Contains {@link sap.m.FeedListItemAction elements} that are displayed in the action sheet.</documentation>
        </aggregation>
        <aggregation name="_text" type="sap.m/FormattedText" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation which contains the text value</documentation>
        </aggregation>
        <aggregation name="_actionSheet" type="sap.m/ActionSheet" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation that contains the actions.</documentation>
        </aggregation>
        <aggregation name="_actionButton" type="sap.m/Button" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation that displays the action button.</documentation>
        </aggregation>
    </aggregations>
</control>
