<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GrowingList</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>&lt;code&gt;sap.m.GrowingList&lt;/code&gt; control is the container for all list items and inherits from sap.m.List control. Everything like the selection, deletion, unread states and inset style are also maintained here. In addition the control provides a loading mechanism to request data from the model and append the list items to the list. The request is started manually by tapping on the trigger at the end of the list.</documentation>
    <deprecation since="1.16">Instead use "List" or "Table" control with setting "growing" property to "true"</deprecation>
    <baseType>sap.m/List</baseType>
    <properties>
        <property name="threshold" type="sap.ui.core/int" defaultValue="20" group="Misc" since="1.16">
            <documentation>Number of items requested from the server. To activate this you should set growing property to "true"</documentation>
        </property>
        <property name="triggerText" type="sap.ui.core/string" group="Appearance" since="1.16">
            <documentation>Text which is displayed on the trigger at the end of the list. The default is a translated text ("Load More Data") coming from the messagebundle properties.
This property can be used only if growing property is set "true" and scrollToLoad property is set "false".</documentation>
        </property>
        <property name="scrollToLoad" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.16">
            <documentation>If you set this property to true then user needs to scroll end to trigger loading a new page. Default value is false which means user needs to scroll end and then click button to load new page.
NOTE: This property can be set true, if growing property is set "true" and if you only have one instance of this control inside the scroll container(e.g Page).</documentation>
        </property>
    </properties>
</control>
