<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>IconTabBar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The IconTabBar represents a collection of tabs with associated content.
&lt;h3&gt;Overview&lt;/h3&gt;
The IconTabBar can be used for navigation within an object, or as a filter. Different types of IconTabBar are used based on the contents.
&lt;ul&gt;
&lt;li&gt;Filter - There is only one main content for all tabs. The main content can be filtered, based on the selected tab.&lt;/li&gt;
&lt;li&gt;Normal tab bar - The contents of each tab are independent from each other.&lt;/li&gt;
&lt;li&gt;Combination of the above - There can be both filtered and independent contents.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Structure&lt;/h3&gt;
The IconTabBar can hold two types of entities {@link sap.m.IconTabFilter sap.m.IconTabFilter} and {@link sap.m.IconTabSeparator sap.m.IconTabSeparator}

The IconTabBarFilter holds all information on an item - text, icon and count.

The IconTabBarSeparator holds an icon that can be used to show a process that runs from item to item.
&lt;h3&gt;Usage&lt;/h3&gt;
&lt;h4&gt;Text only&lt;/h4&gt;
Uses text labels as tabs with optional counter
&lt;ul&gt;
&lt;li&gt;Used when there are no suitable icons for all items.&lt;/li&gt;
&lt;li&gt;Used when longer labels are needed.&lt;/li&gt;
&lt;li&gt;If &lt;code&gt;headerMode&lt;/code&gt; property is set to &lt;code&gt;Inline&lt;/code&gt; the text and the count are displayed in one line.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;UpperCase&lt;/code&gt; is disabled.&lt;/li&gt;
&lt;li&gt;Use title case.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;Icon Tabs&lt;/h4&gt;
Round tabs with optional counter and label
&lt;ul&gt;
&lt;li&gt;Used when there are unique icons for all items.&lt;/li&gt;
&lt;li&gt;Only shorter labels are possible.&lt;/li&gt;
&lt;li&gt;Provide labels for all icons or for none. Do not mix these.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;Tabs as filters&lt;/h4&gt;
Tabs with filtered content from the same set of items
&lt;ul&gt;
&lt;li&gt;Provide an &lt;i&gt;"All"&lt;/i&gt; tab to show all items without filtering.&lt;/li&gt;
&lt;li&gt;Use counters to show the number of items in each filter.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;Tabs as process steps&lt;/h4&gt;
Tabs show a single step in a process
&lt;ul&gt;
&lt;li&gt;Use an arrow (e.g. triple-chevron) as a separator to connect the steps.&lt;/li&gt;
&lt;li&gt;Use counters to show the number of items in each filter.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Responsive Behavior&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Text-only tabs are never truncated.&lt;/li&gt;
&lt;li&gt;Use the &lt;code&gt;expandable&lt;/code&gt; property to specify whether users can collapse the tab container (default = true).&lt;/li&gt;
&lt;li&gt;On desktop, tabs can be dragged and dropped (property &lt;code&gt;enableTabReordering&lt;/code&gt;).&lt;/li&gt;
&lt;li&gt;If you have a large number of tabs, you can scroll through them with the arrows. Additionally all tabs are available in an overflow button (property &lt;code&gt;showOverflowSelectList&lt;/code&gt;).&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="showSelection" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Defines whether the current selection should be visualized.</documentation>
            <deprecation since="1.15.0">Regarding to changes of this control this property is not needed anymore.</deprecation>
        </property>
        <property name="expandable" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.15.0">
            <documentation>Defines if the tabs are collapsible and expandable.</documentation>
        </property>
        <property name="expanded" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.15.0">
            <documentation>Indicates if the actual tab content is expanded or not.</documentation>
        </property>
        <property name="selectedKey" type="sap.ui.core/string" group="Data" since="1.15.0">
            <documentation>Key of the selected tab item.

If the key has no corresponding aggregated item, no changes will apply.
If duplicate keys exists the first item matching the key is used.</documentation>
        </property>
        <property name="upperCase" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.22">
            <documentation>Determines whether the text of the icon tab filter (not the count) is displayed in uppercase.</documentation>
        </property>
        <property name="stretchContentHeight" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.26">
            <documentation>Determines whether the IconTabBar height is stretched to the maximum possible height
of its parent container. As a prerequisite, the height of the parent container must be
defined as a fixed value.</documentation>
        </property>
        <property name="applyContentPadding" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.26">
            <documentation>Determines whether the IconTabBar content fits to the full area.
The paddings are removed if it's set to false.</documentation>
        </property>
        <property name="backgroundDesign" type="sap.m/BackgroundDesign" defaultValue="Solid" group="Appearance" since="1.26">
            <documentation>Specifies the background color of the IconTabBar.

Depending on the theme, you can change the state of
the background color to "Solid", "Translucent", or "Transparent".
Default is "Solid".</documentation>
        </property>
        <property name="headerMode" type="sap.m/IconTabHeaderMode" defaultValue="Standard" group="Appearance" since="1.40">
            <documentation>Specifies the header mode.
&lt;b&gt;Note:&lt;/b&gt; The Inline mode works only if no icons are set.</documentation>
        </property>
        <property name="showOverflowSelectList" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.42">
            <documentation>Specifies if the overflow select list is displayed.

The overflow select list represents a list, where all tab filters are displayed,
so the user can select specific tab filter easier.</documentation>
        </property>
        <property name="headerBackgroundDesign" type="sap.m/BackgroundDesign" defaultValue="Solid" group="Appearance" since="1.44">
            <documentation>Specifies the background color of the header.

Depending on the theme, you can change the state of
the background color to "Solid", "Translucent", or "Transparent".
Default is "Solid".</documentation>
        </property>
        <property name="enableTabReordering" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.46">
            <documentation>Specifies whether tab reordering is enabled. Relevant only for desktop devices.
The {@link sap.m.IconTabSeparator sap.m.IconTabSeparator} cannot be dragged  and dropped
Items can be moved around {@link sap.m.IconTabSeparator sap.m.IconTabSeparator}</documentation>
        </property>
        <property name="tabDensityMode" type="sap.m/IconTabDensityMode" defaultValue="Cozy" group="Appearance" since="1.56">
            <documentation>Specifies the visual density mode of the tabs.

The values that can be applied are &lt;code&gt;Cozy&lt;/code&gt;, &lt;code&gt;Compact&lt;/code&gt; and &lt;code&gt;Inherit&lt;/code&gt;.
&lt;code&gt;Cozy&lt;/code&gt; and &lt;code&gt;Compact&lt;/code&gt; render the control in one of these modes independent of the global density settings.
The &lt;code&gt;Inherit&lt;/code&gt; value follows the global density settings which are applied.
For compatibility reasons, the default value is &lt;code&gt;Cozy&lt;/code&gt;.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Fires when an item is selected.</documentation>
            <parameters>
                <parameter name="item" type="sap.m/IconTabFilter" since="1.15.0">
                    <documentation>The selected item</documentation>
                </parameter>
                <parameter name="key" type="sap.ui.core/string" since="1.15.0">
                    <documentation>The key of the selected item</documentation>
                </parameter>
                <parameter name="selectedItem" type="sap.m/IconTabFilter">
                    <documentation>The selected item</documentation>
                    <deprecation since="1.15.0">replaced by parameter &lt;code&gt;item&lt;/code&gt; instead.</deprecation>
                </parameter>
                <parameter name="selectedKey" type="sap.ui.core/string">
                    <documentation>The key of the selected item</documentation>
                    <deprecation since="1.15.0">replaced by parameter &lt;code&gt;key&lt;/code&gt; instead.</deprecation>
                </parameter>
            </parameters>
        </event>
        <event name="expand" since="1.15.0" allowPreventDefault="false">
            <documentation>Indicates that the tab will expand or collapse.</documentation>
            <parameters>
                <parameter name="expand" type="sap.ui.core/boolean">
                    <documentation>If the tab will expand, this is true.</documentation>
                </parameter>
                <parameter name="collapse" type="sap.ui.core/boolean">
                    <documentation>If the tab will collapse, this is true.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="items" type="sap.m/IconTab" cardinality="0..n">
            <documentation>The items displayed in the IconTabBar.</documentation>
        </aggregation>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Represents the contents displayed below the IconTabBar.
If there are multiple contents, they are rendered after each other.
The developer has to manage to display the right one or use the content aggregation
inside the IconTabFilter (which will be displayed instead if it is set).</documentation>
        </aggregation>
        <aggregation name="_header" type="sap.m/IconTabHeader" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation for managing the icon tab elements.</documentation>
        </aggregation>
    </aggregations>
</control>
