<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>IconTabFilter</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Represents a selectable item inside an IconTabBar.</documentation>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property name="count" type="sap.ui.core/string" defaultValue="" group="Data">
            <documentation>Represents the "count" text, which is displayed in the tab filter.</documentation>
        </property>
        <property name="showAll" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Enables special visualization for disabled filter (show all items).
&lt;b&gt;Note:&lt;/b&gt; You can use this property when you use &lt;code&gt;IconTabBar&lt;/code&gt; as a filter.
In order for it to be displayed correctly, the other tabs in the filter should consist of an icon, text and an optional count.
It can be set to true for the first tab filter.
You can find more detailed information in the {@link https://experience.sap.com/fiori-design-web/icontabbar/#tabs-as-filters UX Guidelines}.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" defaultValue="" group="Misc">
            <documentation>Specifies the icon to be displayed for the tab filter.</documentation>
        </property>
        <property name="iconColor" type="sap.ui.core/IconColor" defaultValue="Default" group="Appearance">
            <documentation>Specifies the icon color.

If an icon font is used, the color can be chosen from the icon colors (sap.ui.core.IconColor).
Possible semantic colors are: Neutral, Positive, Critical, Negative.
Instead of the semantic icon color the brand color can be used, this is named Default.
Semantic colors and brand colors should not be mixed up inside one IconTabBar.</documentation>
        </property>
        <property name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>If set to true, it sends one or more requests,
trying to get the density perfect version of the image if this version of
the image doesn't exist on the server. Default value is set to true.

If bandwidth is key for the application, set this value to false.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Specifies whether the tab filter is rendered.</documentation>
        </property>
        <property name="design" type="sap.m/IconTabFilterDesign" defaultValue="Vertical" group="Appearance">
            <documentation>Specifies whether the icon and the texts are placed vertically or horizontally.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" since="1.15.0" cardinality="0..n">
            <documentation>The content displayed for this item (optional).

If this content is set, it is displayed instead of the general content inside the IconTabBar.</documentation>
        </aggregation>
    </aggregations>
</control>
