<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Link</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A hyperlink control used to navigate to other apps and web pages or to trigger actions.

&lt;h3&gt;Overview&lt;/h3&gt;

The &lt;code&gt;Link&lt;/code&gt; control is a clickable text element visualized in such a way that it stands out
from the standard text. On hover, it changes its style to underlined text to provide
additional feedback to the user.

&lt;h3&gt;Usage&lt;/h3&gt;

You can set the &lt;code&gt;Link&lt;/code&gt; to be enabled or disabled.

To create a visual hierarchy in large lists of links, you can set the less important links as
&lt;code&gt;subtle&lt;/code&gt; or the more important ones as &lt;code&gt;emphasized&lt;/code&gt;.

To specify where the linked content is opened, you can use the &lt;code&gt;target&lt;/code&gt; property.

&lt;h3&gt;Responsive behavior&lt;/h3&gt;

If there is not enough space, the text of the &lt;code&gt;Link&lt;/code&gt; becomes truncated.
If the &lt;code&gt;wrapping&lt;/code&gt; property is set to &lt;code&gt;true&lt;/code&gt;, the text will be
displayed on several lines, instead of being truncated.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" defaultValue="" group="Data">
            <documentation>Defines the displayed link text.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the link can be triggered by the user.</documentation>
        </property>
        <property name="target" type="sap.ui.core/string" group="Behavior">
            <documentation>Specifies a target where the linked content will open.

Options are the standard values for window.open() supported by browsers:
&lt;code&gt;_self&lt;/code&gt;, &lt;code&gt;_top&lt;/code&gt;, &lt;code&gt;_blank&lt;/code&gt;, &lt;code&gt;_parent&lt;/code&gt;, &lt;code&gt;_search&lt;/code&gt;.
Alternatively, a frame name can be entered. This property is only used when the &lt;code&gt;href&lt;/code&gt; property is set.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Determines the width of the link (CSS-size such as % or px). When it is set, this is the exact size.
When left blank, the text defines the size.</documentation>
        </property>
        <property name="href" type="sap.ui.core/URI" group="Data">
            <documentation>Defines the link target URI. Supports standard hyperlink behavior. If a JavaScript action should be triggered,
this should not be set, but instead an event handler for the &lt;code&gt;press&lt;/code&gt; event should be registered.</documentation>
        </property>
        <property name="validateUrl" type="sap.ui.core/boolean" defaultValue="false" group="Data" since="1.54.0">
            <documentation>Defines whether the link target URI should be validated.

If validation fails, the value of the &lt;code&gt;href&lt;/code&gt; property will still be set, but will not be applied to the DOM.

&lt;b&gt;Note:&lt;/b&gt; Additional whitelisting of URLs is allowed through
{@link module:sap/base/security/URLWhitelist URLWhitelist}.</documentation>
        </property>
        <property name="wrapping" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Determines whether the link text is allowed to wrap when there is no sufficient space.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Initial" group="Appearance" since="1.28.0">
            <documentation>Determines the horizontal alignment of the text.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>This property specifies the element's text directionality with enumerated options. By default, the control inherits text direction from the parent DOM.</documentation>
        </property>
        <property name="subtle" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.22">
            <documentation>Subtle links look more like standard text than like links. They should only be used to help with visual hierarchy between large data lists of important and less important links. Subtle links should not be used in any other use case.</documentation>
        </property>
        <property name="emphasized" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.22">
            <documentation>Emphasized links look visually more important than regular links.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="true">
            <documentation>Event is fired when the user triggers the link control.</documentation>
            <parameters>
                <parameter name="ctrlKey" type="sap.ui.core/boolean" since="1.58">
                    <documentation>Indicates whether the CTRL key was pressed when the link was selected.</documentation>
                </parameter>
                <parameter name="metaKey" type="sap.ui.core/boolean" since="1.58">
                    <documentation>Indicates whether the "meta" key was pressed when the link was selected.

On Macintosh keyboards, this is the command key (⌘).
On Windows keyboards, this is the windows key (⊞).</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
