<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ListKeyboardMode</name>
    <derived/>
    <documentation>Defines the keyboard handling behavior of the &lt;code&gt;sap.m.List&lt;/code&gt; or &lt;code&gt;sap.m.Table&lt;/code&gt;.</documentation>
    <since>1.38.0</since>
    <enumeration>
        <value name="Navigation">
            <documentation>This default mode is suitable if the number of items is unlimited or if there is no editable field
within the item.

While the last/first interactive element within an item has the focus, pressing tab/shift+tab moves
the focus to the next/previous element in the tab chain after/before the &lt;code&gt;sap.m.List&lt;/code&gt;
or &lt;code&gt;sap.m.Table&lt;/code&gt;.</documentation>
        </value>
        <value name="Edit">
            <documentation>This mode is suitable if the number of items is limited and if there are editable fields within the item.

While the last/first interactive element within an item has the focus, pressing tab/shift+tab moves
the focus to the next/previous element in the tab chain after/before the item &lt;/code&gt;.</documentation>
        </value>
    </enumeration>
</simple-type>
