<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NotificationListBase</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The NotificationListBase is the abstract base class for {@link sap.m.NotificationListItem} and {@link sap.m.NotificationListGroup}.

The NotificationList controls are designed for the SAP Fiori notification center.
&lt;h4&gt;Overview&lt;/h4&gt;
NotificationListBase defines the general structure of a notification item. Most of the behavioral logic is defined for the single items or groups.
&lt;h4&gt;Structure&lt;/h4&gt;
The base holds properties for the following elements:
&lt;ul&gt;
&lt;li&gt;Author name&lt;/li&gt;
&lt;li&gt;Author picture&lt;/li&gt;
&lt;li&gt;Time stamp&lt;/li&gt;
&lt;li&gt;Priority&lt;/li&gt;
&lt;li&gt;Title&lt;/li&gt;
&lt;/ul&gt;
Additionally, by setting these properties you can determine if buttons are shown:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;showButtons&lt;/code&gt; - action buttons visibility&lt;/li&gt;
&lt;li&gt;&lt;code&gt;showCloseButton&lt;/code&gt; - close button visibility&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.38</since>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property name="priority" type="sap.ui.core/Priority" defaultValue="None" group="Appearance">
            <documentation>Determines the priority of the Notification.</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Determines the title of the NotificationListBase item.</documentation>
        </property>
        <property name="datetime" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Determines the due date of the NotificationListItem.</documentation>
        </property>
        <property name="showButtons" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines the action buttons visibility.</documentation>
        </property>
        <property name="showCloseButton" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines the visibility of the close button.</documentation>
        </property>
        <property name="authorName" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Determines the notification group's author name.</documentation>
        </property>
        <property name="authorPicture" type="sap.ui.core/URI">
            <documentation>Determines the URL of the notification group's author picture.</documentation>
        </property>
    </properties>
    <events>
        <event name="close" allowPreventDefault="false">
            <documentation>Fired when the close button of the notification is pressed.&lt;br&gt;&lt;b&gt;Note:&lt;/b&gt; Pressing the close button doesn't destroy the notification automatically.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="buttons" type="sap.m/Button" cardinality="0..n">
            <documentation>Action buttons.</documentation>
        </aggregation>
        <aggregation name="_headerTitle" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>The title control that holds the datetime text of the NotificationListBase item.</documentation>
        </aggregation>
        <aggregation name="_dateTime" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>The timestamp string that will be displayed in the NotificationListBase item.</documentation>
        </aggregation>
        <aggregation name="_authorName" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>The sap.m.Text that holds the author name.</documentation>
        </aggregation>
        <aggregation name="_authorImage" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The sap.m.Image or sap.ui.core.Control control that holds the author image or icon.</documentation>
        </aggregation>
        <aggregation name="_overflowToolbar" type="sap.m/OverflowToolbar" cardinality="0..1" visibility="hidden">
            <documentation>The OverflowToolbar control that holds the footer buttons.</documentation>
        </aggregation>
        <aggregation name="_closeButton" type="sap.m/Button" cardinality="0..1" visibility="hidden">
            <documentation>The close button of the notification item/group.</documentation>
        </aggregation>
        <aggregation name="_collapseButton" type="sap.m/Button" cardinality="0..1" visibility="hidden">
            <documentation>The collapse button of the notification item/group.</documentation>
        </aggregation>
    </aggregations>
</control>
