<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectIdentifier</name>
    <derived/>
    <documentation>The ObjectIdentifier is a display control that enables the user to easily identify a specific object. The ObjectIdentifier title is the key identifier of the object and additional text and icons can be used to further distinguish it from other objects.

&lt;b&gt;Note:&lt;/b&gt; This control should not be used with {@link sap.m.Label} or in Forms along with {@link sap.m.Label}.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the object title.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the object text.</documentation>
        </property>
        <property name="badgeNotes" type="sap.ui.core/boolean" group="Misc">
            <documentation>Indicates whether or not the notes icon is displayed.</documentation>
            <deprecation since="1.24.0">There is no replacement for the moment.</deprecation>
        </property>
        <property name="badgePeople" type="sap.ui.core/boolean" group="Misc">
            <documentation>Indicates whether or not the address book icon is displayed.</documentation>
            <deprecation since="1.24.0">There is no replacement for the moment.</deprecation>
        </property>
        <property name="badgeAttachments" type="sap.ui.core/boolean" group="Misc">
            <documentation>Indicates whether or not the attachments icon is displayed.</documentation>
            <deprecation since="1.24.0">There is no replacement for the moment.</deprecation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Indicates if the ObjectIdentifier is visible. An invisible ObjectIdentifier is not being rendered.</documentation>
        </property>
        <property name="titleActive" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.26">
            <documentation>Indicates if the ObjectIdentifier's title is clickable.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>Specifies the element's text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
    </properties>
    <events>
        <event name="titlePress" since="1.26" allowPreventDefault="false">
            <documentation>Fires when the title is active and the user taps/clicks on it.</documentation>
            <parameters>
                <parameter name="domRef" type="sap.ui.core/object">
                    <documentation>DOM reference of the object identifier's title.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="_titleControl" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Control to display the object title (can be either Text or Link).</documentation>
        </aggregation>
        <aggregation name="_textControl" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Text control to display the object text.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs, which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
