<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectHeader</name>
    <derived/>
    <documentation>&lt;code&gt;ObjectHeader&lt;/code&gt; is a display control that enables the user to easily identify
a specific object. The object header title is the key identifier of the object and
additional text and icons can be used to further distinguish it from other objects.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Determines the title of the &lt;code&gt;ObjectHeader&lt;/code&gt;.</documentation>
        </property>
        <property name="number" type="sap.ui.core/string" group="Misc">
            <documentation>Determines the displayed number of the &lt;code&gt;ObjectHeader&lt;/code&gt; number field.</documentation>
        </property>
        <property name="numberUnit" type="sap.ui.core/string" group="Misc">
            <documentation>Determines the units qualifier of the &lt;code&gt;ObjectHeader&lt;/code&gt; number.

&lt;b&gt;Note:&lt;/b&gt; The value of the &lt;code&gt;numberUnit&lt;/code&gt; is not displayed if the
number property is set to &lt;code&gt;null&lt;/code&gt;.</documentation>
        </property>
        <property name="intro" type="sap.ui.core/string" group="Misc">
            <documentation>Determines the introductory text for the &lt;code&gt;ObjectHeader&lt;/code&gt;.</documentation>
        </property>
        <property name="introActive" type="sap.ui.core/boolean" group="Misc">
            <documentation>Determines whether the introductory text of the &lt;code&gt;ObjectHeader&lt;/code&gt; is clickable.</documentation>
        </property>
        <property name="titleActive" type="sap.ui.core/boolean" group="Misc">
            <documentation>Determines whether the title of the &lt;code&gt;ObjectHeader&lt;/code&gt; is clickable
and is set only if a title is provided.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Misc">
            <documentation>Defines the icon of the &lt;code&gt;ObjectHeader&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; Recursive resolution of binding expressions is not supported by the framework.
It works only in ObjectHeader, since it is a composite control and creates an Image control internally.</documentation>
        </property>
        <property name="iconActive" type="sap.ui.core/boolean" group="Misc">
            <documentation>Determines whether the &lt;code&gt;ObjectHeader&lt;/code&gt; icon is clickable.</documentation>
        </property>
        <property name="iconAlt" type="sap.ui.core/string" group="Accessibility">
            <documentation>Determines the alternative text of the &lt;code&gt;ObjectHeader&lt;/code&gt; icon. The text is
displayed if the image for the icon is not available, or cannot be displayed.</documentation>
        </property>
        <property name="iconTooltip" type="sap.ui.core/string" group="Accessibility">
            <documentation>Determines the tooltip text of the &lt;code&gt;ObjectHeader&lt;/code&gt; icon.</documentation>
        </property>
        <property name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>By default, this is set to &lt;code&gt;true&lt;/code&gt; but then one or more requests are sent trying to get
the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to &lt;code&gt;false&lt;/code&gt;.</documentation>
        </property>
        <property name="imageShape" type="sap.m/ObjectHeaderPictureShape" defaultValue="Square" group="Appearance" since="1.61">
            <documentation>Determines whether the picture should be displayed in a square or with a circle-shaped mask just like in {@link sap.uxap.ObjectPageHeader}.

&lt;b&gt;Note:&lt;/b&gt; This property takes effect only on Images and it is ignored for Icons.</documentation>
        </property>
        <property name="markFavorite" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.16.0">
            <documentation>Sets the favorite state for the &lt;code&gt;ObjectHeader&lt;/code&gt;. The &lt;code&gt;showMarkers&lt;/code&gt;
property must be set to &lt;code&gt;true&lt;/code&gt; for this property to take effect.</documentation>
            <deprecation since="1.42.0">replaced by &lt;code&gt;markers&lt;/code&gt; aggregation.
Add {@link sap.m.ObjectMarker} with type &lt;code&gt;sap.m.ObjectMarkerType.Favorite&lt;/code&gt;.
You should use either this property or the &lt;code&gt;markers&lt;/code&gt; aggregation, using both may lead to unpredicted behavior.</deprecation>
        </property>
        <property name="markFlagged" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.16.0">
            <documentation>Sets the flagged state for the &lt;code&gt;ObjectHeader&lt;/code&gt;. The &lt;code&gt;showMarkers&lt;/code&gt; property
must be set to &lt;code&gt;true&lt;/code&gt; for this property to take effect.</documentation>
            <deprecation since="1.42.0">replaced by &lt;code&gt;markers&lt;/code&gt; aggregation.
Add {@link sap.m.ObjectMarker} with type &lt;code&gt;sap.m.ObjectMarkerType.Flagged&lt;/code&gt;.
You should use either this property or the &lt;code&gt;markers&lt;/code&gt; aggregation, using both may lead to unpredicted behavior.</deprecation>
        </property>
        <property name="showMarkers" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.16.0">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, the &lt;code&gt;ObjectHeader&lt;/code&gt; can be marked with icons such as favorite and flag.</documentation>
            <deprecation since="1.42.0">replaced by &lt;code&gt;markers&lt;/code&gt; aggregationv.
This property is valid only if you are using the already deprecated properties - &lt;code&gt;markFlagged&lt;/code&gt; and &lt;code&gt;markFavorite&lt;/code&gt;.
If you are using &lt;code&gt;markers&lt;/code&gt;, the visibility of the markers depends on what is set in the aggregation itself.</deprecation>
        </property>
        <property name="showTitleSelector" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.16.0">
            <documentation>Determines whether the selector arrow icon/image is displayed and can be pressed.</documentation>
        </property>
        <property name="numberState" type="sap.ui.core/ValueState" defaultValue="None" group="Misc" since="1.16.0">
            <documentation>Determines the value state of the &lt;code&gt;number&lt;/code&gt; and &lt;code&gt;numberUnit&lt;/code&gt; properties.</documentation>
        </property>
        <property name="condensed" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>&lt;code&gt;ObjectHeader&lt;/code&gt; with title, one attribute, number, and number unit.

&lt;b&gt;Note:&lt;/b&gt; Only applied if the &lt;code&gt;responsive&lt;/code&gt; property is set to &lt;code&gt;false&lt;/code&gt;.</documentation>
        </property>
        <property name="backgroundDesign" type="sap.m/BackgroundDesign" group="Appearance">
            <documentation>Determines the background color of the &lt;code&gt;ObjectHeader&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; The different types of &lt;code&gt;ObjectHeader&lt;/code&gt; come with different default background:
&lt;ul&gt;
&lt;li&gt;non responsive - Transparent&lt;/li&gt;
&lt;li&gt;responsive - Translucent&lt;/li&gt;
&lt;li&gt;condensed - Solid&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </property>
        <property name="responsive" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.21.1">
            <documentation>Determines whether the &lt;code&gt;ObjectHeader&lt;/code&gt; is rendered with a different design that
reacts responsively to the screen sizes.

&lt;b&gt;Note:&lt;/b&gt; Be aware that the design and behavior of the responsive &lt;code&gt;ObjectHeader&lt;/code&gt;
could change without further notification.</documentation>
        </property>
        <property name="fullScreenOptimized" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.28">
            <documentation>Optimizes the display of the elements of the &lt;code&gt;ObjectHeader&lt;/code&gt;.

Set this property to &lt;code&gt;true&lt;/code&gt; if your app uses a fullscreen layout (as opposed
to a master-detail or other split-screen layout).

&lt;b&gt;Note&lt;/b&gt;: Only applied if the &lt;code&gt;responsive&lt;/code&gt; property is also set to &lt;code&gt;true&lt;/code&gt;.

If set to &lt;code&gt;true&lt;/code&gt;, the following situations apply:
&lt;ul&gt;
&lt;li&gt;On desktop, 1-3 attributes/statuses - positioned as a third block on the right side of the Title/Number group&lt;/li&gt;
&lt;li&gt;On desktop, 4+ attributes/statuses - 4 columns below the Title/Number&lt;/li&gt;
&lt;li&gt;On tablet (portrait mode), always in 2 columns below the Title/Number&lt;/li&gt;
&lt;li&gt;On tablet (landscape mode), 1-2 attributes/statuses - 2 columns below the Title/Number&lt;/li&gt;
&lt;li&gt;On tablet (landscape mode), 3+ attributes/statuses - 3 columns below the Title/Number&lt;/li&gt;
&lt;/ul&gt;
On phone, the attributes and statuses are always positioned in 1 column below the Title/Number of the &lt;code&gt;ObjectHeader&lt;/code&gt;.

If set to &lt;code&gt;false&lt;/code&gt;, the attributes and statuses are being positioned below the
Title/Number of the &lt;code&gt;ObjectHeader&lt;/code&gt; in 2 or 3 columns depending on their number:
&lt;ul&gt;
&lt;li&gt;On desktop, 1-4 attributes/statuses - 2 columns&lt;/li&gt;
&lt;li&gt;On desktop, 5+ attributes/statuses - 3 columns&lt;/li&gt;
&lt;li&gt;On tablet, always in 2 columns&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </property>
        <property name="titleHref" type="sap.ui.core/URI" group="Data" since="1.28">
            <documentation>Defines the title link target URI. Supports standard hyperlink behavior.

&lt;b&gt;Note:&lt;/b&gt; If an action should be triggered, this property should not be set, but instead
an event handler for the &lt;code&gt;titlePress&lt;/code&gt; event should be registered.</documentation>
        </property>
        <property name="titleTarget" type="sap.ui.core/string" group="Behavior" since="1.28">
            <documentation>Determines the &lt;code&gt;target&lt;/code&gt; attribute for the title link. Options are &lt;code&gt;_self&lt;/code&gt;,
&lt;code&gt;_top&lt;/code&gt;, &lt;code&gt;_blank&lt;/code&gt;, &lt;code&gt;_parent&lt;/code&gt;, &lt;code&gt;_search&lt;/code&gt;. Alternatively,
a frame name can be entered.</documentation>
        </property>
        <property name="introHref" type="sap.ui.core/URI" group="Data" since="1.28">
            <documentation>Determines the intro link target URI. Supports standard hyperlink behavior. If an action should be triggered,
this should not be set, but instead an event handler for the &lt;code&gt;introPress&lt;/code&gt; event should be registered.</documentation>
        </property>
        <property name="introTarget" type="sap.ui.core/string" group="Behavior" since="1.28">
            <documentation>Determines the &lt;code&gt;target&lt;/code&gt; attribute for the intro link. Options are &lt;code&gt;_self&lt;/code&gt;,
&lt;code&gt;_top&lt;/code&gt;, &lt;code&gt;_blank&lt;/code&gt;, &lt;code&gt;_parent&lt;/code&gt;, &lt;code&gt;_search&lt;/code&gt;. Alternatively,
a frame name can be entered.</documentation>
        </property>
        <property name="titleTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>Specifies the title text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
        <property name="introTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>Specifies the intro text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
        <property name="numberTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>Specifies the number and unit text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
        <property name="titleSelectorTooltip" type="sap.ui.core/string" defaultValue="Options" group="Misc" since="1.30.0">
            <documentation>Determines a custom text for the tooltip of the select title arrow. If not set, a default text of the tooltip will be displayed.</documentation>
        </property>
        <property name="titleLevel" type="sap.ui.core/TitleLevel" defaultValue="H1" group="Appearance">
            <documentation>Defines the semantic level of the title.

This information is used by assistive technologies, such as screen readers to create a hierarchical site map for faster navigation.
Depending on this setting an HTML h1-h6 element is used.</documentation>
        </property>
    </properties>
    <events>
        <event name="titlePress" allowPreventDefault="false">
            <documentation>Event is fired when the title is active and the user taps/clicks on it</documentation>
            <parameters>
                <parameter name="domRef" type="sap.ui.core/object">
                    <documentation>Dom reference of the object header' title to be used for positioning.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="introPress" allowPreventDefault="false">
            <documentation>Event is fired when the intro is active and the user taps/clicks on it</documentation>
            <parameters>
                <parameter name="domRef" type="sap.ui.core/object">
                    <documentation>Dom reference of the object header' intro to be used for positioning.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="iconPress" allowPreventDefault="false">
            <documentation>Event is fired when the title icon is active and the user taps/clicks on it</documentation>
            <parameters>
                <parameter name="domRef" type="sap.ui.core/object">
                    <documentation>Dom reference of the object header' icon to be used for positioning.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="titleSelectorPress" since="1.16.0" allowPreventDefault="false">
            <documentation>Event is fired when the object header title selector (down-arrow) is pressed</documentation>
            <parameters>
                <parameter name="domRef" type="sap.ui.core/object">
                    <documentation>Dom reference of the object header' titleArrow to be used for positioning.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="attributes">
        <aggregation name="attributes" type="sap.m/ObjectAttribute" cardinality="0..n">
            <documentation>The list of Object Attributes</documentation>
        </aggregation>
        <aggregation name="firstStatus" type="sap.m/ObjectStatus" cardinality="0..1">
            <documentation>First status shown on the right side of the attributes above the second status.
If it is not set the first attribute will expand to take the entire row.</documentation>
            <deprecation since="1.16.0">replaced by &lt;code&gt;statuses&lt;/code&gt; aggregation</deprecation>
        </aggregation>
        <aggregation name="secondStatus" type="sap.m/ObjectStatus" cardinality="0..1">
            <documentation>Second status shown on the right side of the attributes below the first status.
If it is not set the second attribute will expand to take the entire row.</documentation>
            <deprecation since="1.16.0">replaced by &lt;code&gt;statuses&lt;/code&gt; aggregation</deprecation>
        </aggregation>
        <aggregation name="statuses" type="sap.ui.core/Control" since="1.16.0" cardinality="0..n">
            <documentation>The list of Object sap.ui.core.Control. It will only allow sap.m.ObjectStatus and sap.m.ProgressIndicator controls.</documentation>
        </aggregation>
        <aggregation name="_objectNumber" type="sap.m/ObjectNumber" cardinality="0..1" visibility="hidden">
            <documentation>The object number and unit are managed in this aggregation</documentation>
        </aggregation>
        <aggregation name="additionalNumbers" type="sap.m/ObjectNumber" since="1.38.0" cardinality="0..n">
            <documentation>NOTE: Only applied if you set "responsive=false".
Additional object numbers and units are managed in this aggregation.
The numbers are hidden on tablet and phone size screens.
When only one number is provided, it is rendered with additional separator from the main ObjectHeader number.</documentation>
        </aggregation>
        <aggregation name="headerContainer" type="sap.m/ObjectHeaderContainer" since="1.21.1" cardinality="0..1">
            <documentation>This aggregation takes only effect when you set "responsive" to true.
It can either be filled with an sap.m.IconTabBar or an sap.suite.ui.commons.HeaderContainer control. Overflow handling must be taken care of by the inner control. If used with an IconTabBar control, only the header will be displayed inside the object header, the content will be displayed below the ObjectHeader.</documentation>
        </aggregation>
        <aggregation name="markers" type="sap.m/ObjectMarker" cardinality="0..n">
            <documentation>List of markers (icon and/or text) that can be displayed for the &lt;code&gt;ObjectHeader&lt;/code&gt;, such as favorite and flagged.&lt;br&gt;&lt;br&gt;
&lt;b&gt;Note:&lt;/b&gt; You should use either this aggregation or the already deprecated properties - &lt;code&gt;markFlagged&lt;/code&gt; and &lt;code&gt;markFavorite&lt;/code&gt;. Using both can lead to unexpected results.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
