<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectStatus</name>
    <derived/>
    <documentation>Status information that can be either text with a value state, or an icon.


With 1.63, large design of the control is supported by setting &lt;code&gt;sapMObjectStatusLarge&lt;/code&gt; CSS class to the &lt;code&gt;ObjectStatus&lt;/code&gt;.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the ObjectStatus title.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the ObjectStatus text.</documentation>
        </property>
        <property name="active" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.54">
            <documentation>Indicates if the &lt;code&gt;ObjectStatus&lt;/code&gt; text and icon can be clicked/tapped by the user.

&lt;b&gt;Note:&lt;/b&gt; If you set this property to &lt;code&gt;true&lt;/code&gt;, you have to also set the &lt;code&gt;text&lt;/code&gt; or &lt;code&gt;icon&lt;/code&gt; property.</documentation>
        </property>
        <property name="state" type="sap.ui.core/ValueState" defaultValue="None" group="Misc">
            <documentation>Defines the text value state.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Misc">
            <documentation>Icon URI. This may be either an icon font or image path.</documentation>
        </property>
        <property name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is key for the application, set this value to false.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the direction of the text, not including the title.
Available options for the text direction are LTR (left-to-right) and RTL (right-to-left). By default the control inherits the text direction from its parent control.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" since="1.54" allowPreventDefault="false">
            <documentation>Fires when the user clicks/taps on active text.</documentation>
        </event>
    </events>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs, which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
    </associations>
</control>
