<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectHeaderPictureShape</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Used by the &lt;code&gt;ObjectHeader&lt;/code&gt; control to define which shape to use for the image.</documentation>
    <since>1.61</since>
    <enumeration>
        <value name="Circle">
            <documentation>Circle shape for the images in the &lt;code&gt;ObjectHeader&lt;/code&gt;.</documentation>
        </value>
        <value name="Square">
            <documentation>Square shape for the images in the &lt;code&gt;ObjectHeader&lt;/code&gt;.</documentation>
        </value>
    </enumeration>
</simple-type>
