<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectListItem</name>
    <derived/>
    <documentation>ObjectListItem is a display control that provides summary information about an object as a list item. The ObjectListItem title is the key identifier of the object. Additional text and icons can be used to further distinguish it from other objects. Attributes and statuses can be used to provide additional meaning about the object to the user.

&lt;b&gt;Note:&lt;/b&gt; The control must only be used in the context of a list.</documentation>
    <since>1.12</since>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the ObjectListItem title.</documentation>
        </property>
        <property name="number" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the ObjectListItem number.</documentation>
        </property>
        <property name="numberUnit" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the number units qualifier of the ObjectListItem.</documentation>
        </property>
        <property name="intro" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the introductory text for the ObjectListItem.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Misc">
            <documentation>ObjectListItem icon displayed to the left of the title.</documentation>
        </property>
        <property name="activeIcon" type="sap.ui.core/URI" group="Misc">
            <documentation>Icon displayed when the ObjectListItem is active.</documentation>
        </property>
        <property name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image (in case this version of image doesn't exist on the server).

If bandwidth is key for the application, set this value to false.</documentation>
        </property>
        <property name="markFavorite" type="sap.ui.core/boolean" group="Misc" since="1.16.0">
            <documentation>Sets the favorite state for the ObjectListItem.&lt;br&gt;&lt;br&gt;</documentation>
            <deprecation since="1.42.0">replaced by &lt;code&gt;markers&lt;/code&gt; aggregation.
Add {@link sap.m.ObjectMarker} with type &lt;code&gt;sap.m.ObjectMarkerType.Favorite&lt;/code&gt;.
You should use either this property or the &lt;code&gt;markers&lt;/code&gt; aggregation, using both may lead to unpredicted behavior.</deprecation>
        </property>
        <property name="markFlagged" type="sap.ui.core/boolean" group="Misc" since="1.16.0">
            <documentation>Sets the flagged state for the ObjectListItem.&lt;br&gt;&lt;br&gt;</documentation>
            <deprecation since="1.42.0">replaced by &lt;code&gt;markers&lt;/code&gt; aggregation.
Add {@link sap.m.ObjectMarker} with type &lt;code&gt;sap.m.ObjectMarkerType.Flagged&lt;/code&gt;.
You should use either this property or the &lt;code&gt;markers&lt;/code&gt; aggregation, using both may lead to unpredicted behavior.</deprecation>
        </property>
        <property name="showMarkers" type="sap.ui.core/boolean" group="Misc" since="1.16.0">
            <documentation>If set to true, the ObjectListItem can be marked with icons such as favorite and flag.&lt;br&gt;&lt;br&gt;</documentation>
            <deprecation since="1.42.0">replaced by &lt;code&gt;markers&lt;/code&gt; aggregation.
This property is valid only if you are using the already deprecated properties - &lt;code&gt;markFlagged&lt;/code&gt;, &lt;code&gt;markFavorite&lt;/code&gt;, and &lt;code&gt;markLocked&lt;/code&gt;.
If you are using the &lt;code&gt;markers&lt;/code&gt; aggregation, the visibility of the markers depends on what is set in the aggregation itself.</deprecation>
        </property>
        <property name="numberState" type="sap.ui.core/ValueState" defaultValue="None" group="Misc" since="1.16.0">
            <documentation>Defines the ObjectListItem number and numberUnit value state.</documentation>
        </property>
        <property name="titleTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the text direction of the item title.
Available options for the title direction are LTR (left-to-right) and RTL (right-to-left).
By default the item title inherits the text direction from its parent.</documentation>
        </property>
        <property name="introTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the text direction of the item intro.
Available options for the intro direction are LTR (left-to-right) and RTL (right-to-left).
By default the item intro inherits the text direction from its parent.</documentation>
        </property>
        <property name="numberTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the text direction of the item number.
Available options for the number direction are LTR (left-to-right) and RTL (right-to-left).
By default the item number inherits the text direction from its parent.</documentation>
        </property>
        <property name="markLocked" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.28">
            <documentation>Sets the locked state of the ObjectListItem.&lt;br&gt;&lt;br&gt;</documentation>
            <deprecation since="1.42.0">replaced by &lt;code&gt;markers&lt;/code&gt; aggregation.
Add {@link sap.m.ObjectMarker} with type &lt;code&gt;sap.m.ObjectMarkerType.Locked&lt;/code&gt;.
You should use either this property or the &lt;code&gt;markers&lt;/code&gt; aggregation, using both may lead to unpredicted behavior.&lt;br&gt;&lt;br&gt;</deprecation>
        </property>
    </properties>
    <aggregations default="attributes">
        <aggregation name="attributes" type="sap.m/ObjectAttribute" cardinality="0..n">
            <documentation>List of attributes displayed below the title to the left of the status fields.</documentation>
        </aggregation>
        <aggregation name="firstStatus" type="sap.m/ObjectStatus" cardinality="0..1">
            <documentation>First status text field displayed on the right side of the attributes.</documentation>
        </aggregation>
        <aggregation name="secondStatus" type="sap.m/ObjectStatus" cardinality="0..1">
            <documentation>Second status text field displayed on the right side of the attributes.</documentation>
        </aggregation>
        <aggregation name="markers" type="sap.m/ObjectMarker" cardinality="0..n">
            <documentation>List of markers (icon and/or text) that can be displayed for the &lt;code&gt;ObjectListItems&lt;/code&gt;, such as favorite and flagged.&lt;br&gt;&lt;br&gt;
&lt;b&gt;Note:&lt;/b&gt; You should use either this aggregation or the already deprecated properties - &lt;code&gt;markFlagged&lt;/code&gt;, &lt;code&gt;markFavorite&lt;/code&gt;, and &lt;code&gt;markLocked&lt;/code&gt;. Using both can lead to unexpected results.</documentation>
        </aggregation>
        <aggregation name="_objectNumber" type="sap.m/ObjectNumber" cardinality="0..1" visibility="hidden">
            <documentation>Internal &lt;code&gt;sap.m.ObjectNumber&lt;/code&gt; control which is created based on the &lt;code&gt;number&lt;/code&gt;, &lt;code&gt;numberUnit&lt;/code&gt;, &lt;code&gt;numberState&lt;/code&gt;, &lt;code&gt;numberTextDirection&lt;/code&gt;</documentation>
        </aggregation>
    </aggregations>
</control>
