<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverflowToolbarLayoutData</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Holds layout data for the {@link sap.m.OverflowToolbar} items.</documentation>
    <since>1.28</since>
    <baseType>sap.m/ToolbarLayoutData</baseType>
    <properties>
        <property name="moveToOverflow" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>The OverflowToolbar item can or cannot move to the overflow area</documentation>
            <deprecation since="1.32"></deprecation>
        </property>
        <property name="stayInOverflow" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>The OverflowToolbar item can or cannot stay in the overflow area</documentation>
            <deprecation since="1.32"></deprecation>
        </property>
        <property name="priority" type="sap.m/OverflowToolbarPriority" defaultValue="High" group="Behavior" since="1.32">
            <documentation>Defines OverflowToolbar items priority, Available priorities ate NeverOverflow, High, Low, Disappear and AlwaysOverflow</documentation>
        </property>
        <property name="group" type="sap.ui.core/int" defaultValue="0" group="Behavior" since="1.32">
            <documentation>Defines OverflowToolbar items group number.
Default value is 0, which means that the control does not belong to any group.
Elements that belong to a group overflow together. The overall priority of the group is defined by the element with highest priority.
Elements that belong to a group are not allowed to have AlwaysOverflow or NeverOverflow priority.</documentation>
        </property>
        <property name="closeOverflowOnInteraction" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.40">
            <documentation>Defines whether the overflow area is automatically closed when interacting with a control in it</documentation>
        </property>
    </properties>
</control>
