<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverflowToolbarPriority</name>
    <derived/>
    <documentation>Defines the priorities of the controls within {@link sap.m.OverflowToolbar}.</documentation>
    <since>1.32</since>
    <enumeration>
        <value name="NeverOverflow">
            <documentation>Forces &lt;code&gt;OverflowToolbar&lt;/code&gt; items to remain always in the toolbar.</documentation>
        </value>
        <value name="Never">
            <documentation>Deprecated - Use &lt;code&gt;sap.m.OverflowToolbarPriority.NeverOverflow&lt;/code&gt; instead.</documentation>
            <deprecation since="1.48"></deprecation>
        </value>
        <value name="High">
            <documentation>Items with priority &lt;code&gt;High&lt;/code&gt; overflow after the items with lower priority.</documentation>
        </value>
        <value name="Low">
            <documentation>Items with priority &lt;code&gt;Low&lt;/code&gt; overflow before the items with higher priority,
such as &lt;code&gt;High&lt;/code&gt; priority items.</documentation>
        </value>
        <value name="Disappear">
            <documentation>Items with priority &lt;code&gt;Disappear&lt;/code&gt; overflow before the items with higher priority,
such as &lt;code&gt;Low&lt;/code&gt; and &lt;code&gt;High&lt;/code&gt;, and remain hidden in the overflow area.</documentation>
        </value>
        <value name="AlwaysOverflow">
            <documentation>Forces &lt;code&gt;OverflowToolbar&lt;/code&gt; items to remain always in the overflow area.</documentation>
        </value>
        <value name="Always">
            <documentation>Deprecated - Use &lt;code&gt;sap.m.OverflowToolbarPriority.AlwaysOverflow&lt;/code&gt; instead</documentation>
            <deprecation since="1.48"></deprecation>
        </value>
    </enumeration>
</simple-type>
