<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>P13nGroupItem</name>
    <derived/>
    <documentation>Type for &lt;code&gt;groupItems&lt;/code&gt; aggregation in P13nGroupPanel control.</documentation>
    <since>1.28.0</since>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property name="operation" type="sap.ui.core/string" group="Misc">
            <documentation>sap.m.P13nConditionOperation</documentation>
        </property>
        <property name="columnKey" type="sap.ui.core/string" group="Misc">
            <documentation>key of the column</documentation>
        </property>
        <property name="showIfGrouped" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>make the grouped column as normalcolumn visible</documentation>
        </property>
    </properties>
</control>
