<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>P13nDimMeasureItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Type for &lt;code&gt;columnsItems&lt;/code&gt; aggregation in &lt;code&gt;P13nDimMeasurePanel&lt;/code&gt; control.</documentation>
    <since>1.34.0</since>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property name="columnKey" type="sap.ui.core/string">
            <documentation>Specifies the unique chart column key. In this context a column refers to dimensions or measures of a chart.</documentation>
        </property>
        <property name="index" type="sap.ui.core/int" defaultValue="-1">
            <documentation>Specifies the order of visible dimensions or measures of a chart.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean">
            <documentation>Specifies the visibility of dimensions or measures.</documentation>
        </property>
        <property name="role" type="sap.ui.core/string">
            <documentation>Specifies the role of dimensions or measures. The role determines how dimensions and measures influence the chart.</documentation>
        </property>
    </properties>
</control>
