<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>P13nFilterItem</name>
    <derived/>
    <documentation>Type for &lt;code&gt;filterItems&lt;/code&gt; aggregation in P13nFilterPanel control.</documentation>
    <since>1.26.0</since>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property name="operation" type="sap.ui.core/string" group="Misc">
            <documentation>sap.m.P13nConditionOperation</documentation>
        </property>
        <property name="value1" type="sap.ui.core/string" group="Misc">
            <documentation>value of the filter</documentation>
        </property>
        <property name="value2" type="sap.ui.core/string" group="Misc">
            <documentation>to value of the between filter</documentation>
        </property>
        <property name="columnKey" type="sap.ui.core/string" group="Misc">
            <documentation>key of the column</documentation>
        </property>
        <property name="exclude" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>defines if the filter is an include or exclude filter item</documentation>
        </property>
    </properties>
</control>
