<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PanelAccessibleRole</name>
    <derived/>
    <documentation>Available Panel Accessible Landmark Roles.</documentation>
    <enumeration>
        <value name="Complementary">
            <documentation>Represents the ARIA role &lt;code&gt;complementary&lt;/code&gt;.
A section of the page, designed to be complementary to the main content at a similar level in the DOM hierarchy.</documentation>
        </value>
        <value name="Form">
            <documentation>Represents the ARIA role &lt;code&gt;Form&lt;/code&gt;.
A landmark region that contains a collection of items and objects that, as a whole, create a form.</documentation>
        </value>
        <value name="Region">
            <documentation>Represents the ARIA role &lt;code&gt;Region&lt;/code&gt;.
A section of a page, that is important enough to be included in a page summary or table of contents.</documentation>
        </value>
    </enumeration>
</simple-type>
