<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PlanningCalendarView</name>
    <derived/>
    <documentation>View of the {@link sap.m.PlanningCalendar}.

The &lt;code&gt;PlanningCalendarView&lt;/code&gt; defines the type of the intervals (hours, days, months)
and how many intervals are displayed.</documentation>
    <since>1.34.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="key" type="sap.ui.core/string" group="Data">
            <documentation>Defines the key of the view. This must be set to identify the used view in the
{@link sap.m.PlanningCalendar}.</documentation>
        </property>
        <property name="intervalType" type="sap.ui.unified/CalendarIntervalType" defaultValue="Hour" group="Appearance">
            <documentation>Determines the type of the intervals of the row.

&lt;b&gt;Note:&lt;/b&gt; Not all predefined interval types are supported for this property. For more information, see the
descriptions in the {@link sap.ui.unified.CalendarIntervalType CalendarIntervalType} enumeration.</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" group="Data">
            <documentation>Defines the description of the &lt;code&gt;PlanningCalendarView&lt;/code&gt;.</documentation>
        </property>
        <property name="intervalsS" type="sap.ui.core/int" defaultValue="6" group="Appearance">
            <documentation>Defines the number of intervals that are displayed for a {@link sap.m.PlanningCalendar} that is less than 600 pixels wide.</documentation>
        </property>
        <property name="intervalsM" type="sap.ui.core/int" defaultValue="8" group="Appearance">
            <documentation>Defines the number of intervals that are displayed for a {@link sap.m.PlanningCalendar} that is between 600 and 1024 pixels wide.</documentation>
        </property>
        <property name="intervalsL" type="sap.ui.core/int" defaultValue="12" group="Appearance">
            <documentation>Defines the number of intervals that are displayed for a {@link sap.m.PlanningCalendar} that is more than 1024 pixels wide.</documentation>
        </property>
        <property name="showSubIntervals" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If set, subintervals are displayed as lines in the rows.

&lt;ul&gt;
&lt;li&gt;Quarter hour subintervals for interval type &lt;code&gt;Hour&lt;/code&gt;.&lt;/li&gt;
&lt;li&gt;Hour subintervals for interval types &lt;code&gt;Day&lt;/code&gt;, &lt;code&gt;Week&lt;/code&gt; and &lt;code&gt;OneMonth&lt;/code&gt;.&lt;/li&gt;
&lt;li&gt;Day subintervals for interval type &lt;code&gt;Month&lt;/code&gt;.&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </property>
    </properties>
</control>
