<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ProgressIndicator</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Shows the progress of a process in a graphical way. To indicate the progress, the inside of the ProgressIndicator is filled with a color.
Additionally, a user-defined string can be displayed on the ProgressIndicator.</documentation>
    <since>1.13.1</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Switches enabled state of the control. Disabled fields have different colors, and cannot be focused.</documentation>
        </property>
        <property name="state" type="sap.ui.core/ValueState" defaultValue="None" group="Appearance">
            <documentation>Specifies the state of the bar. Enumeration sap.ui.core.ValueState provides Error, Warning, Success, Information, None (default value).
The color for each state depends on the theme.</documentation>
        </property>
        <property name="displayValue" type="sap.ui.core/string" group="Appearance">
            <documentation>Specifies the text value to be displayed in the bar.</documentation>
        </property>
        <property name="percentValue" type="sap.ui.core/float" defaultValue="0" group="Data">
            <documentation>Specifies the numerical value in percent for the length of the progress bar.

&lt;b&gt;Note:&lt;/b&gt; If a value greater than 100 is provided, the &lt;code&gt;percentValue&lt;/code&gt; is set to 100.
In other cases of invalid value, &lt;code&gt;percentValue&lt;/code&gt; is set to its default of 0.</documentation>
        </property>
        <property name="showValue" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Indicates whether the displayValue should be shown in the ProgressIndicator.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Specifies the width of the control.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Dimension" since="1.15.0">
            <documentation>Specifies the height of the control. The default value depends on the theme. Suggested size for normal use is 2.5rem (40px). Suggested size for small size (like for use in ObjectHeader) is 1.375rem (22px).</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>Specifies the element's text directionality with enumerated options (RTL or LTR). By default, the control inherits text direction from the DOM.</documentation>
        </property>
        <property name="displayOnly" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.50">
            <documentation>Determines whether the control is in display-only state where the control has different visualization and cannot be focused.</documentation>
        </property>
    </properties>
</control>
