<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>QuickViewBase</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>QuickViewBase class provides base functionality for QuickView and QuickViewCard.
Do not use it directly.</documentation>
    <since>1.28.11</since>
    <baseType>sap.ui.core/Control</baseType>
    <events>
        <event name="navigate" allowPreventDefault="true">
            <documentation>The event is fired when navigation between two pages has been triggered.
The transition (if any) to the new page has not started yet.
This event can be aborted by the application with preventDefault(),
which means that there will be no navigation.</documentation>
            <parameters>
                <parameter name="from" type="sap.ui.core/Control">
                    <documentation>The page which was displayed before the current navigation.</documentation>
                </parameter>
                <parameter name="fromId" type="sap.ui.core/string">
                    <documentation>The ID of the page which was displayed before the current navigation.</documentation>
                </parameter>
                <parameter name="to" type="sap.ui.core/Control">
                    <documentation>The page which will be displayed after the current navigation.</documentation>
                </parameter>
                <parameter name="toId" type="sap.ui.core/string">
                    <documentation>The ID of the page which will be displayed after the current navigation.</documentation>
                </parameter>
                <parameter name="firstTime" type="sap.ui.core/boolean">
                    <documentation>Determines whether the "to" page (a control with the ID of the page
which is currently navigated to) has not been displayed/navigated to before.</documentation>
                </parameter>
                <parameter name="isTo" type="sap.ui.core/boolean">
                    <documentation>Determines whether this is a forward navigation.</documentation>
                </parameter>
                <parameter name="isBack" type="sap.ui.core/boolean">
                    <documentation>Determines whether this is a back navigation.</documentation>
                </parameter>
                <parameter name="isBackToTop" type="sap.ui.core/boolean">
                    <documentation>Determines  whether this is a navigation to the root page.</documentation>
                </parameter>
                <parameter name="isBackToPage" type="sap.ui.core/boolean">
                    <documentation>Determines whether this was a navigation to a specific page.</documentation>
                </parameter>
                <parameter name="direction" type="sap.ui.core/string">
                    <documentation>Determines how the navigation was triggered, possible values are
"to", "back", "backToPage", and "backToTop".</documentation>
                </parameter>
                <parameter name="navOrigin" type="sap.ui.core/Control">
                    <documentation>Determines which link initiated the navigation.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="afterNavigate" allowPreventDefault="false">
            <documentation>The event is fired when navigation between two pages has completed.
In case of animated transitions this event is fired with some delay
after the "navigate" event.</documentation>
            <parameters>
                <parameter name="from" type="sap.ui.core/Control">
                    <documentation>Determines the page, which has been displayed before navigation.</documentation>
                </parameter>
                <parameter name="fromId" type="sap.ui.core/string">
                    <documentation>Determines the ID of the page, which has been displayed before navigation.</documentation>
                </parameter>
                <parameter name="to" type="sap.ui.core/Control">
                    <documentation>Determines the page, which is now displayed after navigation.</documentation>
                </parameter>
                <parameter name="toId" type="sap.ui.core/string">
                    <documentation>Determines the ID of the page, which is now displayed after navigation.</documentation>
                </parameter>
                <parameter name="firstTime" type="sap.ui.core/boolean">
                    <documentation>Determines whether the "to" page (a control with the ID of the page, which has been navigated to) has not been displayed/navigated to before.</documentation>
                </parameter>
                <parameter name="isTo" type="sap.ui.core/boolean">
                    <documentation>Determines whether this was a forward navigation.</documentation>
                </parameter>
                <parameter name="isBack" type="sap.ui.core/boolean">
                    <documentation>Determines whether this was a back navigation.</documentation>
                </parameter>
                <parameter name="isBackToTop" type="sap.ui.core/boolean">
                    <documentation>Determines whether this was a navigation to the root page.</documentation>
                </parameter>
                <parameter name="isBackToPage" type="sap.ui.core/boolean">
                    <documentation>Determines whether this was a navigation to a specific page.</documentation>
                </parameter>
                <parameter name="direction" type="sap.ui.core/string">
                    <documentation>Determines  how the navigation was triggered, possible values are
"to", "back", "backToPage", and "backToTop".</documentation>
                </parameter>
                <parameter name="isTopPage" type="sap.ui.core/boolean">
                    <documentation>Determines whether this is a navigation to the top page.</documentation>
                </parameter>
                <parameter name="navOrigin" type="sap.ui.core/Control">
                    <documentation>Determines which link initiated the navigation.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="pages">
        <aggregation name="pages" type="sap.m/QuickViewPage" cardinality="0..n" bindable="bindable">
            <documentation>Displays a page header, object icon or image, object name with short description,
and object information divided in groups</documentation>
        </aggregation>
    </aggregations>
</control>
