<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RadioButtonGroup</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This control is used as a wrapper for a group of {@link sap.m.RadioButton} controls, which can be used as a single UI element.
You can select only one of the grouped radio buttons at a time.
&lt;h3&gt;Structure&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;The radio buttons are stored in the &lt;code&gt;buttons&lt;/code&gt; aggregation.&lt;/li&gt;
&lt;li&gt;By setting the &lt;code&gt;columns&lt;/code&gt; property, you can create layouts like a 'matrix', 'vertical' or 'horizontal'.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Note:&lt;/b&gt;For proper display on all devices, we recommend creating radio button groups with only one row or only one column.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Usage&lt;/h3&gt;
&lt;h4&gt;When to use:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;You want to attach a single event handler on a group of buttons, rather than on each individual button.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;When not to use:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Do not put two radio button groups right next to each other as it is difficult to determine which buttons belong to which group.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.25.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Specifies the width of the RadioButtonGroup.</documentation>
        </property>
        <property name="columns" type="sap.ui.core/int" defaultValue="1" group="Appearance">
            <documentation>Specifies the maximum number of radio buttons displayed in one line.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Specifies whether the user can change the selected value of the RadioButtonGroup.
When the property is set to false, the control obtains visual styles
different from its visual styles for the normal and the disabled state.
Additionally, the control is no longer interactive, but can receive focus.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Data">
            <documentation>The value state to be displayed for the radio button. Possible values are: sap.ui.core.ValueState.Error,
sap.ui.core.ValueState.Warning, sap.ui.core.ValueState.Success and sap.ui.core.ValueState.None.
Note: Setting this attribute to sap.ui.core.ValueState.Error when the accessibility feature is enabled,
sets the value of the invalid property for the whole RadioButtonGroup to "true".</documentation>
        </property>
        <property name="selectedIndex" type="sap.ui.core/int" defaultValue="0" group="Data">
            <documentation>Determines the index of the selected/checked RadioButton. Default is 0.
If no radio button is selected, the selectedIndex property will return -1.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Switches the enabled state of the control. All Radio Buttons inside a disabled group are disabled. Default value is "true".</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>This property specifies the element's text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Fires when selection is changed by user interaction.</documentation>
            <parameters>
                <parameter name="selectedIndex" type="sap.ui.core/int">
                    <documentation>Index of the selected RadioButton.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="buttons">
        <aggregation name="buttons" type="sap.m/RadioButton" cardinality="0..n" bindable="bindable">
            <documentation>Returns a list of the RadioButtons in a RadioButtonGroup</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
