<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ScrollContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The ScrollContainer is a control that can display arbitrary content within a limited screen area and provides scrolling to make all content accessible.
&lt;h3&gt;When not to use&lt;/h3&gt;
Do not nest scrolling areas that scroll in the same direction (e.g. a ScrollContainer that scrolls vertically inside a Page control with scrolling enabled).</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="auto" group="Dimension">
            <documentation>The width of the ScrollContainer.
If not set, it consumes the complete available width, behaving like normal HTML block elements. If only vertical scrolling is enabled, make sure the content always fits or wraps.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="auto" group="Dimension">
            <documentation>The height of the ScrollContainer.
By default the height equals the content height. If only horizontal scrolling is used, do not set the height or make sure the height is always larger than the height of the content.

Note that when a percentage is given, for the height to work as expected, the height of the surrounding container must be defined.</documentation>
        </property>
        <property name="horizontal" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Whether horizontal scrolling should be possible.</documentation>
        </property>
        <property name="vertical" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Whether vertical scrolling should be possible.

Note that this is off by default because typically a Page is used as fullscreen element which can handle vertical scrolling. If this is not the case and vertical scrolling is required, this flag needs to be set to "true".
Important: it is not supported to have nested controls that both enable scrolling into the same dimension.</documentation>
        </property>
        <property name="focusable" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Whether the scroll container can be focused.

Note that it should be set to "true" when there are no focusable elements inside or when keyboard interaction requires an additional tab stop on the container.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content of the ScrollContainer.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="scrollTo" type="sap.m/ScrollContainer">
            <documentation>Scrolls to the given position.
When called while the control is not rendered (yet), the scrolling position is still applied, but there is no animation.</documentation>
            <parameters>
                <parameter name="x" type="sap.ui.core/int">
                    <documentation>The horizontal pixel position to scroll to.</documentation>
                </parameter>
                <parameter name="y" type="sap.ui.core/int">
                    <documentation>The vertical pixel position to scroll to.</documentation>
                </parameter>
                <parameter name="time" type="sap.ui.core/int">
                    <documentation>The duration of animated scrolling.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
