<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Select</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;sap.m.Select&lt;/code&gt; control provides a list of items that allows users to select an item.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="name" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>The name to be used in the HTML code (for example, for HTML forms that send data to the server via submit).</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Indicates whether the user can change the selection.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="auto" group="Dimension">
            <documentation>Sets the width of the field. By default, the field width is automatically adjusted to the size
of its content and the default width of the field is calculated based on the widest list item
in the dropdown list.
If the width defined is smaller than its content, only the field width is changed whereas
the dropdown list keeps the width of its content.
If the dropdown list is wider than the visual viewport, it is truncated and an ellipsis is displayed
for each item.
For phones, the width of the dropdown list is always the same as the viewport.

&lt;b&gt;Note:&lt;/b&gt; This property is ignored if the &lt;code&gt;autoAdjustWidth&lt;/code&gt; property is set to &lt;code&gt;true&lt;/code&gt;.</documentation>
        </property>
        <property name="maxWidth" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Sets the maximum width of the control.

&lt;b&gt;Note:&lt;/b&gt; This property is ignored if the &lt;code&gt;autoAdjustWidth&lt;/code&gt; property is set to &lt;code&gt;true&lt;/code&gt;.</documentation>
        </property>
        <property name="selectedKey" type="sap.ui.core/string" defaultValue="" group="Data" since="1.11">
            <documentation>Key of the selected item.

&lt;b&gt;Notes:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt; If duplicate keys exist, the first item matching the key is used.&lt;/li&gt;
&lt;li&gt; If invalid or none &lt;code&gt;selectedKey&lt;/code&gt; is used, the first item is
being selected.&lt;/li&gt;
&lt;li&gt; Invalid or missing &lt;code&gt;selectedKey&lt;/code&gt; leads to severe functional
issues in &lt;code&gt;sap.m.Table&lt;/code&gt;, when the &lt;code&gt;sap.m.Select&lt;/code&gt; is used inside a
&lt;code&gt;sap.m.Table&lt;/code&gt; column.&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </property>
        <property name="selectedItemId" type="sap.ui.core/string" defaultValue="" group="Misc" since="1.12">
            <documentation>ID of the selected item.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" defaultValue="" group="Appearance" since="1.16">
            <documentation>The URI to the icon that will be displayed only when using the &lt;code&gt;IconOnly&lt;/code&gt; type.</documentation>
        </property>
        <property name="type" type="sap.m/SelectType" defaultValue="Default" group="Appearance" since="1.16">
            <documentation>Type of a select. Possible values &lt;code&gt;Default&lt;/code&gt;, &lt;code&gt;IconOnly&lt;/code&gt;.</documentation>
        </property>
        <property name="autoAdjustWidth" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.16">
            <documentation>Indicates whether the width of the input field is determined by the selected item's content.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Initial" group="Appearance" since="1.28">
            <documentation>Sets the horizontal alignment of the text within the input field.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28">
            <documentation>Specifies the direction of the text within the input field with enumerated options.
By default, the control inherits text direction from the DOM.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Appearance" since="1.40.2">
            <documentation>Visualizes the validation state of the control, e.g. &lt;code&gt;Error&lt;/code&gt;, &lt;code&gt;Warning&lt;/code&gt;,
&lt;code&gt;Success&lt;/code&gt;, &lt;code&gt;Information&lt;/code&gt;.</documentation>
        </property>
        <property name="valueStateText" type="sap.ui.core/string" defaultValue="" group="Misc" since="1.40.5">
            <documentation>Defines the text of the value state message popup.
If this is not specified, a default text is shown from the resource bundle.</documentation>
        </property>
        <property name="showSecondaryValues" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.40">
            <documentation>Indicates whether the text values of the &lt;code&gt;additionalText&lt;/code&gt; property of a
{@link sap.ui.core.ListItem} are shown.</documentation>
        </property>
        <property name="forceSelection" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.34">
            <documentation>Indicates whether the selection is restricted to one of the items in the list.
&lt;b&gt;Note:&lt;/b&gt; We strongly recommend that you always set this property to &lt;code&gt;false&lt;/code&gt; and bind
the &lt;code&gt;selectedKey&lt;/code&gt; property to the desired value for better interoperability with data binding.</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>This event is fired when the value in the selection field is changed in combination with one of
the following actions:
&lt;ul&gt;
	&lt;li&gt;The focus leaves the selection field&lt;/li&gt;
	&lt;li&gt;The &lt;i&gt;Enter&lt;/i&gt; key is pressed&lt;/li&gt;
	&lt;li&gt;The item is pressed&lt;/li&gt;
&lt;/ul&gt;</documentation>
            <parameters>
                <parameter name="selectedItem" type="sap.ui.core/Item">
                    <documentation>The selected item.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.ui.core/Item" cardinality="0..n" bindable="bindable">
            <documentation>Defines the items contained within this control.

&lt;b&gt;Note:&lt;/b&gt; For items with icons you can use {@link sap.ui.core.ListItem}.

Example:

&lt;pre&gt;
&lt;code&gt; &amp;lt;ListItem text="Paper plane" icon="sap-icon://paper-plane"&amp;gt;&amp;lt;/ListItem&amp;gt; &lt;/code&gt;
&lt;/pre&gt;</documentation>
        </aggregation>
        <aggregation name="picker" type="sap.ui.core/PopupInterface" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation to hold the inner picker popup.</documentation>
        </aggregation>
        <aggregation name="_valueIcon" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>Icon, displayed in the left most area of the &lt;code&gt;Select&lt;/code&gt; input.</documentation>
        </aggregation>
        <aggregation name="_pickerHeader" type="sap.m/Bar" since="1.52" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation to hold the picker's header</documentation>
        </aggregation>
        <aggregation name="_pickerSubHeader" type="sap.m/Bar" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation to hold the picker's subheader.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="selectedItem" type="sap.ui.core/Item" cardinality="0..1">
            <documentation>Sets or retrieves the selected item from the aggregation named items.</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.27.0">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute &lt;code&gt;aria-labelledby&lt;/code&gt;).</documentation>
        </association>
    </associations>
</control>
