<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SplitApp</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>SplitApp is another possible root element of an SAPUI5 mobile application besides {@link sap.m.App}. It contains two NavContainers if running on tablet or desktop,  and one on phone.
The display of master NavContainer depends on the portrait/landscape mode of the device and the mode of SplitApp.
&lt;h3&gt;Structure&lt;/h3&gt;
The SplitApp divides the screen into two areas:
&lt;ul&gt;
&lt;li&gt;Master area - contains a list of available items where the user can search and filter.&lt;/li&gt;
&lt;li&gt;Details area - contains a control which shows further details on the item(s) selected from the master view.&lt;/li&gt;
&lt;/ul&gt;
Both areas have separate headers and footer bars with navigation and actions.
&lt;h3&gt;Usage&lt;/h3&gt;
&lt;h4&gt;When to use&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;You need to review and process different items quickly with minimal navigation.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;When not to use&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;You need to offer complex filters for the list of items.&lt;/li&gt;
&lt;li&gt;You need to see different attributes for each item in the list, and compare these values across items.&lt;/li&gt;
&lt;li&gt;You want to display a single object. Do not use the master list to display different facets of the same object.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Responsive Behavior&lt;/h3&gt;
On narrow screens for phones (or tablet devices in portrait mode), the master list and the details are split into two separate pages.

The user can navigate between the list and details, and see all the available information for each area.</documentation>
    <baseType>sap.m/SplitContainer</baseType>
    <properties>
        <property name="homeIcon" type="sap.ui.core/any" group="Misc">
            <documentation>Represents the icon to be displayed on the home screen of iOS devices after the user does "add to home screen".
Note that only the first attempt to set the homeIcon is executed, subsequent settings are ignored.
The icon must be in PNG format. The property can either store the URL of one single icon or an object holding icon URLs for the different required sizes.
Note that if single icon is used for all devices, when scaled, its quality can regress.
A desktop icon (used for bookmarks and overriding the favicon) can also be configured. This requires an object to be given and the "icon" property of this object then defines the desktop bookmark icon.
For this icon, PNG is not supported by Internet Explorer. The ICO format is supported by all browsers. ICO is also preferred for this desktop icon setting as the file can contain different images for different resolutions.

One example is:

app.setHomeIcon({
'phone':'phone-icon.png',
'phone@2':'phone-retina.png',
'tablet':'tablet-icon.png',
'tablet@2':'tablet-retina.png',
'icon':'desktop.ico'
});

The image size is 57/114 px for the phone and 72/144 px for the tablet.
If an object is given but one of the sizes is not given, the largest given icon will be used for this size.

On Android, these icons may or may not be used by the device. Chances can be improved by adding glare effect, rounded corners, setting the file name to end with "-precomposed.png", and setting the homeIconPrecomposed property to true.</documentation>
        </property>
    </properties>
    <events>
        <event name="orientationChange" allowPreventDefault="false">
            <documentation>Fires when orientation (portrait/landscape) is changed.</documentation>
            <parameters>
                <parameter name="landscape" type="sap.ui.core/boolean">
                    <documentation>Returns true if the device is in landscape mode.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
