<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SuggestionItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Display suggestion list items.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property name="icon" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>The icon belonging to this list item instance.
This can be a URI to an image or an icon font URI.</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" defaultValue="" group="Data">
            <documentation>Additional text of type string, optionally to be displayed along with this item.</documentation>
        </property>
    </properties>
</control>
