<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TileContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A container that arranges same-size tiles nicely on carousel pages.</documentation>
    <since>1.12</since>
    <deprecation since="1.50">replaced by a container of your choice with {@link sap.m.GenericTile} instances</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Defines the width of the TileContainer in px.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Defines the height of the TileContainer in px.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" group="Misc">
            <documentation>Determines whether the TileContainer is editable so you can move, delete or add tiles.</documentation>
        </property>
        <property name="allowAdd" type="sap.ui.core/boolean" group="Misc">
            <documentation>Determines whether the user is allowed to add Tiles in Edit mode (editable = true).</documentation>
        </property>
    </properties>
    <events>
        <event name="tileMove" allowPreventDefault="false">
            <documentation>Fires if a Tile is moved.</documentation>
            <parameters>
                <parameter name="tile" type="sap.m/Tile">
                    <documentation>The Tile that has been moved.</documentation>
                </parameter>
                <parameter name="newIndex" type="sap.ui.core/int">
                    <documentation>The new index of the Tile in the tiles aggregation.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="tileDelete" allowPreventDefault="false">
            <documentation>Fires if a Tile is deleted in Edit mode.</documentation>
            <parameters>
                <parameter name="tile" type="sap.m/Tile">
                    <documentation>The deleted Tile.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="tileAdd" allowPreventDefault="false">
            <documentation>Fires when a Tile is added.</documentation>
        </event>
    </events>
    <aggregations default="tiles">
        <aggregation name="tiles" type="sap.m/Tile" cardinality="0..n">
            <documentation>The Tiles to be displayed by the TileContainer.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="getPageFirstTileIndex" type="sap.ui.core/int">
            <documentation>Returns the index of the first Tile visible in the current page.</documentation>
        </method>
        <method name="moveTile" type="sap.m/TileContainer">
            <documentation>Moves a given Tile to the given index.</documentation>
            <parameters>
                <parameter name="tile" type="sap.m/Tile">
                    <documentation>The tile to move</documentation>
                </parameter>
                <parameter name="newIndex" type="sap.ui.core/int">
                    <documentation>The new Tile position in the tiles aggregation</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="scrollIntoView">
            <documentation>Scrolls to the page where the given Tile or tile index is included.
Optionally this can be done animated or not. With IE9 the scroll is never animated.</documentation>
            <parameters>
                <parameter name="tile" type="sap.m/Tile">
                    <documentation>The Tile or tile index to be scrolled into view</documentation>
                </parameter>
                <parameter name="animated" type="sap.ui.core/boolean">
                    <documentation>Whether the scroll should be animated</documentation>
                </parameter>
                <parameter name="visibleTiles" type="sap.m/Tile[]">
                    <documentation>optional list of visible tiles in order to avoid filtering them again.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
