<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Tree</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;Tree&lt;/code&gt; control provides a tree structure for displaying data in a hierarchy.
&lt;b&gt;Note:&lt;/b&gt; Growing feature is not supported by &lt;code&gt;Tree&lt;/code&gt;.</documentation>
    <since>1.42</since>
    <baseType>sap.m/ListBase</baseType>
    <events>
        <event name="toggleOpenState" since="1.50" allowPreventDefault="false">
            <documentation>Fired when an item has been expanded or collapsed by user interaction.</documentation>
            <parameters>
                <parameter name="itemIndex" type="sap.ui.core/int">
                    <documentation>Index of the expanded/collapsed item</documentation>
                </parameter>
                <parameter name="itemContext" type="sap.ui.core/object">
                    <documentation>Binding context of the item</documentation>
                </parameter>
                <parameter name="expanded" type="sap.ui.core/boolean">
                    <documentation>Flag that indicates whether the item has been expanded or collapsed</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
