<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>UploadCollectionParameter</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Defines a structure of the element of the 'parameters' aggregation.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="name" type="sap.ui.core/string" group="Data" since="1.12.2">
            <documentation>Specifies the name of the parameter.</documentation>
        </property>
        <property name="value" type="sap.ui.core/string" group="Data" since="1.12.2">
            <documentation>Specifies the value of the parameter.</documentation>
        </property>
    </properties>
</control>
