<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ViewSettingsCustomItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The ViewSettingsCustomItem control is used for modelling custom filters in the ViewSettingsDialog.</documentation>
    <since>1.16</since>
    <baseType>sap.m/ViewSettingsItem</baseType>
    <properties>
        <property name="filterCount" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>The number of currently active filters for this custom filter item. It will be displayed in the filter list of the ViewSettingsDialog to represent the filter state of the custom control.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="customControl" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>A custom control for the filter field. It can be used for complex filtering mechanisms.</documentation>
        </aggregation>
    </aggregations>
</control>
