<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartmicrochart/SmartMicroChart</name>
    <derived/>
    <documentation>The SmartMicroChart control creates a chart based on OData metadata and the configuration specified by &lt;code&gt;mSettings&lt;/code&gt;.
&lt;br&gt;The &lt;code&gt;entitySet&lt;/code&gt; property is required. This property is used to fetch metadata and
annotation information from the specified default OData model. Depending on the UI/ChartType annotation, the control
creates a corresponding {@link sap.ui.comp.smartmicrochart.SmartAreaMicroChart SmartAreaMicroChart}, {@link sap.ui.comp.smartmicrochart.SmartBulletMicroChart SmartBulletMicroChart},
{@link sap.ui.comp.smartmicrochart.SmartStackedBarMicroChart SmartStackedBarMicroChart}, {@link sap.ui.comp.smartmicrochart.SmartLineMicroChart SmartLineMicroChart}, or
{@link sap.ui.comp.smartmicrochart.SmartRadialMicroChart SmartRadialMicroChart} instance and delegates it to the internal control.
       &lt;br&gt;
&lt;b&gt;&lt;i&gt;Note:&lt;/i&gt;&lt;/b&gt; Most of the attributes are not dynamic and cannot be changed once the control has been initialized.</documentation>
    <since>1.38</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="entitySet" type="sap.ui.core/string" group="Misc">
            <documentation>The entity set name to fetch data and create the internal chart representation from.
Note that this is not a dynamic UI5 property.</documentation>
        </property>
        <property name="showLabel" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Determines if any label is shown or not</documentation>
        </property>
        <property name="enableAutoBinding" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, this enables automatic binding of the chart using the chartBindingPath (if it exists) or entitySet
property.</documentation>
        </property>
        <property name="chartBindingPath" type="sap.ui.core/string" group="Misc">
            <documentation>This attribute can be used to specify the path that
is used during the binding of the chart. If not
specified, the entitySet attribute is used instead and also stored in this property.
Calling &lt;code&gt;bindElement&lt;/code&gt; binds the control and sets this property.</documentation>
        </property>
        <property name="chartType" type="sap.ui.core/string" group="Misc">
            <documentation>Specifies the type of chart. Note that this property is read-only.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>The width of the chart. Overrides the width specified in the &lt;code&gt;size&lt;/code&gt; property.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>The height of the chart. Overrides the height specified in the &lt;code&gt;size&lt;/code&gt; property.</documentation>
        </property>
        <property name="size" type="sap.m/Size" defaultValue="Auto" group="Misc" since="1.62">
            <documentation>The size of the microchart. If not set, the default size is applied based on the size of the device tile.
Responsive size takes width and height of the parent container where the micro chart is included.</documentation>
        </property>
        <property name="isResponsive" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If this set to true, width and height of the control are determined by the width and height of the container in which the control is placed or by the width and height property.</documentation>
            <deprecation since="1.62"></deprecation>
        </property>
    </properties>
    <events>
        <event name="initialize" allowPreventDefault="false">
            <documentation>Event fired once the control has been initialized.</documentation>
        </event>
    </events>
    <aggregations default="_chart">
        <aggregation name="_chart" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>This private aggregation is used for the internal instance of Smart&lt;*&gt;MicroChart.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="chartTitle" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the Title property of the Chart annotation.
Title property of the DataPoint annotation is ignored.</documentation>
        </association>
        <association name="chartDescription" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the Description property of the Chart annotation.
Description property of the DataPoint annotation is ignored.</documentation>
        </association>
        <association name="unitOfMeasure" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the Unit of Measure. The Value property of the DataPoint annotation should be annotated with this Unit of Measure. It can be either ISOCurrency or Unit from the OData Measures annotations.</documentation>
        </association>
        <association name="freeText" type="sap.m/Label" cardinality="0..1" since="1.42.0">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the free text provided by annotations.
The Value property of the DataPoint annotation should be annotated with this free text.
As of 1.42.0, this association is only available for chart type 'Donut'.</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.60.0">
            <documentation>Controls or IDs that label this control. Can be used by screen reader software.</documentation>
        </association>
    </associations>
</control>
