/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../base/library.less";
@import "../../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "RichTextEditor.less" */

.sapUiRTE .defaultSkin table.mceToolbar > tbody > tr > td {
	padding-right: 4px;
}

.sapUiRTE .defaultSkin table.mceLayout tr.mceFirst > td.mceFirst {
	padding-bottom: 3px;
}

/* Toolbar Buttons */
.sapUiRTE .defaultSkin .mceButton {
	background-color: white;
	border: 1px solid transparent;
}

.sapUiRTE .defaultSkin .mceSplitButton a.mceOpen,
.sapUiRTE .defaultSkin .mceSplitButton a.mceAction {
	background-color: white;
}

.sapUiRTE .defaultSkin .mceSeparator {
	background: none;
	background-color: @sapUiMediumBorder;
	margin: 2px 4px 1px 4px;
}

/* ComboBoxes */
.sapUiRTE .defaultSkin .mceListBox .mceText,
.sapUiRTE .defaultSkin .mceListBoxEnabled:hover .mceText,
.sapUiRTE .defaultSkin .mceListBox .mceOpen,
.sapUiRTE .defaultSkin .mceListBoxEnabled:hover .mceOpen  {
	border-color: @sapUiMediumBorder;
	background-color: @sapUiExtraLightBG;
	color: @sapUiText;
	font-size: @sapUiFontSize;
}

.sapUiRTE .defaultSkin .mceListBoxEnabled:hover,
.sapUiRTE .defaultSkin .mceListBox.mceListBoxSelected,
.sapUiRTE .defaultSkin .mceListBox.mceListBoxSelected:hover {
	outline: 1px solid @sapUiMediumBorder;
}

.sapUiRTE .defaultSkin .mceListBox .mceOpen {
	margin-right: 0;
	width: 19px;
}

/* for Windows High Contrast mode */
.sapUiRTE .defaultSkin .mceListBox .mceOpen > span:after {
	padding-left: 3px;
	content: "V";
	color: @sapUiText;
	font-weight: bold;
}

/* dropdown popups */
.defaultSkin.mceListBoxMenu .mceMenu {
	border: 1px solid @sapUiMediumBorder;
	box-shadow: 0 0 5px 3px @sapUiExtraLightBG;
	-moz-box-shadow: 0 0 5px 3px @sapUiExtraLightBG;
	-webkit-box-shadow: 0 0 5px 3px @sapUiExtraLightBG;
}

.defaultSkin.mceListBoxMenu .mceMenu.mceListBoxMenu table {
	background:none repeat scroll 0 0 transparent;
}

.defaultSkin.mceListBoxMenu .mceMenu.mceListBoxMenu table .mceText {
	color: @sapUiText;
	font-size: @sapUiFontSize;
}

.defaultSkin .mceMenuItem .mceMenuItemTitle a {
	background:none repeat scroll 0 0 @sapUiExtraLightBG;
}


/* Color Picker */
.defaultSkin div.mceColorSplitMenu table.mceColorSplitMenu {
	background:none repeat scroll 0 0 @sapUiExtraLightBG;
	border: 1px solid @sapUiMediumBorder;
	color: @sapUiText;
	box-shadow: 0 0 5px 3px @sapUiExtraLightBG;
	-moz-box-shadow: 0 0 5px 3px @sapUiExtraLightBG;
	-webkit-box-shadow: 0 0 5px 3px @sapUiExtraLightBG;
}

.defaultSkin table.mceColorSplitMenu a {
	border:1px solid @sapUiButtonBorderColor;
	color: @sapUiText;
	background-color: @sapUiButtonBackground;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	width: 20px;
	height: 20px;
}

.defaultSkin table.mceColorSplitMenu a.mceMoreColors {
	font-size: @sapUiFontSize;
}

.defaultSkin table.mceColorSplitMenu a.mceMoreColors:hover {
	border:1px solid @sapUiButtonHoverBorderColor;
	color: @sapUiText;
	background-color: @sapUiButtonHoverBackground;
}
/* END "RichTextEditor.less" */

