<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TaskCircle</name>
    <derived/>
    <author>Svetozar Buzdumovic</author>
    <documentation>This control shows a circle which radius and color depends on the given parameters</documentation>
    <developmentState state="experimental" since="1.2">The API may change. User with care.</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="value" type="sap.ui.core/int" defaultValue="0" group="Misc">
            <documentation>Current value of the task circle to be displayed. In dependency of the parameters maxValue and minValue it controls the size of the circle.</documentation>
        </property>
        <property name="maxValue" type="sap.ui.core/int" defaultValue="100" group="Misc">
            <documentation>Upper limit of the displayed values. Default is 100.</documentation>
        </property>
        <property name="minValue" type="sap.ui.core/int" defaultValue="0" group="Misc">
            <documentation>Lower limit of the displayed values. Default is 0.</documentation>
        </property>
        <property name="color" type="sap.ui.suite/TaskCircleColor" defaultValue="Gray" group="Misc">
            <documentation>Color of the circle. The default color is red.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>Event is fired when the user clicks the control.</documentation>
        </event>
    </events>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="focus" type="sap.ui.core/void">
            <documentation>Puts the focus to the control.</documentation>
        </method>
    </methods>
</control>
