<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>VerticalProgressIndicator</name>
    <derived/>
    <author>Svetozar Buzdumovic</author>
    <documentation>This control shows a vertical progress bar in dependency of the given percentage. Only values between 0 and 100 are valid.</documentation>
    <developmentState state="experimental" since="1.2">The API may change. User with care.</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="percentage" type="sap.ui.core/int" group="Misc">
            <documentation>The numerical value between 0 and 100 which determines the height of the vertical bar. Values higher than 100 will be displayed as 100%, values lower than zero will be displayed as 0%.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>Event is fired when the user clicks the control.</documentation>
        </event>
    </events>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="focus" type="sap.ui.core/void">
            <documentation>Puts the focus to the control.</documentation>
        </method>
    </methods>
</control>
