<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColumnMicroChartLabel</name>
    <derived/>
    <documentation>Displays or hides the labels of a column micro chart.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="color" type="sap.m/ValueCSSColor" defaultValue="Neutral" group="Misc">
            <documentation>The graphic element color.</documentation>
        </property>
        <property name="label" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>The line title.</documentation>
        </property>
    </properties>
</control>
