<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColumnMicroChart</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Compares different values which are represented as vertical bars. This control replaces the deprecated sap.suite.ui.commons.ColumnMicroChart.
&lt;br&gt;Note: You can assign a custom tooltip for this microchart. The custom tooltip can be set using expression binding. When no custom tooltip is defined, the tooltip is generated automatically based on the logic described in {@link sap.ui.core.Element#getTooltip_AsString}. For a combination of a generated and a custom tooltip, use &lt;code&gt;((AltText))&lt;/code&gt; inside of the tooltip string. The aggregated data of the microchart can also be customized.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="size" type="sap.m/Size" defaultValue="Auto" group="Misc">
            <documentation>The size of the microchart. If not set, the default size is applied based on the size of the device tile.
Responsive size takes width and height of the parent container where the column micro chart is included.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>The width of the chart. Overrides the width specified in the &lt;code&gt;size&lt;/code&gt; property.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>The height of the chart. Overrides the height specified in the &lt;code&gt;size&lt;/code&gt; property.</documentation>
        </property>
        <property name="isResponsive" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.38.0">
            <documentation>If set to true, width and height of the control are determined by the width and height of the container in which the control is placed. Size, width and height properties are ignored in this case.</documentation>
            <deprecation since="1.60.0"></deprecation>
        </property>
        <property name="showTopLabels" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>If this property is set to &lt;code&gt;false&lt;/code&gt;, both top labels are hidden.</documentation>
        </property>
        <property name="showBottomLabels" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>If this property is set to &lt;code&gt;false&lt;/code&gt;, both bottom labels are hidden.</documentation>
        </property>
        <property name="allowColumnLabels" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.60.0">
            <documentation>If set to true and there is enough space, top labels of the chart are hidden and labels for each column are shown instead.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>The event is triggered when the chart is pressed.</documentation>
        </event>
    </events>
    <aggregations default="columns">
        <aggregation name="columns" type="sap.suite.ui.microchart/ColumnMicroChartData" cardinality="0..n" bindable="bindable">
            <documentation>The column chart data.</documentation>
        </aggregation>
        <aggregation name="leftTopLabel" type="sap.suite.ui.microchart/ColumnMicroChartLabel" cardinality="0..1">
            <documentation>The label on the left top corner of the chart.</documentation>
        </aggregation>
        <aggregation name="rightTopLabel" type="sap.suite.ui.microchart/ColumnMicroChartLabel" cardinality="0..1">
            <documentation>The label on the right top corner of the chart.</documentation>
        </aggregation>
        <aggregation name="leftBottomLabel" type="sap.suite.ui.microchart/ColumnMicroChartLabel" cardinality="0..1">
            <documentation>The label on the left bottom corner of the chart.</documentation>
        </aggregation>
        <aggregation name="rightBottomLabel" type="sap.suite.ui.microchart/ColumnMicroChartLabel" cardinality="0..1">
            <documentation>The label on the right bottom corner of the chart.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.60.0">
            <documentation>Controls or IDs that label this control. Can be used by screen reader software.</documentation>
        </association>
    </associations>
</control>
