<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ComparisonMicroChartData</name>
    <derived/>
    <documentation>Contains the values of the comparison chart.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="value" type="sap.ui.core/float" defaultValue="0" group="Misc">
            <documentation>The value for comparison.</documentation>
        </property>
        <property name="color" type="sap.m/ValueCSSColor" defaultValue="Neutral" group="Misc">
            <documentation>The semantic color of the value.</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>The comparison bar title.</documentation>
        </property>
        <property name="displayValue" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>If this property is set then it will be displayed instead of value.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>The event is fired when the user chooses the comparison chart bar.</documentation>
        </event>
    </events>
</control>
