<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>InteractiveBarChartBar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A bar element for the InteractiveBarChart.</documentation>
    <since>1.42.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="label" type="sap.ui.core/string" group="Misc">
            <documentation>The label for the chart bar.</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Determines if the chart bar is selected.</documentation>
        </property>
        <property name="displayedValue" type="sap.ui.core/string" group="Data">
            <documentation>The value label to be displayed on the bar in the chart.</documentation>
        </property>
        <property name="color" type="sap.m/ValueColor" defaultValue="Neutral" group="Misc" since="1.50.0">
            <documentation>Determines the color of the bar.</documentation>
        </property>
        <property name="value" type="sap.ui.core/float" group="Data">
            <documentation>The numeric value of the chart bar to be displayed on the bar.</documentation>
        </property>
    </properties>
</control>
