/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../base/library.less";
@import "../../../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "AreaMicroChart.less" */
/* ====================================================== */
/* CSS for control sap.suite.ui.microchart/AreaMicroChart */
/* High Contrast Black Theme                              */
/* ====================================================== */

.sapSuiteAMCTarget {
	outline-width: 7px;
}
/* END "AreaMicroChart.less" */

/* START "BulletMicroChart.less" */
/* ======================================================== */
/* CSS for control sap.suite.ui.microchart/BulletMicroChart */
/* High Contrast Black Theme                                */
/* ======================================================== */

.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorNeutral,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorNeutral,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorNeutral {
	background-color: @sapHCNeutral;
}

.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorGood,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorGood,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorGood {
	background-color: @sapHCPositive;
}

.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorCritical,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorCritical,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorCritical {
	background-color: @sapHCCritical;
}

.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorError,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorError,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorError {
	background-color: @sapHCNegative;
}

.sapSuiteBMCItemValue.sapSuiteBMCSemanticColorNeutral {
	color: @sapHCNeutral;
}

.sapSuiteBMCItemValue.sapSuiteBMCSemanticColorGood {
	color: @sapHCPositive;
}

.sapSuiteBMCItemValue.sapSuiteBMCSemanticColorCritical {
	color: @sapHCCritical;
}

.sapSuiteBMCItemValue.sapSuiteBMCSemanticColorError {
	color: @sapHCNegative;
}
.sapSuiteBMCTargetBarValue {
	border-left-color: @sapHCStandardFG;
	background-color: darken(@sapHCStandardFG, 80);
}

.sapSuiteBMCTargetValue {
	color: @sapHCStandardFG;
}

.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorNeutral {
	background-color: darken(@sapHCNeutral, 20);
}

.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorGood {
	background-color: lighten(@sapHCPositive, 25);
}

.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorCritical {
	background-color: lighten(@sapHCCritical, 25);
}

.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorError {
	background-color: lighten(@sapHCNegative, 25);
}

.sapSuiteBMCBarValue {
	border-left: 1px @sapHCStandardBG solid;
	border-right: 1px @sapHCStandardBG solid;
}

.sapSuiteBMCBarValue.sapSuiteBMCForecast {
	border-bottom: 1px @sapHCStandardBG solid;
	border-left: 0;
	border-right: 0;
}

html[dir=rtl] .sapSuiteBMCForecastBarValue {
	border-left: 1px @sapHCStandardBG solid;
	border-right: 0;
}

.sapSuiteBMCForecastBarValue {
	border-left: 0;
	border-right: 1px @sapHCStandardBG solid;
}

.sapSuiteBMCBarValueMarker.sapSuiteBMCModeTypeDelta {
	border-left: 1px @sapHCStandardBG solid;
	border-right: 1px @sapHCStandardBG solid;
}

/* Scale Colors Start */

.sapSuiteBMCBar {
	box-sizing: border-box;
	background-color: @sapHCStandardBG;
	border: 1px @sapUiFieldBorderColor solid;
}

.sapSuiteBMCBar.sapSuiteBMCScaleColorTransparent {
	background-color: transparent;
}

/* Scale Colors End */
/* END "BulletMicroChart.less" */

/* START "ComparisonMicroChart.less" */
/* ============================================================ */
/* CSS for control sap.suite.ui.microchart/ComparisonMicroChart */
/* High Contrast Black Theme                                    */
/* ============================================================ */

.sapSuiteCpMCChartItemTitle {
	color: @sapHCStandardFG;
}

.sapSuiteCpMCChartBar > div {
	height: 0.25rem;
}

.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeS > div,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeXS > div,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCResponsive > div {
	height: 0.25rem;
}

.sapSuiteCpMCNegPosNoValue {
	border-left: none;
}

.sapSuiteCpMCNotLastBarPart {
	border-right: 2px solid @sapUiFieldBackground;
}

.sapSuiteCpMCNotFirstBarPart {
	border-left: 2px solid @sapUiFieldBackground;
}
/* END "ComparisonMicroChart.less" */

/* START "DeltaMicroChart.less" */
/* =============================================================== */
/* CSS for control sap.suite.ui.microchart/DeltaMicroChart.control */
/* High Contrast Black Theme                                       */
/* =============================================================== */

.sapSuiteDMC {
	font-color: @sapHCStandardFG;
}

/* END "DeltaMicroChart.less" */

/* START "HarveyBallMicroChart.less" */
/* ============================================================ */
/* CSS for control sap.suite.ui.microchart/HarveyBallMicroChart */
/* High Contrast Black Theme                                    */
/* ============================================================ */

.sapSuiteHBMCBackgroundCircle {
	stroke: @sapHCStandardFG;
	stroke-width: 1.5;
	fill: @sapHCStandardBG;
}

.sapSuiteHBMCSegment {
	stroke: @sapHCStandardFG;
}

/* END "HarveyBallMicroChart.less" */

/* START "InteractiveBarChart.less" */
/* =========================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveBarChart */
/* High Contrast Black Theme                                   */
/* =========================================================== */

html.sap-desktop .sapSuiteIBC:focus {
	outline: 2px dotted @sapHCStandardFG;
}

.sapSuiteIBCBar {
	background-color: @sapHCStandardBG;
	border-style: solid;
	border-width: 1px 0px 1px 0px;
	border-color: @sapHCStandardFG;
	&.sapSuiteIBCBarNegative.sapSuiteIBCValueNegative {
		border-left-width: 1px;
	}
	&.sapSuiteIBCBarPositive.sapSuiteIBCValuePositive {
		border-right-width: 1px;
	}
	&.sapSuiteIBCBarValueNull {
		border: none;
	}
}

html.sap-desktop .sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea:hover {
	background-color: @sapHCHighlightBG;
	border-style: solid;
	border-width: 1px;
	border-color: @sapHCStandardFG;
}

.sapSuiteIBCBarSelected {
	background-color: @sapHCHighlightAltBG;
	border-style: solid;
	border-width: 1px;
	border-color: @sapHCStandardFG;
}

html.sap-desktop .sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarSelected:hover {
	background-color: @sapHCHighlightAltBG;
}

.sapSuiteIBCBarLabelText {
	color: @sapHCStandardFG;
}

.sapSuiteIBCBarValue.sapSuiteIBCBarValueOutside {
	color: @sapHCStandardFG;
}

.sapSuiteIBCBarValue {
	color: @sapHCStandardFG;
}

html.sap-desktop .sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea:focus {
	outline: 2px dotted @sapHCStandardFG;
	outline-offset: -2px;
	border-color: transparent;
}

/* IE and Edge ignores outline-offset. Firefox stretches the outline */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop,
html[data-sap-ui-browser^="ff"].sap-desktop {
	.sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea:focus {
		outline: none;
		position: relative;
	}
	.sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		border: 2px dashed @sapHCStandardFG;
		pointer-events: none;
	}
}

html[data-sap-ui-browser^="ff"].sap-desktop {
	.sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea:focus:before {
		border-style: dotted;
	}
}

html.sap-tablet .sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea.sapSuiteIBCBarSelected:focus,
html.sap-phone .sapSuiteIBC:not(.sapSuiteIBCNonInteractive) .sapSuiteIBCBarInteractionArea.sapSuiteIBCBarSelected:focus {
	border: 1px solid @sapHCStandardFG;
}

.sapSuiteIBCDivider {
	background-color: @sapHCStandardFG;
}
.sapSuiteIBCSemanticMarker {
	border-right-color: @sapHCStandardBG;
	border-right-style: solid;
	border-right-width: 1px;
}

/* END "InteractiveBarChart.less" */

/* START "InteractiveLineChart.less" */
/* ============================================================ */
/* CSS for control sap.suite.ui.microchart/InteractiveLineChart */
/* High Contrast Black Theme                                    */
/* ============================================================ */

.sapSuiteILCBackgroundArea {
	z-index: -1;
}
html.sap-tablet .sapSuiteILC.sapSuiteILCNonInteractive .sapSuiteILCSection:not(.sapSuiteILCSelected) .sapSuiteILCInteractionArea:focus,
html.sap-phone .sapSuiteILC.sapSuiteILCNonInteractive .sapSuiteILCSection:not(.sapSuiteILCSelected) .sapSuiteILCInteractionArea:focus,
.sapSuiteILC {
	border: 0.125rem dotted transparent;
	outline: none;
}
.sapSuiteILCSvgElement {
	stroke: @sapHCStandardFG;
}
.sapSuiteILCSection {
	border: 0.125rem solid transparent;
}
.sapSuiteILCPoint {
	background-color: @sapHCStandardFG;
}
.sapSuiteILCTextElement {
	color: @sapHCStandardFG;
}
.sapSuiteILCBottomLabelArea {
	border-top-color: @sapHCStandardFG;
}
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection:hover {
	.sapSuiteILCBackgroundArea {
		background-color: @sapHCHighlightBG;
	}
	.sapSuiteILCPoint {
		border-color: @sapHCHighlightBG;
		&.sapSuiteICSemanticColorGood, &.sapSuiteICSemanticColorCritical, &.sapSuiteICSemanticColorError {
			border-color: @sapHCStandardBG;
		}
	}
}
.sapSuiteILCSelected,
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection.sapSuiteILCSelected:hover {
	.sapSuiteILCBackgroundArea {
		background-color: @sapHCHighlightAltBG;
	}
	.sapSuiteILCPoint {
		border-color: @sapHCHighlightAltBG;
		&.sapSuiteICSemanticColorGood, &.sapSuiteICSemanticColorCritical, &.sapSuiteICSemanticColorError {
			border-color: @sapHCStandardBG;
		}
	}
}
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection:hover .sapSuiteILCBackgroundArea {
	background-color: @sapHCHighlightBG;
}
.sapSuiteILCSelected .sapSuiteILCBackgroundArea,
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection.sapSuiteILCSelected:hover .sapSuiteILCBackgroundArea {
	background-color: @sapHCHighlightAltBG;
}
html.sap-tablet .sapSuiteILC.sapSuiteILCNonInteractive .sapSuiteILCSelected .sapSuiteILCInteractionArea:focus,
html.sap-phone .sapSuiteILC.sapSuiteILCNonInteractive .sapSuiteILCSelected .sapSuiteILCInteractionArea:focus,
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection:hover .sapSuiteILCInteractionArea,
.sapSuiteILCSelected .sapSuiteILCInteractionArea {
	border: 1px solid @sapHCStandardFG;
	outline: none;
}
html.sap-desktop .sapSuiteILCSection .sapSuiteILCInteractionArea:focus,
html.sap-desktop .sapSuiteILC:not(.sapSuiteILCNonInteractive) .sapSuiteILCSection:hover .sapSuiteILCInteractionArea:focus {
	border: 0.125rem dotted @sapHCStandardFG;
	outline: none;
}
html.sap-desktop .sapSuiteILC:focus {
	border-color: @sapHCStandardFG;
	outline: none;
}
.sapSuiteILCDivider {
	stroke: @sapHCStandardFG;
}

/* END "InteractiveLineChart.less" */

/* START "InteractiveDonutChart.less" */
/* ===================================================================== */
/* CSS for control sap.suite.ui.microchart/InteractiveDonutChart.control */
/* ===================================================================== */

@_sap_suite_ui_microchart_InteractiveDonutChart_SegmentFillColor: @sapHCStandardFG;

/* GENERAL */
html.sap-tablet .sapSuiteIDC.sapSuiteIDCNonInteractive .sapSuiteIDCLegendSegment:not(.sapSuiteIDCLegendSegmentSelected):focus,
html.sap-phone .sapSuiteIDC.sapSuiteIDCNonInteractive .sapSuiteIDCLegendSegment:not(.sapSuiteIDCLegendSegmentSelected):focus,
.sapSuiteIDC {
	border: 0.125rem dotted transparent;
}

.sapSuiteIDCLegendLabelValue {
	color: @sapUiContentLabelColor;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	cursor: pointer;
}

/* FOCUS */
html.sap-desktop .sapSuiteIDC:focus {
	border-color: @sapHCStandardFG;
}

html.sap-desktop .sapSuiteIDCLegendSegment:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
}

/* IE and Edge ignores outline-offset. Firefox stretches the outline */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop,
html[data-sap-ui-browser^="ff"].sap-desktop {
	.sapSuiteIDCLegendSegment:focus {
		outline: none;
		position: relative;
	}
	.sapSuiteIDCLegendSegment:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		border: 0.125rem dashed @sapHCStandardFG;
		pointer-events: none;
	}
}

html[data-sap-ui-browser^="ff"].sap-desktop {
	.sapSuiteIDCLegendSegment:focus:before {
		border-style: dotted;
	}
}

/* LEGEND SEGMENTS */
html.sap-desktop .sapSuiteIDC:not(.sapSuiteIDCNonInteractive) {
	.sapSuiteIDCLegendSegmentHover {
		background-color: @sapHCHighlightBG;
	}
	.sapSuiteIDCLegendSegmentHover:not(:focus) {
		border: 1px solid @sapHCStandardFG;
	}
	.sapSuiteIDCLegendSegmentSelected.sapSuiteIDCLegendSegmentHover {
		background-color: @sapHCHighlightAltBG;
	}
	.sapSuiteIDCLegendSegmentSelected.sapSuiteIDCLegendSegmentHover:not(:focus) {
		border: 1px solid @sapHCStandardFG;
	}
	.sapSuiteIDCLegendSegmentHover,
	.sapSuiteIDCLegendSegmentSelected.sapSuiteIDCLegendSegmentHover {
		.sapSuiteIDCLegendLabelValue {
			color: @sapUiContentForegroundTextColor;
		}
	}
}

.sapSuiteIDCLegendSegmentSelected {
	background-color: @sapHCHighlightAltBG;
	font-weight: bold;
	color: @sapUiContentForegroundTextColor;
}

html.sap-tablet .sapSuiteIDCLegendSegmentSelected,
html.sap-phone .sapSuiteIDCLegendSegmentSelected,
html.sap-desktop .sapSuiteIDCLegendSegmentSelected:not(:focus) {
	border: 1px solid @sapHCStandardFG;
}

/* SVG STYLE */
.sapSuiteIDCChartSegmentGhostHighlight {
	fill: @sapHCHighlightBG;
	stroke: @sapHCStandardFG;
	stroke-width: 1px;
}
.sapSuiteIDCChartSegmentGhostHighlight.sapSuiteIDCChartSegmentGhostSelected,
.sapSuiteIDCChartSegmentGhostSelected {
	fill: @sapHCHighlightAltBG;
	stroke: @sapHCStandardFG;
	stroke-width: 1px;
}
.sapSuiteIDCSemanticMarker {
	border-right-color: @sapHCStandardBG;
	border-right-style: solid;
	border-right-width: 1px;
}

/* END "InteractiveDonutChart.less" */

/* START "RadialMicroChart.less" */
/* ======================================================== */
/* CSS for sap.suite.ui.microchart/RadialMicroChart.control */
/* High Contrast Black Theme                                */
/* ======================================================== */

.sapSuiteRMCCircleBackground {
	fill: @sapHCStandardBG;
}

/* PATH COLORS */
.sapSuiteRMCPathNeutral {
	stroke: @sapUiChartPaletteSequentialHue1;
}

.sapSuiteRMCRing {
	stroke: @sapHCStandardFG;
}

.sapSuiteRMCPathGood {
	stroke: @sapUiChartPaletteSemanticGood;
}

.sapSuiteRMCPathError {
	stroke: @sapUiChartPaletteSemanticBad;
}

.sapSuiteRMCPathCritical {
	stroke: @sapUiChartPaletteSemanticCritical;
}

.sapSuiteRMCAccessibleTextColor {
	fill: @sapHCStandardFG;
}

/* END "RadialMicroChart.less" */

