<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ToolPage</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The ToolPage is a layout control, used to create a basic tools app that has a header, side navigation and contents area.
&lt;h4&gt;Overview&lt;/h4&gt;
The control has three main areas - a header on top, navigation to the side and a content area that can hold any control. The header and side navigation use custom controls
- {@link sap.tnt.ToolHeader} and {@link sap.tnt.SideNavigation}.
&lt;h4&gt;Usage&lt;/h4&gt;
The main usage of the sap.tnt controls is for scenarios in the tooling or administration space.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="sideExpanded" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Indicates if the side area is expanded. Overrides the expanded property of the sideContent aggregation.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="header" type="sap.tnt/ToolHeader" cardinality="0..1">
            <documentation>The control to appear in the header area.</documentation>
        </aggregation>
        <aggregation name="sideContent" type="sap.tnt/SideNavigation" cardinality="0..1">
            <documentation>The side menu of the layout.</documentation>
        </aggregation>
        <aggregation name="mainContents" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content section.</documentation>
        </aggregation>
    </aggregations>
</control>
