<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/PositiveAction</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A semantic-specific button, eligible for the &lt;code&gt;positiveAction&lt;/code&gt; aggregation of the
{@link sap.f.semantic.SemanticPage} to be placed in its footer.</documentation>
    <since>1.46.0</since>
    <baseType>sap.f/semantic/SemanticButton</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Misc">
            <documentation>Defines &lt;code&gt;PositiveAction&lt;/code&gt; text.
&lt;b&gt;Note:&lt;/b&gt; the default text is "Accept"</documentation>
        </property>
    </properties>
</control>
