<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/data/MeasureDefinition</name>
    <derived/>
    <documentation>Definition of a single Measure</documentation>
    <since>1.7.2</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="group" type="sap.ui.core/int" defaultValue="1" group="Misc">
            <documentation>Measure group this measure belongs to. Order is significant, number should start from 1.
Skip this property when use VizFrame.</documentation>
        </property>
        <property name="value" type="sap.ui.core/any" group="Data">
            <documentation>Value for the measure. Usually bound to some model field.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc">
            <documentation>Name of the measure as displayed in the chart</documentation>
        </property>
        <property name="identity" type="sap.ui.core/string" group="Misc">
            <documentation>Id of the measure as displayed in the chart</documentation>
        </property>
        <property name="format" type="sap.ui.core/any" group="Misc">
            <documentation>Format pattern for values of the measure</documentation>
        </property>
        <property name="range" type="sap.ui.core/any[]" defaultValue="[]" group="Misc">
            <documentation>Value range</documentation>
        </property>
        <property name="unit" type="sap.ui.core/string" group="Misc">
            <documentation>Unit of measure</documentation>
        </property>
    </properties>
</control>
