<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>transport/TransportDialog</name>
    <derived/>
    <documentation>The Transport Dialog Control can be used to implement a value help for selecting an ABAP package and transport request. It is not a generic utility, but part of the Variantmanament and therefore cannot be used in any other application.</documentation>
    <baseType>sap.m/Dialog</baseType>
    <properties>
        <property name="pkg" type="sap.ui.core/string" group="Misc">
            <documentation>An ABAP package that can be used as default for the ABAP package selection.</documentation>
        </property>
        <property name="transports" type="sap.ui.core/any" group="Misc">
            <documentation>The set of ABAP transport requests that can be selected by a user.</documentation>
        </property>
        <property name="lrepObject" type="sap.ui.core/any" group="Misc">
            <documentation>The LREP object for which as transport request has to be selected</documentation>
        </property>
        <property name="hidePackage" type="sap.ui.core/boolean" group="Misc">
            <documentation>Flag indicating whether the selection of an ABAP package is to be hidden or not.</documentation>
        </property>
    </properties>
    <events>
        <event name="ok" allowPreventDefault="false">
            <documentation>This event will be fired when the user clicks the OK button on the dialog.</documentation>
        </event>
        <event name="cancel" allowPreventDefault="false">
            <documentation>This event will be fired when the user clicks the Cancel button on the dialog or Escape button on the keyboard.</documentation>
        </event>
    </events>
</control>
