/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../sap_belize/library.less";
@import "../../../../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "ObjectPage.less" */
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderDetails .sapSmartTemplatesObjectPageHeaderMiniChartTitle {
  color: @sapUiContentLabelColor;
  text-shadow: none;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormTitle,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText .sapSmartTemplatesObjectPageHeaderPlainTextTitle {
  color: @sapUiBaseText;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderProgressIndicatorTitle{
  color: @sapUiContentLabelColor;
  text-shadow: none;
}

/* END "ObjectPage.less" */

