<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartform/Layout</name>
    <derived/>
    <documentation>Layout settings to adjust the &lt;code&gt;ResponsiveGridLayout&lt;/code&gt; used inside the &lt;code&gt;Form&lt;/code&gt;.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="labelSpanXL" type="sap.ui.core/int" group="Misc" since="1.38.0">
            <documentation>Default span for labels in extra large size.</documentation>
        </property>
        <property name="labelSpanL" type="sap.ui.core/int" group="Misc">
            <documentation>Default span for labels in large size. This span is only used if more than 1 container is in one line, if only 1 container is in
the line the &lt;code&gt;labelSpanM&lt;/code&gt; value is used.</documentation>
        </property>
        <property name="labelSpanM" type="sap.ui.core/int" group="Misc">
            <documentation>Default span for labels in medium size. This property is used for full size containers. If more than one Container is in one line,
&lt;code&gt;labelSpanL&lt;/code&gt; is used.</documentation>
        </property>
        <property name="labelSpanS" type="sap.ui.core/int" group="Misc">
            <documentation>Default span for labels in small size.</documentation>
        </property>
        <property name="emptySpanXL" type="sap.ui.core/int" group="Misc" since="1.38.0">
            <documentation>Number of grid cells that are empty at the end of each line on extra large size.</documentation>
        </property>
        <property name="emptySpanL" type="sap.ui.core/int" group="Misc">
            <documentation>Number of grid cells that are empty at the end of each line on large size.</documentation>
        </property>
        <property name="emptySpanM" type="sap.ui.core/int" group="Misc">
            <documentation>Number of grid cells that are empty at the end of each line on medium size.</documentation>
        </property>
        <property name="emptySpanS" type="sap.ui.core/int" group="Misc">
            <documentation>Number of grid cells that are empty at the end of each line on small size.</documentation>
        </property>
        <property name="columnsXL" type="sap.ui.core/int" group="Misc" since="1.38.0">
            <documentation>Number of columns for extra large size.&lt;br&gt;
The number of columns for extra large size must not be smaller than the number of columns for large size.</documentation>
        </property>
        <property name="columnsL" type="sap.ui.core/int" group="Misc">
            <documentation>Number of columns for large size.&lt;br&gt;
The number of columns for large size must not be smaller than the number of columns for medium size.</documentation>
        </property>
        <property name="columnsM" type="sap.ui.core/int" group="Misc">
            <documentation>Number of columns for medium size.</documentation>
        </property>
        <property name="singleGroupFullSize" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.34.1">
            <documentation>If the &lt;code&gt;SmartForm&lt;/code&gt; contains only one single Group and this property is set, the Group is displayed using the full size of the
&lt;code&gt;SmartForm&lt;/code&gt;. In this case the properties &lt;code&gt;columnsL&lt;/code&gt; and &lt;code&gt;columnsM&lt;/code&gt; are ignored.&lt;br&gt;
In all other cases the Group is displayed in the size of one column.</documentation>
        </property>
        <property name="breakpointXL" type="sap.ui.core/int" group="Misc" since="1.38.0">
            <documentation>Breakpoint (in pixel) between large size and extra large (XL) size.</documentation>
        </property>
        <property name="breakpointL" type="sap.ui.core/int" group="Misc">
            <documentation>Breakpoint (in pixel) between Medium size and Large size.</documentation>
        </property>
        <property name="breakpointM" type="sap.ui.core/int" group="Misc">
            <documentation>reakpoint (in pixel) between Small size and Medium size.</documentation>
        </property>
        <property name="gridDataSpan" type="sap.ui.layout/GridSpan" defaultValue="" group="Misc">
            <documentation>A string type that represents Grid's span values for large, medium and small screens. Allowed values are separated by space Letters
L, M or S followed by number of columns from 1 to 12 that the container has to take, for example: "L2 M4 S6", "M12", "s10" or "l4
m4". Note that the parameters has to be provided in the order large medium small.&lt;br&gt;
The value set here will be set to all group elements when used with horizontal layout (&lt;code&gt;SmartForm&lt;/code&gt; property &lt;code&gt;useHorizontalLayout&lt;/code&gt;)</documentation>
        </property>
    </properties>
</control>
