<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>cssgrid/GridBoxLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Applies a sap.ui.layout.cssgrid.GridSettings to a provided DOM element or Control.</documentation>
    <since>1.60</since>
    <baseType>sap.ui.layout/cssgrid/GridLayoutBase</baseType>
    <properties>
        <property name="boxMinWidth" type="sap.ui.core/CSSSize" defaultValue="">
            <documentation>Defines the minimum width of the Boxes</documentation>
        </property>
        <property name="boxWidth" type="sap.ui.core/CSSSize" defaultValue="">
            <documentation>Defines the width of the Boxes</documentation>
        </property>
        <property name="boxesPerRowConfig" type="sap.ui.layout/BoxesPerRowConfig" defaultValue="XL7 L6 M4 S2" group="Behavior">
            <documentation>A string type that defines number of Boxes per row for extra large, large, medium and small screens</documentation>
        </property>
    </properties>
</control>
