<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarDateInterval</name>
    <derived/>
    <documentation>&lt;code&gt;CalendarDateInterval&lt;/code&gt; only visualizes the dates in a one-line interval and allows the selection of a single day.</documentation>
    <since>1.30.0</since>
    <baseType>sap.ui.unified/Calendar</baseType>
    <properties>
        <property name="startDate" type="sap.ui.core/object" group="Data">
            <documentation>Start date of the Interval</documentation>
        </property>
        <property name="days" type="sap.ui.core/int" defaultValue="7" group="Appearance">
            <documentation>number of days displayed
on phones the maximum rendered number of days is 8.</documentation>
        </property>
        <property name="showDayNamesLine" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.34.0">
            <documentation>If set the day names are shown in a separate line.
If not set the day names are shown inside the single days.</documentation>
        </property>
        <property name="pickerPopup" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.34.0">
            <documentation>If set, the month- and yearPicker opens on a popup</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="calendarPicker" type="sap.ui.unified/Calendar" cardinality="0..1" visibility="hidden">
            <documentation>Hidden, for internal use only.</documentation>
        </aggregation>
    </aggregations>
</control>
