<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarAppointment</name>
    <derived/>
    <documentation>An appointment for use in a &lt;code&gt;PlanningCalendar&lt;/code&gt; or similar. The rendering must be done in the Row collecting the appointments.
(Because there are different visualizations possible.)

Applications could inherit from this element to add own fields.</documentation>
    <since>1.34.0</since>
    <baseType>sap.ui.unified/DateTypeRange</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Data">
            <documentation>Title of the appointment.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>Text of the appointment.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Data">
            <documentation>Icon of the Appointment. (e.g. picture of the person)

URI of an image or an icon registered in sap.ui.core.IconPool.</documentation>
        </property>
        <property name="tentative" type="sap.ui.core/boolean" defaultValue="false" group="Data">
            <documentation>Indicates if the icon is tentative.</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Data">
            <documentation>Indicates if the icon is selected.</documentation>
        </property>
        <property name="key" type="sap.ui.core/string" group="Data">
            <documentation>Can be used as identifier of the appointment</documentation>
        </property>
        <property name="color" type="sap.ui.core/CSSColor" group="Appearance" since="1.46.0">
            <documentation>Overrides the color derived from the &lt;code&gt;type&lt;/code&gt; property.
This property will work only with full hex color with pound symbol, e.g.: #FF0000.</documentation>
        </property>
    </properties>
</control>
