<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarDayType</name>
    <derived/>
    <documentation>Types of a calendar day used for visualization.</documentation>
    <since>1.24.0</since>
    <enumeration>
        <value name="None">
            <documentation>No special type is used.</documentation>
        </value>
        <value name="NonWorking">
            <documentation>Non-working dates.</documentation>
        </value>
        <value name="Type01">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type02">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type03">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type04">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type05">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type06">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type07">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type08">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type09">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type10">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type11" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type12" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type13" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type14" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type15" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type16" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type17" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type18" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type19" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type20" since="1.50">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
    </enumeration>
</simple-type>
