<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColorPicker</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Enables the user to select a color.
The color can be defined using HEX, RGB, or HSV values or a CSS color name.

&lt;b&gt;Note:&lt;/b&gt; Keep in mind that this control needs either &lt;code&gt;sap.m&lt;/code&gt;
or &lt;code&gt;sap.ui.commons&lt;/code&gt; library to be loaded in order to work as
it depends on controls available in one or the other library.</documentation>
    <since>1.48.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="colorString" type="sap.ui.core/string" group="Misc" since="1.48.0">
            <documentation>Determines the input parameter that can be a string of type HEX, RGB, HSV, or a CSS color name:
&lt;ul&gt;
&lt;li&gt;HEX - #FFFFFF&lt;/li&gt;
&lt;li&gt;RGB - rgb(255,255,255)&lt;/li&gt;
&lt;li&gt;HSV - hsv(360,100,100)&lt;/li&gt;
&lt;li&gt;CSS - red&lt;/li&gt;
&lt;/ul&gt;
&lt;b&gt;Note:&lt;/b&gt; The output parameter is an RGB string of the current color.</documentation>
        </property>
        <property name="mode" type="sap.ui.unified/ColorPickerMode" defaultValue="HSV" group="Appearance" since="1.48.0">
            <documentation>Determines the color mode of the &lt;code&gt;ColorPicker&lt;/code&gt;.</documentation>
        </property>
        <property name="displayMode" type="sap.ui.unified/ColorPickerDisplayMode" defaultValue="Default" group="Appearance" since="1.58">
            <documentation>Determines the display mode of the &lt;code&gt;ColorPicker&lt;/code&gt; among three types - Default, Large and Simplified</documentation>
        </property>
    </properties>
    <events>
        <event name="change" since="1.48.0" allowPreventDefault="false">
            <documentation>Fired when the value is changed by user action.

&lt;b&gt;Note:&lt;/b&gt; When the user action is mouse dragging, the
&lt;code&gt;change&lt;/code&gt; event fires on the mouseup event.</documentation>
            <parameters>
                <parameter name="r" type="sap.ui.core/int">
                    <documentation>Parameter containing the RED value (0-255).</documentation>
                </parameter>
                <parameter name="g" type="sap.ui.core/int">
                    <documentation>Parameter containing the GREEN value (0-255).</documentation>
                </parameter>
                <parameter name="b" type="sap.ui.core/int">
                    <documentation>Parameter containing the BLUE value (0-255).</documentation>
                </parameter>
                <parameter name="h" type="sap.ui.core/int">
                    <documentation>Parameter containing the HUE value (0-360).</documentation>
                </parameter>
                <parameter name="s" type="sap.ui.core/int">
                    <documentation>Parameter containing the SATURATION value (0-100).</documentation>
                </parameter>
                <parameter name="v" type="sap.ui.core/int">
                    <documentation>Parameter containing the VALUE value (0-100).</documentation>
                </parameter>
                <parameter name="l" type="sap.ui.core/int">
                    <documentation>Parameter containing the LIGHTNESS value (0-100).</documentation>
                </parameter>
                <parameter name="hex" type="sap.ui.core/string">
                    <documentation>Parameter containing the Hexadecimal string (#FFFFFF).</documentation>
                </parameter>
                <parameter name="alpha" type="sap.ui.core/string">
                    <documentation>Parameter containing the alpha value (transparency).</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="liveChange" since="1.48.0" allowPreventDefault="false">
            <documentation>Fired when the value is changed during the mouse move.

&lt;b&gt;Note:&lt;/b&gt; When the user action is mouse move, the &lt;code&gt;liveChange&lt;/code&gt;
event is fired during the mousedown event.</documentation>
            <parameters>
                <parameter name="r" type="sap.ui.core/int">
                    <documentation>Parameter containing the RED value (0-255).</documentation>
                </parameter>
                <parameter name="g" type="sap.ui.core/int">
                    <documentation>Parameter containing the GREEN value (0-255).</documentation>
                </parameter>
                <parameter name="b" type="sap.ui.core/int">
                    <documentation>Parameter containing the BLUE value (0-255).</documentation>
                </parameter>
                <parameter name="h" type="sap.ui.core/int">
                    <documentation>Parameter containing the HUE value (0-360).</documentation>
                </parameter>
                <parameter name="s" type="sap.ui.core/int">
                    <documentation>Parameter containing the SATURATION value (0-100).</documentation>
                </parameter>
                <parameter name="v" type="sap.ui.core/int">
                    <documentation>Parameter containing the VALUE value (0-100).</documentation>
                </parameter>
                <parameter name="l" type="sap.ui.core/int">
                    <documentation>Parameter containing the LIGHTNESS value (0-100).</documentation>
                </parameter>
                <parameter name="hex" type="sap.ui.core/string">
                    <documentation>Parameter containing the Hexadecimal string (#FFFFFF).</documentation>
                </parameter>
                <parameter name="alpha" type="sap.ui.core/string">
                    <documentation>Parameter containing the alpha value (transparency).</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="_grid" type="sap.ui.layout/Grid" since="1.48.0" cardinality="0..1" visibility="hidden">
            <documentation>Holds the control layout.</documentation>
        </aggregation>
        <aggregation name="_invisibleTexts" type="sap.ui.core/InvisibleText" since="1.48.0" cardinality="0..n" visibility="hidden">
            <documentation>Holds the control invisible texts.</documentation>
        </aggregation>
        <aggregation name="_oCPBox" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oSlider" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oAlphaSlider" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oHexField" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oRedField" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oGreenField" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oBlueField" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oHueField" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oSatField" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oLitField" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oValField" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oAlphaField" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oRGBorHSLRBUnifiedGroup" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_oButton" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
    </aggregations>
    <methods>
        <method name="getRGB" type="sap.ui.core/object" since="1.48.0">
            <documentation>Gets current RGB values.</documentation>
        </method>
    </methods>
</control>
