<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColorPickerPopover</name>
    <derived/>
    <documentation>A thin wrapper over {@link sap.ui.unified.ColorPicker} allowing the latter to be used in a popover.</documentation>
    <since>1.60</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="colorString" type="sap.ui.core/string" group="Misc" since="1.60.0">
            <documentation>Determines the input parameter that can be a string of type HEX, RGB, HSV, or a CSS color name:
&lt;ul&gt;
&lt;li&gt;HEX - #FFFFFF&lt;/li&gt;
&lt;li&gt;RGB - rgb(255,255,255)&lt;/li&gt;
&lt;li&gt;HSV - hsv(360,100,100)&lt;/li&gt;
&lt;li&gt;CSS - red&lt;/li&gt;
&lt;/ul&gt;
&lt;b&gt;Note:&lt;/b&gt; The output parameter is an RGB string of the current color.</documentation>
        </property>
        <property name="mode" type="sap.ui.unified/ColorPickerMode" defaultValue="HSV" group="Appearance" since="1.60.0">
            <documentation>Determines the color mode of the &lt;code&gt;ColorPicker&lt;/code&gt;.</documentation>
        </property>
        <property name="displayMode" type="sap.ui.unified/ColorPickerDisplayMode" defaultValue="Default" group="Appearance" since="1.60.0">
            <documentation>Determines the display mode of the &lt;code&gt;ColorPicker&lt;/code&gt; among three types - Default, Large and Simplified</documentation>
        </property>
    </properties>
    <events>
        <event name="change" since="1.60.0" allowPreventDefault="false">
            <documentation>Fired when the submit button of the popover is clicked.</documentation>
            <parameters>
                <parameter name="r" type="sap.ui.core/int">
                    <documentation>Parameter containing the RED value (0-255).</documentation>
                </parameter>
                <parameter name="g" type="sap.ui.core/int">
                    <documentation>Parameter containing the GREEN value (0-255).</documentation>
                </parameter>
                <parameter name="b" type="sap.ui.core/int">
                    <documentation>Parameter containing the BLUE value (0-255).</documentation>
                </parameter>
                <parameter name="h" type="sap.ui.core/int">
                    <documentation>Parameter containing the HUE value (0-360).</documentation>
                </parameter>
                <parameter name="s" type="sap.ui.core/int">
                    <documentation>Parameter containing the SATURATION value (0-100).</documentation>
                </parameter>
                <parameter name="v" type="sap.ui.core/int">
                    <documentation>Parameter containing the VALUE value (0-100).</documentation>
                </parameter>
                <parameter name="l" type="sap.ui.core/int">
                    <documentation>Parameter containing the LIGHTNESS value (0-100).</documentation>
                </parameter>
                <parameter name="hex" type="sap.ui.core/string">
                    <documentation>Parameter containing the Hexadecimal string (#FFFFFF).</documentation>
                </parameter>
                <parameter name="alpha" type="sap.ui.core/string">
                    <documentation>Parameter containing the alpha value (transparency).</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <methods>
        <method name="openBy" type="any">
            <documentation>Opens the &lt;code&gt;ColorPickerPopover&lt;/code&gt;.
The popover is positioned relative to the control parameter on tablet or desktop and is full screen on phone.
Therefore the openBy parameter is only used on tablet or desktop and is ignored on phone.</documentation>
            <parameters>
                <parameter name="openBy" type="any">
                    <documentation>When this control is displayed on tablet or desktop, the &lt;code&gt;ColorPickerPopover&lt;/code&gt;</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="close" type="sap.ui.core/Control">
            <documentation>Closes the &lt;code&gt;ColorPickerPopover&lt;/code&gt;.</documentation>
        </method>
    </methods>
</control>
