<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DateRange</name>
    <derived/>
    <documentation>Date range for use in DatePicker</documentation>
    <since>1.22.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="startDate" type="sap.ui.core/object" group="Misc">
            <documentation>Start date for a date range. This must be a JavaScript date object.</documentation>
        </property>
        <property name="endDate" type="sap.ui.core/object" group="Misc">
            <documentation>End date for a date range. If empty only a single date is presented by this DateRange element. This must be a JavaScript date object.</documentation>
        </property>
    </properties>
</control>
