<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MenuTextFieldItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Special menu item which contains a label and a text field. This menu item is e.g. helpful for filter implementations.
The aggregation &lt;code&gt;submenu&lt;/code&gt; (inherited from parent class) is not supported for this type of menu item.</documentation>
    <since>1.21.0</since>
    <baseType>sap.ui.unified/MenuItemBase</baseType>
    <properties>
        <property name="label" type="sap.ui.core/string" group="Appearance">
            <documentation>Defines the label of the text field of the item.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Appearance">
            <documentation>Defines the icon of the {@link sap.ui.core.IconPool sap.ui.core.IconPool} or an image which should be displayed on the item.</documentation>
        </property>
        <property name="value" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the value of the text field of the item.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Appearance">
            <documentation>Defines the value state of the text field of the item. This allows you to visualize e.g. warnings or errors.</documentation>
        </property>
    </properties>
</control>
