<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MenuItemBase</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Abstract base class for menu item which provides common properties and events for all concrete item implementations.</documentation>
    <since>1.21.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>When an item is disabled the item can not be selected by the user.
The enabled property of the item has no effect when the menu of the item is disabled ({@link sap.ui.unified.Menu#getEnabled Menu#getEnabled}).</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Invisible items do not appear in the menu.</documentation>
        </property>
        <property name="startsSection" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Defines whether a visual separator should be rendered before the item.
&lt;b&gt;Note:&lt;/b&gt; If an item is invisible also the separator of this item is not shown.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Fired when the item is selected by the user.
&lt;b&gt;Note:&lt;/b&gt; The event is also available for items which have a submenu.
In general, applications must not handle event in this case because the user selection opens the sub menu.</documentation>
            <parameters>
                <parameter name="item" type="sap.ui.unified/MenuItemBase">
                    <documentation>The current item</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="submenu">
        <aggregation name="submenu" type="sap.ui.unified/Menu" cardinality="0..1">
            <documentation>An optional submenu of the item which is opened when the item is selected by the user.</documentation>
        </aggregation>
    </aggregations>
</control>
