<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ShellLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The shell layout is the base for the shell control which is meant as root control (full-screen) of an application.
It was build as root control of the Fiori Launchpad application and provides the basic capabilities
for this purpose. Do not use this control within applications which run inside the Fiori Lauchpad and
do not use it for other scenarios than the root control usecase.</documentation>
    <since>1.25.0</since>
    <deprecation since="1.44.0"></deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="showPane" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Shows / Hides the side pane.</documentation>
        </property>
        <property name="headerHiding" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Whether the header can be hidden (manually or automatically). This feature is only available when touch events are supported.</documentation>
        </property>
        <property name="headerVisible" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>If set to false, no header (and no items, search, ...) is shown.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content to appear in the main canvas.</documentation>
        </aggregation>
        <aggregation name="paneContent" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content to appear in the pane area.</documentation>
        </aggregation>
        <aggregation name="header" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The control to appear in the header area.</documentation>
        </aggregation>
        <aggregation name="canvasSplitContainer" type="sap.ui.unified/SplitContainer" cardinality="0..1" visibility="hidden">
            <documentation>Private storage for the internal split container for the canvas.</documentation>
        </aggregation>
        <aggregation name="curtainSplitContainer" type="sap.ui.unified/SplitContainer" cardinality="0..1" visibility="hidden">
            <documentation>Private storage for the internal split container for the curtain.</documentation>
        </aggregation>
    </aggregations>
</control>
