<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ShellOverlay</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>ShellOverlay to be opened in front of an sap.ui.unified.Shell</documentation>
    <since>1.16.3</since>
    <deprecation since="1.44.0"></deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <events>
        <event name="closed" allowPreventDefault="false">
            <documentation>Fired when the overlay was closed.</documentation>
        </event>
    </events>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content to appear in the overlay.</documentation>
        </aggregation>
        <aggregation name="search" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Experimental (This aggregation might change in future!): The search control which should be displayed in the overlay header.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="shell" type="sap.ui.unified/ShellLayout" cardinality="0..1">
            <documentation>Reference to the sap.ui.unified.Shell or sap.ui.unified.ShellLayout control.</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
