<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/core/BaseChart</name>
    <derived/>
    <documentation>An abstract base class for all VIZ charts</documentation>
    <since>1.7.2</since>
    <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <abstract/>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="640px" group="Dimension">
            <documentation>Width of the Chart as a CSS size.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="480px" group="Dimension">
            <documentation>Height of the Chart as a CSS size.</documentation>
        </property>
        <property name="css" type="sap.ui.core/string" group="Appearance">
            <documentation>CSS style of Chart.</documentation>
        </property>
    </properties>
    <events>
        <event name="beforeCreateViz" allowPreventDefault="false">
            <documentation>Fired before a new VIZ instance is created. Event parameter "usrOptions" contains the intended value for the parameter with the same name of the createViz call.</documentation>
            <parameters>
                <parameter name="usrOptions" type="sap.ui.core/object">
                    <documentation>Value for the parameter with the same name of the createViz call.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="dataset" type="sap.viz/ui5/data/Dataset" cardinality="0..1">
            <documentation>Dataset for this chart</documentation>
        </aggregation>
        <aggregation name="noData" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Control tree to display when there is no data available</documentation>
        </aggregation>
    </aggregations>
</control>
