<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>form/ColumnLayout</name>
    <derived/>
    <documentation>The &lt;code&gt;ColumnLayout&lt;/code&gt; control renders a &lt;code&gt;Form&lt;/code&gt; control in a column-based responsive way.
Depending on its size, the &lt;code&gt;Form&lt;/code&gt; control is divided into one or more columns.
(XL - max. 4 columns, L - max. 3 columns, M -  max. 2 columns and S - 1 column.)

The &lt;code&gt;FormContainer&lt;/code&gt; elements are spread out to the columns depending on the number of &lt;code&gt;FormContainer&lt;/code&gt;
elements and their size. For example, if there are 4 columns and 2 &lt;code&gt;FormContainer&lt;/code&gt; elements,
each &lt;code&gt;FormContainer&lt;/code&gt; element will use 2 columns. If there are 3 columns and 2 &lt;code&gt;FormContainer&lt;/code&gt; elements,
the larger one will use 2 columns, the smaller one 1 column. The size of a &lt;code&gt;FormContainer&lt;/code&gt; element will be determined
based on the number of visible &lt;code&gt;FormElement&lt;/code&gt; elements assigned to it.
If there are more &lt;code&gt;FormContainer&lt;/code&gt; elements than columns, every &lt;code&gt;FormContainer&lt;/code&gt; element uses only
one column. So the last row of the &lt;code&gt;Form&lt;/code&gt; control will not be fully used.

The default size of the &lt;code&gt;FormContainer&lt;/code&gt; element can be overwritten by using &lt;code&gt;ColumnContainerData&lt;/code&gt;
as &lt;code&gt;LayoutData&lt;/code&gt;. If one &lt;code&gt;FormContainer&lt;/code&gt; element has &lt;code&gt;ColumnContainerData&lt;/code&gt; set,
the size calculation of the other &lt;code&gt;FormContainer&lt;/code&gt; elements might not lead to the expected result.
In this case, use &lt;code&gt;ColumnContainerData&lt;/code&gt; also for the other &lt;code&gt;FormContainer&lt;/code&gt; elements.

The &lt;code&gt;FormElement&lt;/code&gt; elements are spread out to the columns of a &lt;code&gt;FormContainer&lt;/code&gt; element
arranged in a newspaper-like order. The position of the labels and fields depends on the size of the used column.
If there is enough space, the labels are beside the fields, otherwise above the fields.

The default size of a content control of a &lt;code&gt;FormElement&lt;/code&gt; element can be overwritten
using &lt;code&gt;ColumnElementData&lt;/code&gt; as &lt;code&gt;LayoutData&lt;/code&gt;.
If one control assigned to a &lt;code&gt;FormElement&lt;/code&gt; element has &lt;code&gt;ColumnElementData&lt;/code&gt; set,
the size calculation of the other controls assigned to the &lt;code&gt;FormElement&lt;/code&gt; element
might not lead to the expected result.
In this case, use &lt;code&gt;ColumnElementData&lt;/code&gt; for the other controls, assigned to the &lt;code&gt;FormElement&lt;/code&gt; element, too.

The placement of the &lt;code&gt;FormElement&lt;/code&gt; elements is made by the browser &lt;code&gt;column-count&lt;/code&gt; logic.
So this can be different in different browsers and lead in some cases to other results than might be expected.

&lt;b&gt;Note:&lt;/b&gt;
This control cannot be used stand-alone, it just renders a &lt;code&gt;Form&lt;/code&gt; control,
so it must be assigned to a &lt;code&gt;Form&lt;/code&gt; control using the &lt;code&gt;layout&lt;/code&gt; aggregation.</documentation>
    <since>1.56.0</since>
    <baseType>sap.ui.layout/form/FormLayout</baseType>
    <properties>
        <property name="columnsXL" type="sap.ui.layout/form/ColumnsXL" defaultValue="2" group="Appearance">
            <documentation>Number of columns for extra-large size.

The number of columns for extra-large size must not be smaller than the number of columns for large size.</documentation>
        </property>
        <property name="columnsL" type="sap.ui.layout/form/ColumnsL" defaultValue="2" group="Appearance">
            <documentation>Number of columns for large size.

The number of columns for large size must not be smaller than the number of columns for medium size.</documentation>
        </property>
        <property name="columnsM" type="sap.ui.layout/form/ColumnsM" defaultValue="1" group="Appearance">
            <documentation>Number of columns for medium size.</documentation>
        </property>
        <property name="labelCellsLarge" type="sap.ui.layout/form/ColumnCells" defaultValue="4" group="Appearance">
            <documentation>Defines how many cells a label uses if the column is large.</documentation>
        </property>
        <property name="emptyCellsLarge" type="sap.ui.layout/form/EmptyCells" defaultValue="0" group="Appearance">
            <documentation>Defines how many cells are empty at the end of a row.
This could be used to keep the fields small on large screens.</documentation>
        </property>
    </properties>
</control>
