<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>form/ColumnElementData</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;ColumnLayout&lt;/code&gt;-specific layout data for the &lt;code&gt;FormElement&lt;/code&gt; content fields.

One &lt;code&gt;FormElement&lt;/code&gt; element contains 12 cells and has two sizes, small and large.
Using &lt;code&gt;ColumnElementData&lt;/code&gt;, the default calculation of the cells used for a field or label
can be overwritten.</documentation>
    <since>1.56.0</since>
    <baseType>sap.ui.core/LayoutData</baseType>
    <properties>
        <property name="cellsLarge" type="sap.ui.layout/form/ColumnCells" defaultValue="8" group="Appearance">
            <documentation>Number of cells used by a field if the &lt;code&gt;FormElement&lt;/code&gt; element is large.
The label is then beside the fields per default.

If set to &lt;code&gt;12&lt;/code&gt;, the full size of the &lt;code&gt;FormElement&lt;/code&gt; element is used.</documentation>
        </property>
        <property name="cellsSmall" type="sap.ui.layout/form/ColumnCells" defaultValue="12" group="Appearance">
            <documentation>Number of cells used by a field if the &lt;code&gt;FormElement&lt;/code&gt; element is small.
The label is then above the fields per default.

If set to &lt;code&gt;12&lt;/code&gt;, the full size of the &lt;code&gt;FormElement&lt;/code&gt; is used.</documentation>
        </property>
    </properties>
</control>
