<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>form/ColumnsM</name>
    <derived/>
    <documentation>An &lt;code&gt;int&lt;/code&gt; type that defines how many columns a &lt;code&gt;Form&lt;/code&gt; control using
the &lt;code&gt;ColumnLayout&lt;/code&gt; as layout can have if it has medium size

Allowed values are numbers from 1 to 2.</documentation>
    <since>1.56.0</since>
    <baseType>any</baseType>
    <final/>
</simple-type>
