<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>form/FormElement</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A &lt;code&gt;FormElement&lt;/code&gt; represents a row in a &lt;code&gt;FormContainer&lt;/code&gt;.
A &lt;code&gt;FormElement&lt;/code&gt; is a combination of one label and different controls associated to this label.</documentation>
    <since>1.16.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If set to &lt;code&gt;false&lt;/code&gt;, the &lt;code&gt;FormElement&lt;/code&gt; is not rendered.</documentation>
        </property>
    </properties>
    <aggregations default="fields">
        <aggregation name="label" type="sap.ui.core/Label" cardinality="0..1">
            <documentation>Label of the fields. Can either be a &lt;code&gt;Label&lt;/code&gt; control or a string.
If a &lt;code&gt;Label&lt;/code&gt; control is used, the properties of the &lt;code&gt;Label&lt;/code&gt; can be set.
If no assignment between &lt;code&gt;Label&lt;/code&gt; and the fields is set via (&lt;code&gt;labelFor&lt;/code&gt; property of the &lt;code&gt;Label&lt;/code&gt;),
it will be done automatically by the &lt;code&gt;FormElement&lt;/code&gt;.
In this case the &lt;code&gt;Label&lt;/code&gt; is assigned to the fields of the &lt;code&gt;FormElement&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="_label" type="sap.ui.core/Label" cardinality="0..1" visibility="hidden"/>
        <aggregation name="fields" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Form controls that belong together to be displayed in one row of a &lt;code&gt;Form&lt;/code&gt;.

&lt;b&gt;Warning:&lt;/b&gt; Do not put any layout or other container controls in here.
This could damage the visual layout, keyboard support and screen-reader support.
Only form controls are allowed. Views are also not supported.
Allowed controls implement the interface &lt;code&gt;sap.ui.core.IFormContent&lt;/code&gt;.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="getLabelControl" type="sap.ui.core/Label">
            <documentation>Returns the &lt;code&gt;Label&lt;/code&gt; of the &lt;code&gt;FormElement&lt;/code&gt;, even if the &lt;code&gt;Label&lt;/code&gt; is assigned as string.
The &lt;code&gt;FormLayout&lt;/code&gt; needs the information of the label to render the &lt;code&gt;Form&lt;/code&gt;.</documentation>
        </method>
    </methods>
</control>
