<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Area_hoverline</name>
    <derived/>
    <documentation>Settings for the hoverline.</documentation>
    <since>1.7.2</since>
    <deprecation since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Set the visibility of the hoverline.</documentation>
        </property>
    </properties>
</control>
