<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Background_border</name>
    <derived/>
    <documentation>Settings for the border</documentation>
    <since>1.7.2</since>
    <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely.</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property name="stroke" type="sap.ui.core/string" defaultValue="#d8d8d8">
            <documentation>Settings for the color of the stroke.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="strokeWidth" type="sap.ui.core/int" defaultValue="1">
            <documentation>Settings for the width of the stroke.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="left" type="sap.viz/ui5/types/Background_border_left" cardinality="0..1">
            <documentation>Settings for the left border</documentation>
        </aggregation>
        <aggregation name="right" type="sap.viz/ui5/types/Background_border_right" cardinality="0..1">
            <documentation>Settings for the right border</documentation>
        </aggregation>
        <aggregation name="top" type="sap.viz/ui5/types/Background_border_top" cardinality="0..1">
            <documentation>Settings for the top border</documentation>
        </aggregation>
        <aggregation name="bottom" type="sap.viz/ui5/types/Background_border_bottom" cardinality="0..1">
            <documentation>Settings for the bottom border</documentation>
        </aggregation>
    </aggregations>
</control>
