<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/RootContainer_layout</name>
    <derived/>
    <documentation>Settings for the layout of the root container</documentation>
    <since>1.7.2</since>
    <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely.</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property name="adjustPolicy" type="sap.ui.core/string">
            <documentation>Indicates the layout adjust policy</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="padding" type="sap.ui.core/int" defaultValue="24">
            <documentation>Set the universal padding value. This single value is applied to all sides of the chart. Individual settings for each edge are also supported.</documentation>
        </property>
        <property name="paddingTop" type="sap.ui.core/int">
            <documentation>Set the padding value for the top side</documentation>
        </property>
        <property name="paddingLeft" type="sap.ui.core/int">
            <documentation>Set the padding value for the left side</documentation>
        </property>
        <property name="paddingRight" type="sap.ui.core/int">
            <documentation>Set the padding value for the right side</documentation>
        </property>
        <property name="paddingBottom" type="sap.ui.core/int">
            <documentation>Set the padding value for the bottom side</documentation>
        </property>
        <property name="vgap" type="sap.ui.core/int" defaultValue="8">
            <documentation>Vertical gap value between UI components</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="hgap" type="sap.ui.core/int" defaultValue="8">
            <documentation>Horizontal gap value between UI components</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="hideAxisTitleFirst" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Hide axis title firstly if the space is limited.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
    </properties>
</control>
