<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Scatter</name>
    <derived/>
    <documentation>Module sap.viz.ui5.types.Scatter</documentation>
    <since>1.7.2</since>
    <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely.</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property name="colorPalette" type="sap.ui.core/string[]" defaultValue="[#748CB2,#9CC677,#EACF5E,#F9AD79,#D16A7C,#8873A2,#3A95B3,#B6D949,#FDD36C,#F47958,#A65084,#0063B1,#0DA841,#FCB71D,#F05620,#B22D6E,#3C368E,#8FB2CF,#95D4AB,#EAE98F,#F9BE92,#EC9A99,#BC98BD,#1EB7B2,#73C03C,#F48323,#EB271B,#D9B5CA,#AED1DA,#DFECB2,#FCDAB0,#F5BCB4]">
            <documentation>Set the color of the bubbles</documentation>
        </property>
        <property name="shapePalette" type="sap.ui.core/string[]" defaultValue="[circle,square,diamond,triangleUp,triangleDown,triangleLeft,triangleRight,cross,intersection]">
            <documentation>Set the shape of the bubbles</documentation>
        </property>
        <property name="maxPriValue" type="sap.ui.core/float" defaultValue="0">
            <documentation>Set the max value of primary values</documentation>
            <deprecation since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="minPriValue" type="sap.ui.core/float" defaultValue="0">
            <documentation>Set the minimum value of primary values</documentation>
            <deprecation since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="maxSecValue" type="sap.ui.core/float" defaultValue="0">
            <documentation>Set the max value of secondary values</documentation>
            <deprecation since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="minSecValue" type="sap.ui.core/float" defaultValue="0">
            <documentation>Set the minimum value of secondary values</documentation>
            <deprecation since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="timeBased" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Set whether it is time based scatter/bubble</documentation>
            <deprecation since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="drawingEffect" type="sap.viz/ui5/types/Scatter_drawingEffect" defaultValue="normal">
            <documentation>Set the drawing effect for the bubbles</documentation>
        </property>
        <property name="formatRules" type="sap.ui.core/object[]">
            <documentation>Sample value for formatRules:  [{condition: [{Key1:Value1, Key2:Value2}], color:"#00ff00"}, {condition: [{Key3:Value3}], color:"#00ffff"}].   Each rule has two properties: the "condition" and the "color".   Value1, Value2 and Value3 are values. &lt;br /&gt;  The value of a dimension may be &lt;br /&gt;  1, Single value (string), like "China" . &lt;br /&gt;  2. Array (enumeration), like ["UK","USA"] . &lt;br /&gt;  The value of a measure may be &lt;br /&gt;  1, Single value (number), like 20 . &lt;br /&gt;  2. Arry (enumeration), like [121,122] . &lt;br /&gt;  3. Object (range), like {min:100, max 200} . Min and max are inclusive.   If users want to inlcude 200, but not 100 in the range, they may use {min:100.00001, max:200}.   If users want values larger than 100, they may write {min:100}. &lt;br /&gt;   The color is applied if one or more conditions in the condition array is met.   If multiple rules could apply on the same data point, it is the last rule that takes effect.</documentation>
        </property>
        <property name="showNegativeValues" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Show/hide the data of negetive value.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="markerSize" type="sap.ui.core/int" defaultValue="10">
            <documentation>Set the marker size for data points. The available range is from '4' to '32'.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="animation" type="sap.viz/ui5/types/Scatter_animation" cardinality="0..1">
            <documentation>Settings for animations in bubble and scatter charts</documentation>
        </aggregation>
        <aggregation name="axisTooltip" type="sap.viz/ui5/types/Scatter_axisTooltip" cardinality="0..1">
            <documentation>Set tooltip related properties.</documentation>
            <deprecation since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation name="hoverline" type="sap.viz/ui5/types/Scatter_hoverline" cardinality="0..1">
            <documentation>Settings for hoverline properties.</documentation>
            <deprecation since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
    </aggregations>
</control>
