<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Title_layout</name>
    <derived/>
    <documentation>Settings for layout of title</documentation>
    <since>1.7.2</since>
    <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property name="position" type="sap.ui.core/string" defaultValue="right">
            <documentation>Set the position of the title</documentation>
        </property>
        <property name="priority" type="sap.ui.core/int" defaultValue="0">
            <documentation>Set the priority of the position for the title</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
    </properties>
</control>
