<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Tooltip_background</name>
    <derived/>
    <documentation>Define the background style of the tooltip.</documentation>
    <since>1.7.2</since>
    <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely.</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property name="color" type="sap.ui.core/string" defaultValue="#ffffff">
            <documentation>Define the background color of the tooltip.</documentation>
        </property>
        <property name="borderColor" type="sap.ui.core/string" defaultValue="#cccccc">
            <documentation>Define the background border color of the tooltip.</documentation>
        </property>
    </properties>
</control>
