<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Tooltip</name>
    <derived/>
    <documentation>Module sap.viz.ui5.types.Tooltip</documentation>
    <since>1.7.2</since>
    <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely.</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property name="preRender" type="sap.ui.core/any">
            <documentation>A callback function can be specified as a parameter and passed to chart options when the user calls the createViz function. This callback function is called before the tooltip is rendered. The input parameter is a dom element, which is at the bottom of the tooltip. Any dom element such as a button can be appended to this parent node. It can only be called when the tooltip is in actionMode.</documentation>
        </property>
        <property name="postRender" type="sap.ui.core/any">
            <documentation>A callback function can be specified as a parameter and passed to chart options when the user calls the createViz function. This callback function is called after the tooltip is rendered. The user can select and change dom elements' properties under the tooltip element.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Set the visibility of the tooltip</documentation>
        </property>
        <property name="drawingEffect" type="sap.viz/ui5/types/Tooltip_drawingEffect" defaultValue="normal">
            <documentation>Set the drawing effect for the tooltip</documentation>
            <deprecation since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property name="formatString" type="sap.ui.core/any[]">
            <documentation>Set the format strings for text in the tooltip. For dual axis charts, the first array is applied to the primary axis and the second array is applied to the second axis. If you enter fewer format strings into an array than there are measures in the respective axis, then the last format string is applied to all remaining measures. The following characters are reserved as tokens for format code: MDYHSAmdyhsa#?%0@.The following is an example of an array for a chart with two measures: [["#,##0.00 DM;-#,##.00 DM","#,##.00;-#,##.00"]].</documentation>
        </property>
        <property name="layinChart" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Set whether the tooltip appears in the chart area</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="background" type="sap.viz/ui5/types/Tooltip_background" cardinality="0..1">
            <documentation>Define the background style of the tooltip.</documentation>
        </aggregation>
        <aggregation name="footerLabel" type="sap.viz/ui5/types/Tooltip_footerLabel" cardinality="0..1">
            <documentation>Define the style of the label of the tooltip footer.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation name="separationLine" type="sap.viz/ui5/types/Tooltip_separationLine" cardinality="0..1">
            <documentation>Define the color of the value of the tooltip separation line.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation name="bodyDimensionLabel" type="sap.viz/ui5/types/Tooltip_bodyDimensionLabel" cardinality="0..1">
            <documentation>Define the color of the dimension name of the tooltip body.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation name="bodyDimensionValue" type="sap.viz/ui5/types/Tooltip_bodyDimensionValue" cardinality="0..1">
            <documentation>Define the color of the dimension value of the tooltip body.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation name="bodyMeasureLabel" type="sap.viz/ui5/types/Tooltip_bodyMeasureLabel" cardinality="0..1">
            <documentation>Define the color of the measure name of the tooltip body.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation name="bodyMeasureValue" type="sap.viz/ui5/types/Tooltip_bodyMeasureValue" cardinality="0..1">
            <documentation>Define the color of the measure value of the tooltip body.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation name="closeButton" type="sap.viz/ui5/types/Tooltip_closeButton" cardinality="0..1">
            <documentation>Define the background and border color of tooltip close button.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
    </aggregations>
</control>
