<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>layout/BorderLayoutArea</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The BorderLayoutArea represents one area of a BorderLayout</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.m.Page&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="areaId" type="sap.ui.commons/layout/BorderLayoutAreaTypes" defaultValue="top" group="Identification">
            <documentation>Defines which area the element represents: top, begin, center, end, bottom</documentation>
            <deprecation since="1.3.3">Redundant to the aggregation by the parent border layout.</deprecation>
        </property>
        <property name="overflowX" type="sap.ui.core/string" defaultValue="auto" group="Misc">
            <documentation>The overflow mode of the area in horizontal direction as CSS value</documentation>
        </property>
        <property name="overflowY" type="sap.ui.core/string" defaultValue="auto" group="Misc">
            <documentation>The overflow mode of the area in vertical direction as CSS value</documentation>
        </property>
        <property name="contentAlign" type="sap.ui.core/string" defaultValue="left" group="Misc">
            <documentation>The content alignment as CSS value</documentation>
        </property>
        <property name="size" type="sap.ui.core/CSSSize" defaultValue="100px" group="Misc">
            <documentation>Defines the height or the width. Is not used when the area element is in Center.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Invisible controls are not rendered</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Controls within the area</documentation>
        </aggregation>
    </aggregations>
</control>
