<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>layout/MatrixLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>&lt;p&gt;
A matrix layout arranges controls in a grid structure, using rows which
need not have the same number of cells.
&lt;/p&gt;

&lt;p&gt;
It uses predefined cell classes that guarantee appropriate distances
between cells in the grid. The cell's &lt;code&gt;vGutter&lt;/code&gt; property lets
you specify additional horizontal distances easily. You can set these
additional distances (known as gutters) with or without separators.
The distance for each cell is specified by assigning a specific
enumeration value of the class &lt;code&gt;LayoutCellSeparator&lt;/code&gt; of the
matrix data object.
&lt;/p&gt;

&lt;p&gt;
You should &lt;b&gt;avoid nesting&lt;/b&gt; matrix layouts. You should only use a
matrix layout if you need to align controls horizontally across rows.
&lt;/p&gt;</documentation>
    <deprecation since="1.38">Instead, use the &lt;code&gt;sap.ui.layout.Grid&lt;/code&gt; control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>CSS width of the matrix layout.
If the LayoutFixed = true an adequate width should be provided.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>CSS height of the matrix layout.</documentation>
        </property>
        <property name="layoutFixed" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Sets the table layout. If fixed the width parameter of a column has priority, if not the width of the content of the colums has priority.
The default is "fixed".
If the fixed layout is used an adequate width of the MatrixLayout should be provided. Otherwise the column width displayed could be different than the given ones because of browser dependend optimazations.</documentation>
        </property>
        <property name="columns" type="sap.ui.core/int" group="Appearance">
            <documentation>Number of columns. If not specified, the number of columns will be determined from the given cells.</documentation>
        </property>
        <property name="widths" type="sap.ui.core/CSSSize[]" group="Appearance">
            <documentation>Widths of the columns. Use an array to define the widths of the columns.
If a column shall have an automatical sizing enter "auto" for this column width.</documentation>
        </property>
    </properties>
    <aggregations default="rows">
        <aggregation name="rows" type="sap.ui.commons/layout/MatrixLayoutRow" cardinality="0..n">
            <documentation>The matrix layout's individual rows.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="createRow" type="sap.ui.commons/layout/MatrixLayout">
            <documentation>Creates a new matrix layout row and appends it to this matrix layout.

Each argument must be either a matrix layout cell, which is added to the row
"as is", or an arbitrary content control, which is wrapped with a new
(default) matrix layout cell first and then added to the row.</documentation>
        </method>
    </methods>
</control>
